<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: 19 Completion Widgets</title>

<meta name="description" content="zsh: 19 Completion Widgets">
<meta name="keywords" content="zsh: 19 Completion Widgets">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Completion-Widgets"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Zsh-Line-Editor.html#Zsh-Line-Editor" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Zsh-Line-Editor.html#Character-Highlighting" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Description-1" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Completion-System.html#Completion-System" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Completion-Widgets-1"></a>
<h1 class="chapter">19 Completion Widgets</h1>
<a name="index-completion_002c-widgets"></a>
<a name="index-completion_002c-programmable"></a>
<a name="index-completion_002c-controlling"></a>

<hr>
<a name="Description-1"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Completion-Widgets" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Widgets" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Widgets" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Special-Parameters" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Completion-System.html#Completion-System" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section">19.1 Description</h2>
<p>The shell&rsquo;s programmable completion mechanism can be manipulated in two
ways; here the low-level features supporting the newer, function-based
mechanism are defined.  A complete set of shell functions based on these
features is described in
the next chapter, <a href="Completion-System.html#Completion-System">Completion System</a>,
and users with no interest in adding to that system (or, potentially,
writing their own &mdash; see dictionary entry for &lsquo;hubris&rsquo;) should skip
the current section.  The older system based on the <tt>compctl</tt> builtin
command is described in
<a href="Completion-Using-compctl.html#Completion-Using-compctl">Completion Using compctl</a>.
</p>
<p>Completion widgets are defined by the <tt>-C</tt> option to the <tt>zle</tt>
builtin command provided by the <tt>zsh/zle</tt> module (see
<a href="Zsh-Modules.html#The-zsh_002fzle-Module">The zsh/zle Module</a>). For example,
</p>
<div class="example">
<pre class="example">zle -C complete expand-or-complete completer
</pre></div>

<p>defines a widget named &lsquo;<tt>complete</tt>&rsquo;.  The second argument is the name
of any of the builtin widgets that handle completions:
<tt>complete-word</tt>, <tt>expand-or-complete</tt>,
<tt>expand-or-complete-prefix</tt>, <tt>menu-complete</tt>,
<tt>menu-expand-or-complete</tt>, <tt>reverse-menu-complete</tt>,
<tt>list-choices</tt>, or <tt>delete-char-or-list</tt>.  Note that this will still
work even if the widget in question has been re-bound.
</p>
<p>When this newly defined widget is bound to a key
using the <tt>bindkey</tt> builtin command defined in the <tt>zsh/zle</tt> module
(<a href="Zsh-Line-Editor.html#Zsh-Line-Editor">Zsh Line Editor</a>), typing that key will call the shell function &lsquo;<tt>completer</tt>&rsquo;. This
function is responsible for generating the possible matches using the
builtins described below.  As with other ZLE widgets, the function is
called with its standard input closed.
</p>
<p>Once the function returns, the completion code takes over control again
and treats the matches in the same manner as the specified builtin
widget, in this case <tt>expand-or-complete</tt>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Completion-Builtin-Commands">19.3 Completion Builtin Commands</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Completion-Condition-Codes">19.4 Completion Condition Codes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Completion-Matching-Control">19.5 Completion Matching Control</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Completion-Widget-Example">19.6 Completion Widget Example</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<a name="Completion-Special-Parameters"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Completion-Widgets" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Description-1" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Widgets" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Builtin-Commands" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Completion-System.html#Completion-System" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Completion-Special-Parameters-1"></a>
<h2 class="section">19.2 Completion Special Parameters</h2>

<p>The parameters <tt>ZLE_REMOVE_SUFFIX_CHARS</tt> and <tt>ZLE_SPACE_SUFFIX_CHARS</tt>
are used by the completion mechanism, but are not special. See
<a href="Parameters.html#Parameters-Used-By-The-Shell">Parameters Used By The Shell</a>.
</p>
<p>Inside completion widgets, and any functions called from them, some
parameters have special meaning; outside these functions they are not
special to the shell in any way.  These parameters are used to pass
information between the completion code and the completion widget. Some of
the builtin commands and the condition codes use or change the current
values of these parameters.  Any existing values will be hidden during
execution of completion widgets; except for <tt>compstate</tt>, the parameters
are reset on each function exit (including nested function calls from
within the completion widget) to the values they had when the function was
entered.
</p>
<dl compact="compact">
<dd><a name="index-CURRENT"></a>
</dd>
<dt><tt>CURRENT</tt></dt>
<dd><p>This is the number of the current word, i.e. the word the cursor is
currently on in the <tt>words</tt> array.  Note that this value is only
correct if the <tt>ksharrays</tt> option is not set.
</p>
<a name="index-IPREFIX"></a>
</dd>
<dt><tt>IPREFIX</tt></dt>
<dd><p>Initially this will be set to the empty string.  This parameter functions
like <tt>PREFIX</tt>; it contains a string which precedes the one in <tt>PREFIX</tt>
and is not considered part of the list of matches.  Typically, a string is
transferred from the beginning of <tt>PREFIX</tt> to the end of <tt>IPREFIX</tt>, for
example:
</p>
<div class="example">
<pre class="example">IPREFIX=${PREFIX%%\=*}=
PREFIX=${PREFIX#*=}
</pre></div>

<p>causes the part of the prefix up to and including the first equal sign not
to be treated as part of a matched string.  This can be done automatically
by the <tt>compset</tt> builtin, see below.
</p>
<a name="index-ISUFFIX"></a>
</dd>
<dt><tt>ISUFFIX</tt></dt>
<dd><p>As <tt>IPREFIX</tt>, but for a suffix that should not be considered part
of the matches; note that the <tt>ISUFFIX</tt> string follows the <tt>SUFFIX</tt>
string.
</p>
<a name="index-PREFIX"></a>
</dd>
<dt><tt>PREFIX</tt></dt>
<dd><p>Initially this will be set to the part of the current word from the
beginning of the word up to the position of the cursor; it may be altered
to give a common prefix for all matches.
</p>
<a name="index-QIPREFIX"></a>
</dd>
<dt><tt>QIPREFIX</tt></dt>
<dd><p>This parameter is read-only and contains the quoted string up to the
word being completed. E.g. when completing &lsquo;<tt>&quot;foo</tt>&rsquo;, this parameter
contains the double quote. If the <tt>-q</tt> option of <tt>compset</tt> is used 
(see below), and the original string was &lsquo;<tt>&quot;foo bar</tt>&rsquo; with the
cursor on the &lsquo;<tt>bar</tt>&rsquo;, this parameter contains &lsquo;<tt>&quot;foo </tt>&rsquo;.
</p>
<a name="index-QISUFFIX"></a>
</dd>
<dt><tt>QISUFFIX</tt></dt>
<dd><p>Like <tt>QIPREFIX</tt>, but containing the suffix.
</p>
<a name="index-SUFFIX"></a>
</dd>
<dt><tt>SUFFIX</tt></dt>
<dd><p>Initially this will be set to the part of the current word from the
cursor position to the end; it may be altered to give a common suffix for
all matches.  It is most useful when the option <tt>COMPLETE_IN_WORD</tt> is
set, as otherwise the whole word on the command line is treated as a
prefix.
</p>
<a name="index-compstate"></a>
<a name="index-completion-widgets_002c-examining-and-setting-state-in"></a>
</dd>
<dt><tt>compstate</tt></dt>
<dd><p>This is an associative array with various keys and values that the
completion code uses to exchange information with the completion widget.
The keys are:
</p>
<dl compact="compact">
<dd><a name="index-all_005fquotes_002c-compstate"></a>
</dd>
<dt><tt>all_quotes</tt></dt>
<dd><p>The <tt>-q</tt> option of the <tt>compset</tt> builtin command (see below)
allows a quoted string to be broken into separate words; if the cursor is
on one of those words, that word will be completed, possibly invoking
&lsquo;<tt>compset -q</tt>&rsquo; recursively.  With this key it is possible to test the
types of quoted strings which are currently broken into parts in this
fashion.  Its value contains one character for each quoting level.  The
characters are a single quote or a double quote for strings quoted with
these characters, a dollars sign for strings quoted with
<tt>$&rsquo;</tt><var>...</var><tt>&rsquo;</tt> and a backslash for strings not starting with a
quote character.  The first character in the value always corresponds to the
innermost quoting level.
</p>
<a name="index-context_002c-compstate"></a>
</dd>
<dt><tt>context</tt></dt>
<dd><p>This will be set by the completion code to the overall context
in which completion is attempted. Possible values are:
</p>
<dl compact="compact">
<dt><tt>array_value</tt></dt>
<dd><p>when completing inside the value of an array parameter assignment; in
this case the <tt>words</tt> array contains the words inside the parentheses.
</p>
</dd>
<dt><tt>brace_parameter</tt></dt>
<dd><p>when completing the name of a parameter in a parameter expansion beginning
with <tt>${</tt>.  This context will also be set when completing parameter
flags following <tt>${(</tt>; the full command line argument is presented
and the handler must test the value to be completed to ascertain that
this is the case.
</p>
</dd>
<dt><tt>assign_parameter</tt></dt>
<dd><p>when completing the name of a parameter in a parameter assignment.
</p>
</dd>
<dt><tt>command</tt></dt>
<dd><p>when completing for a normal command (either in command position or for
an argument of the command).
</p>
</dd>
<dt><tt>condition</tt></dt>
<dd><p>when completing inside a &lsquo;<tt>[[</tt>...<tt>]]</tt>&rsquo; conditional expression; in
this case the <tt>words</tt> array contains only the words inside the
conditional expression.
</p>
</dd>
<dt><tt>math</tt></dt>
<dd><p>when completing in a mathematical environment such as a
&lsquo;<tt>((</tt>...<tt>))</tt>&rsquo; construct.
</p>
</dd>
<dt><tt>parameter</tt></dt>
<dd><p>when completing the name of a parameter in a parameter expansion beginning
with <tt>$</tt> but not <tt>${</tt>.
</p>
</dd>
<dt><tt>redirect</tt></dt>
<dd><p>when completing after a redirection operator.
</p>
</dd>
<dt><tt>subscript</tt></dt>
<dd><p>when completing inside a parameter subscript.
</p>
</dd>
<dt><tt>value</tt></dt>
<dd><p>when completing the value of a parameter assignment.
</p>
</dd>
</dl>

<a name="index-exact_002c-compstate"></a>
</dd>
<dt><tt>exact</tt></dt>
<dd><p>Controls the behaviour when the <tt>REC_EXACT</tt> option is set.  It will be
set to <tt>accept</tt> if an exact match would be accepted, and will be unset
otherwise.
</p>
<p>If it was set when at least one match equal to the string on the line
was generated, the match is accepted.
</p>
<a name="index-exact_005fstring_002c-compstate"></a>
</dd>
<dt><tt>exact_string</tt></dt>
<dd><p>The string of an exact match if one was found, otherwise unset.
</p>
<a name="index-ignored_002c-compstate"></a>
</dd>
<dt><tt>ignored</tt></dt>
<dd><p>The number of words that were ignored because they matched one of the
patterns given with the <tt>-F</tt> option to the <tt>compadd</tt> builtin
command.
</p>
<a name="index-insert_002c-compstate"></a>
</dd>
<dt><tt>insert</tt></dt>
<dd><p>This controls the manner in which a match is inserted into the command
line.  On entry to the widget function, if it is unset the command line is
not to be changed; if set to <tt>unambiguous</tt>, any prefix common to all
matches is to be inserted; if set to <tt>automenu-unambiguous</tt>, the
common prefix is to be inserted and the next invocation of the
completion code may start menu completion (due to the <tt>AUTO_MENU</tt>
option being set); if set to <tt>menu</tt> or <tt>automenu</tt> menu completion
will be started for the matches currently generated (in the
latter case this will happen because the <tt>AUTO_MENU</tt> is set). The
value may also contain the string &lsquo;<tt>tab</tt>&rsquo; when the completion code
would normally not really do completion, but only insert the TAB
character.
</p>
<p>On exit it may be set to any of the values above (where setting it to
the empty string is the same as unsetting it), or to a number, in which
case the match whose number is given will be inserted into the command line.
Negative numbers count backward from the last match (with &lsquo;<tt>-1</tt>&rsquo;
selecting the last match) and out-of-range values are wrapped
around, so that a value of zero selects the last match and a value
one more than the maximum selects the first. Unless the value of this
key ends in a space, the match is inserted as in a menu completion,
i.e. without automatically appending a space.
</p>
<p>Both <tt>menu</tt> and <tt>automenu</tt> may also specify the number of the
match to insert, given after a colon.  For example, &lsquo;<tt>menu:2</tt>&rsquo; says
to start menu completion, beginning with the second match.
</p>
<p>Note that a value containing the substring &lsquo;<tt>tab</tt>&rsquo; makes the
matches generated be ignored and only the TAB be inserted.
</p>
<p>Finally, it may also be set to <tt>all</tt>, which makes all matches
generated be inserted into the line.
</p>
<a name="index-insert_005fpositions_002c-compstate"></a>
</dd>
<dt><tt>insert_positions</tt></dt>
<dd><p>When the completion system inserts an unambiguous string into the
line, there may be multiple places where characters are missing or
where the character inserted differs from at least one match.  The
value of this key contains a colon separated list of all these
positions, as indexes into the command line.
</p>
<a name="index-last_005fprompt_002c-compstate"></a>
</dd>
<dt><tt>last_prompt</tt></dt>
<dd><p>If this is set to a non-empty string for every match added, the
completion code will move the cursor back to the previous prompt after
the list of completions has been displayed.  Initially this is set or
unset according to the <tt>ALWAYS_LAST_PROMPT</tt> option.
</p>
<a name="index-list_002c-compstate"></a>
</dd>
<dt><tt>list</tt></dt>
<dd><p>This controls whether or how the list of matches will be displayed.  If it
is unset or empty they will never be listed; if its value begins with
<tt>list</tt>, they will always be listed; if it begins with <tt>autolist</tt>
or <tt>ambiguous</tt>, they will be listed when the <tt>AUTO_LIST</tt> or
<tt>LIST_AMBIGUOUS</tt> options respectively would normally cause them to
be.
</p>
<p>If the substring <tt>force</tt> appears in the value, this makes the
list be shown even if there is only one match. Normally, the list
would be shown only if there are at least two matches.
</p>
<p>The value contains the substring <tt>packed</tt> if the <tt>LIST_PACKED</tt>
option is set. If this substring is given for all matches added to a
group, this group will show the <tt>LIST_PACKED</tt> behavior. The same is
done for the <tt>LIST_ROWS_FIRST</tt> option with the substring <tt>rows</tt>.
</p>
<p>Finally, if the value contains the string <tt>explanations</tt>, only the
explanation strings, if any, will be listed and if it contains
<tt>messages</tt>, only the messages (added with the <tt>-x</tt> option of
<tt>compadd</tt>) will be listed.  If it contains both <tt>explanations</tt> and
<tt>messages</tt> both kinds of explanation strings will be listed.  It
will be set appropriately on entry to a completion widget and may be
changed there.
</p>
<a name="index-list_005flines_002c-compstate"></a>
</dd>
<dt><tt>list_lines</tt></dt>
<dd><p>This gives the number of lines that are needed to display the full
list of completions.  Note that to calculate the total number of lines
to display you need to add the number of lines needed for the command
line to this value, this is available as the value of the <tt>BUFFERLINES</tt>
special parameter.
</p>
<a name="index-list_005fmax_002c-compstate"></a>
</dd>
<dt><tt>list_max</tt></dt>
<dd><p>Initially this is set to the value of the <tt>LISTMAX</tt> parameter.
It may be set to any other value; when the widget exits this value
will be used in the same way as the value of <tt>LISTMAX</tt>.
</p>
<a name="index-nmatches_002c-compstate"></a>
</dd>
<dt><tt>nmatches</tt></dt>
<dd><p>The number of matches generated and accepted by the completion code so
far.
</p>
<a name="index-old_005finsert_002c-compstate"></a>
</dd>
<dt><tt>old_insert</tt></dt>
<dd><p>On entry to the widget this will be set to the number of the match of
an old list of completions that is currently inserted into the command
line. If no match has been inserted, this is unset.
</p>
<p>As with <tt>old_list</tt>, the value of this key will only be used if it is the
string <tt>keep</tt>. If it was set to this value by the widget and there was an
old match inserted into the command line, this match will be kept and if
the value of the <tt>insert</tt> key specifies that another match should be
inserted, this will be inserted after the old one.
</p>
<a name="index-old_005flist_002c-compstate"></a>
</dd>
<dt><tt>old_list</tt></dt>
<dd><p>This is set to <tt>yes</tt> if there is still a valid list of completions
from a previous completion at the time the widget is invoked.  This will
usually be the case if and only if the previous editing operation was a
completion widget or one of the builtin completion functions.  If there is a
valid list and it is also currently shown on the screen, the value of this
key is <tt>shown</tt>.
</p>
<p>After the widget has exited the value of this key is only used if it
was set to <tt>keep</tt>.  In this case the completion code will continue
to use this old list.  If the widget generated new matches, they will
not be used.
</p>
<a name="index-parameter_002c-compstate"></a>
</dd>
<dt><tt>parameter</tt></dt>
<dd><p>The name of the parameter when completing in a subscript or in the
value of a parameter assignment.
</p>
<a name="index-pattern_005finsert_002c-compstate"></a>
</dd>
<dt><tt>pattern_insert</tt></dt>
<dd><p>Normally this is set to <tt>menu</tt>, which specifies that menu completion will
be used whenever a set of matches was generated using pattern matching.  If
it is set to any other non-empty string by the user and menu completion is
not selected by other option settings, the code will instead insert any
common prefix for the generated matches as with normal completion.
</p>
<a name="index-pattern_005fmatch_002c-compstate"></a>
</dd>
<dt><tt>pattern_match</tt></dt>
<dd><p>Locally controls the behaviour given by the <tt>GLOB_COMPLETE</tt> option.
Initially it is set to &lsquo;<tt>*</tt>&rsquo; if and only if the option is set.
The completion widget may set it to this value, to an empty string
(which has the same effect as unsetting it), or to any
other non-empty string.  If it is non-empty, unquoted metacharacters on the
command line will be treated as patterns; if it is &lsquo;<tt>*</tt>&rsquo;, then
additionally a wildcard &lsquo;<tt>*</tt>&rsquo; is assumed at the cursor position; if
it is empty or unset, metacharacters will be treated literally.
</p>
<p>Note that the matcher specifications given to the <tt>compadd</tt> builtin
command are not used if this is set to a non-empty string.
</p>
<a name="index-quote_002c-compstate"></a>
</dd>
<dt><tt>quote</tt></dt>
<dd><p>When completing inside quotes, this contains the quotation character
(i.e. either a single quote, a double quote, or a backtick).  Otherwise it
is unset.
</p>
<a name="index-quoting_002c-compstate"></a>
</dd>
<dt><tt>quoting</tt></dt>
<dd><p>When completing inside single quotes, this is set to the string
<tt>single</tt>; inside double quotes, the string
<tt>double</tt>; inside backticks, the string <tt>backtick</tt>.
Otherwise it is unset.
</p>
<a name="index-redirect_002c-compstate"></a>
</dd>
<dt><tt>redirect</tt></dt>
<dd><p>The redirection operator when completing in a redirection position,
i.e. one of <tt>&lt;</tt>, <tt>&gt;</tt>, etc.
</p>
<a name="index-restore_002c-compstate"></a>
</dd>
<dt><tt>restore</tt></dt>
<dd><p>This is set to <tt>auto</tt> before a function is entered, which forces the
special parameters mentioned above (<tt>words</tt>, <tt>CURRENT</tt>, <tt>PREFIX</tt>,
<tt>IPREFIX</tt>, <tt>SUFFIX</tt>, and <tt>ISUFFIX</tt>) to be restored to their
previous values when the function exits.   If a function unsets it or
sets it to any other string, they will not be restored.
</p>
<a name="index-to_005fend_002c-compstate"></a>
</dd>
<dt><tt>to_end</tt></dt>
<dd><p>Specifies the occasions on which the cursor is moved to the end of a string
when a match is inserted.  On entry to a widget function, it may be
<tt>single</tt> if this will happen when a single unambiguous match was inserted
or <tt>match</tt> if it will happen any time a match is inserted (for example,
by menu completion; this is likely to be the effect of the <tt>ALWAYS_TO_END</tt>
option).
</p>
<p>On exit, it may be set to <tt>single</tt> as above.  It may also be set to
<tt>always</tt>, or to the empty string or unset; in those cases the cursor will
be moved to the end of the string always or never respectively.  Any
other string is treated as <tt>match</tt>.
</p>
<a name="index-unambiguous_002c-compstate"></a>
</dd>
<dt><tt>unambiguous</tt></dt>
<dd><p>This key is read-only and will always be set to the common (unambiguous)
prefix the completion code has generated for all matches added so far.
</p>
<a name="index-unambiguous_005fcursor_002c-compstate"></a>
</dd>
<dt><tt>unambiguous_cursor</tt></dt>
<dd><p>This gives the position the cursor would be placed at if the
common prefix in the <tt>unambiguous</tt> key were inserted, relative to
the value of that key. The cursor would be placed before the character
whose index is given by this key.
</p>
<a name="index-unambiguous_005fpositions_002c-compstate"></a>
</dd>
<dt><tt>unambiguous_positions</tt></dt>
<dd><p>This contains all positions where characters in the unambiguous string
are missing or where the character inserted differs from at least one
of the matches.  The positions are given as indexes into the string
given by the value of the <tt>unambiguous</tt> key.
</p>
<a name="index-vared_002c-compstate"></a>
</dd>
<dt><tt>vared</tt></dt>
<dd><p>If completion is called while editing a line using the <tt>vared</tt>
builtin, the value of this key is set to the name of the parameter
given as an argument to <tt>vared</tt>.  This key is only set while a <tt>vared</tt>
command is active.
</p>
</dd>
</dl>

<a name="index-words"></a>
</dd>
<dt><tt>words</tt></dt>
<dd><p>This array contains the words present on the command line currently being
edited.
</p>
</dd>
</dl>

<hr>
<a name="Completion-Builtin-Commands"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Completion-Widgets" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Special-Parameters" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Widgets" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Condition-Codes" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Completion-System.html#Completion-System" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Completion-Builtin-Commands-1"></a>
<h2 class="section">19.3 Completion Builtin Commands</h2>
<dl compact="compact">
<dd><a name="index-compadd"></a>
<a name="index-completion-widgets_002c-adding-specified-matches"></a>

</dd>
<dt><tt>compadd </tt>[ <tt>-akqQfenUl12C</tt> ] [ <tt>-F</tt> <var>array</var> ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-P</tt> <var>prefix</var> ] [ <tt>-S</tt> <var>suffix</var> ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-p</tt> <var>hidden-prefix</var> ] [ <tt>-s</tt> <var>hidden-suffix</var> ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-i</tt> <var>ignored-prefix</var> ] [ <tt>-I</tt> <var>ignored-suffix</var> ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-W</tt> <var>file-prefix</var> ] [ <tt>-d</tt> <var>array</var> ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-J</tt> <var>group-name</var> ] [ <tt>-X</tt> <var>explanation</var> ] [ <tt>-x</tt> <var>message</var> ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-V</tt> <var>group-name</var> ] [ <tt>-o</tt> [ <var>order</var> ] ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-r</tt> <var>remove-chars</var> ] [ <tt>-R</tt> <var>remove-func</var> ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-D</tt> <var>array</var> ] [ <tt>-O</tt> <var>array</var> ] [ <tt>-A</tt> <var>array</var> ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-E</tt> <var>number</var> ]</dt>
<dt><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>[<tt>-M</tt> <var>match-spec</var> ] [ <tt>-</tt><tt>-</tt> ] [ <var>words</var> ... ]</dt>
<dd>
<p>This builtin command can be used to add matches directly and control
all the information the completion code stores with each possible
match. The return status is zero if at least one match was added and
non-zero if no matches were added.
</p>
<p>The completion code breaks the string to complete into seven fields in
the order: 
</p>
<blockquote>
<p><var>&lt;ipre&gt;&lt;apre&gt;&lt;hpre&gt;&lt;word&gt;&lt;hsuf&gt;&lt;asuf&gt;&lt;isuf&gt;</var>
</p></blockquote>

<p>The first field
is an ignored prefix taken from the command line, the contents of the
<tt>IPREFIX</tt> parameter plus the string given with the <tt>-i</tt>
option. With the <tt>-U</tt> option, only the string from the <tt>-i</tt>
option is used. The field <var>&lt;apre&gt;</var> is an optional prefix string
given with the <tt>-P</tt> option.  The <var>&lt;hpre&gt;</var> field is a string
that is considered part of the match but that should not be shown when 
listing completions, given with the <tt>-p</tt> option; for example,
functions that do filename generation might specify
a common path prefix this way.  <var>&lt;word&gt;</var> is the part of the match that
should appear in the list of completions, i.e. one of the <var>words</var> given
at the end of the <tt>compadd</tt> command line. The suffixes <var>&lt;hsuf&gt;</var>,
<var>&lt;asuf&gt;</var> and <var>&lt;isuf&gt;</var> correspond to the prefixes <var>&lt;hpre&gt;</var>,
<var>&lt;apre&gt;</var> and <var>&lt;ipre&gt;</var> and are given by the options <tt>-s</tt>, <tt>-S</tt> and
<tt>-I</tt>, respectively.
</p>
<p>The supported flags are:
</p>
<dl compact="compact">
<dt><tt>-P</tt> <var>prefix</var></dt>
<dd><p>This gives a string to be inserted before the given <var>words</var>.  The
string given is not considered as part of the match and any shell
metacharacters in it will not be quoted when the string is inserted.
</p>
</dd>
<dt><tt>-S</tt> <var>suffix</var></dt>
<dd><p>Like <tt>-P</tt>, but gives a string to be inserted after the match.
</p>
</dd>
<dt><tt>-p</tt> <var>hidden-prefix</var></dt>
<dd><p>This gives a string that should be inserted into the command line before the
match but that should not appear in the list of matches. Unless the
<tt>-U</tt> option is given, this string must be matched as part of the string
on the command line.
</p>
</dd>
<dt><tt>-s</tt> <var>hidden-suffix</var></dt>
<dd><p>Like &lsquo;<tt>-p</tt>&rsquo;, but gives a string to insert after the match.
</p>
</dd>
<dt><tt>-i</tt> <var>ignored-prefix</var></dt>
<dd><p>This gives a string to insert into the command line just before any
string given with the &lsquo;<tt>-P</tt>&rsquo; option.  Without &lsquo;<tt>-P</tt>&rsquo; the string is
inserted before the string given with &lsquo;<tt>-p</tt>&rsquo; or directly before the
match.
</p>
</dd>
<dt><tt>-I</tt> <var>ignored-suffix</var></dt>
<dd><p>Like <tt>-i</tt>, but gives an ignored suffix.
</p>
</dd>
<dt><tt>-a</tt></dt>
<dd><p>With this flag the <var>words</var> are taken as names of arrays and the
possible matches are their values.  If only some elements of the
arrays are needed, the <var>words</var> may also contain subscripts, as in
&lsquo;<tt>foo[2,-1]</tt>&rsquo;.
</p>
</dd>
<dt><tt>-k</tt></dt>
<dd><p>With this flag the <var>words</var> are taken as names of associative arrays
and the possible matches are their keys.  As for <tt>-a</tt>, the
<var>words</var> may also contain subscripts, as in &lsquo;<tt>foo[(R)*bar*]</tt>&rsquo;.
</p>
</dd>
<dt><tt>-d</tt> <var>array</var></dt>
<dd><p>This adds per-match display strings. The <var>array</var> should contain one 
element per <var>word</var> given. The completion code will then display the 
first element instead of the first <var>word</var>, and so on. The
<var>array</var> may be given as the name of an array parameter or directly
as a space-separated list of words in parentheses.
</p>
<p>If there are fewer display strings than <var>words</var>, the leftover
<var>words</var> will be displayed unchanged and if there are more display
strings than <var>words</var>, the leftover display strings will be silently
ignored.
</p>
</dd>
<dt><tt>-l</tt></dt>
<dd><p>This option only has an effect if used together with the <tt>-d</tt>
option. If it is given, the display strings are listed one per line,
not arrayed in columns.
</p>
</dd>
<dt><tt>-o</tt> [ <var>order</var> ]</dt>
<dd><p>This controls the order in which matches are sorted. <var>order</var> is a
comma-separated list comprising the following possible values.  These values
can be abbreviated to their initial two or three characters.  Note that the
order forms part of the group name space so matches with different orderings
will not be in the same group.
</p>
<dl compact="compact">
<dt><tt>match</tt></dt>
<dd><p>If given, the order of the output is determined by the match strings;
otherwise it is determined by the display strings (i.e. the strings given
by the <tt>-d</tt> option). This is the default if &lsquo;<tt>-o</tt>&rsquo; is specified but
the <var>order</var> argument is omitted.
</p>
</dd>
<dt><tt>nosort</tt></dt>
<dd><p>This specifies that the matches are pre-sorted and their order should be
preserved.  This value only makes sense alone and cannot be combined with any
others.
</p>
</dd>
<dt><tt>numeric</tt></dt>
<dd><p>If the matches include numbers, sort them numerically rather than
lexicographically.
</p>
</dd>
<dt><tt>reverse</tt></dt>
<dd><p>Arrange the matches backwards by reversing the sort ordering.
</p>
</dd>
</dl>

</dd>
<dt><tt>-J</tt> <var>group-name</var></dt>
<dd><p>Gives the name of the group of matches the words should be stored in.
</p>
</dd>
<dt><tt>-V</tt> <var>group-name</var></dt>
<dd><p>Like <tt>-J</tt> but naming an unsorted group. This option is identical to
the combination of <tt>-J</tt> and <tt>-o nosort</tt>.
</p>
</dd>
<dt><tt>-1</tt></dt>
<dd><p>If given together with the <tt>-V</tt> option, makes
only consecutive duplicates in the group be removed. If combined with
the <tt>-J</tt> option, this has no visible effect. Note that groups
with and without this flag are in different name spaces.
</p>
</dd>
<dt><tt>-2</tt></dt>
<dd><p>If given together with the <tt>-J</tt> or <tt>-V</tt> option, makes all
duplicates be kept. Again, groups with and without this flag are in
different name spaces.
</p>
</dd>
<dt><tt>-X</tt> <var>explanation</var></dt>
<dd><p>The <var>explanation</var> string will be printed with the list of matches,
above the group currently selected.
</p>
<p>Within the <var>explanation</var>, the following sequences may be used to
specify output attributes
(see <a href="Prompt-Expansion.html#Prompt-Expansion">Prompt Expansion</a>):
&lsquo;<tt>%B</tt>&rsquo;, &lsquo;<tt>%S</tt>&rsquo;, &lsquo;<tt>%U</tt>&rsquo;, &lsquo;<tt>%F</tt>&rsquo;, &lsquo;<tt>%K</tt>&rsquo; and their lower case
counterparts, as well as &lsquo;<tt>%{</tt>...<tt>%}</tt>&rsquo;.  &lsquo;<tt>%F</tt>&rsquo;, &lsquo;<tt>%K</tt>&rsquo; and
&lsquo;<tt>%{</tt>...<tt>%}</tt>&rsquo; take arguments in the same form as prompt
expansion.  (Note that the sequence &lsquo;<tt>%G</tt>&rsquo; is not available; an
argument to &lsquo;<tt>%{</tt>&rsquo; should be used instead.)  The sequence &lsquo;<tt>%%</tt>&rsquo;
produces a literal &lsquo;<tt>%</tt>&rsquo;.
</p>
<p>These sequences are most often employed by users when customising the
<tt>format</tt> style
(see
<a href="Completion-System.html#Completion-System">Completion System</a>),
but they must also be taken into account when writing completion
functions, as passing descriptions with unescaped &lsquo;<tt>%</tt>&rsquo; characters
to utility functions such as <tt>_arguments</tt> and <tt>_message</tt> may
produce unexpected results. If arbitrary text is to be passed in a
description, it can be escaped using e.g. <tt>${my_str//\%/%%}</tt>.
</p>
</dd>
<dt><tt>-x</tt> <var>message</var></dt>
<dd><p>Like <tt>-X</tt>, but the <var>message</var> will be printed even if there are no 
matches in the group.
</p>
</dd>
<dt><tt>-q</tt></dt>
<dd><p>The suffix given with <tt>-S</tt> will be automatically removed if 
the next character typed is a blank or does not insert anything, or if
the suffix consists of only one character and the next character typed 
is the same character.
</p>
</dd>
<dt><tt>-r</tt> <var>remove-chars</var></dt>
<dd><p>This is a more versatile form of the <tt>-q</tt> option.
The suffix given with <tt>-S</tt> or the slash automatically added after
completing directories will be automatically removed if
the next character typed inserts one of the characters given in the
<var>remove-chars</var>.  This string is parsed as a characters class and
understands the backslash sequences used by the <tt>print</tt> command.  For
example, &lsquo;<tt>-r &quot;a-z\t&quot;</tt>&rsquo; removes the suffix if the next character typed
inserts a lower case character or a TAB, and &lsquo;<tt>-r &quot;^0-9&quot;</tt>&rsquo; removes the
suffix if the next character typed inserts anything but a digit. One extra
backslash sequence is understood in this string: &lsquo;<tt>\-</tt>&rsquo; stands for
all characters that insert nothing. Thus &lsquo;<tt>-S &quot;=&quot; -q</tt>&rsquo; is the same
as &lsquo;<tt>-S &quot;=&quot; -r &quot;= \t\n\-&quot;</tt>&rsquo;.
</p>
<p>This option may also be used without the <tt>-S</tt> option; then any
automatically added space will be removed when one of the characters in the
list is typed.
</p>
</dd>
<dt><tt>-R</tt> <var>remove-func</var></dt>
<dd><p>This is another form of the <tt>-r</tt> option. When a suffix 
has been inserted and the completion accepted, the function
<var>remove-func</var> will be called after the next character typed.  It is
passed the length of the suffix as an argument and can use the special
parameters available in ordinary (non-completion) zle widgets (see
<a href="Zsh-Line-Editor.html#Zsh-Line-Editor">Zsh Line Editor</a>) to analyse and modify the command line.
</p>
</dd>
<dt><tt>-f</tt></dt>
<dd><p>If this flag is given, all of the matches built from <var>words</var> are
marked as being the names of files.  They are not required to be actual
filenames, but if they are, and the option <tt>LIST_TYPES</tt> is set, the
characters describing the types of the files in the completion lists will
be shown. This also forces a slash to be added when the name of a
directory is completed.
</p>
</dd>
<dt><tt>-e</tt></dt>
<dd><p>This flag can be used to tell the completion code that the matches
added are parameter names for a parameter expansion. This will make
the <tt>AUTO_PARAM_SLASH</tt> and <tt>AUTO_PARAM_KEYS</tt> options be used for
the matches.
</p>
</dd>
<dt><tt>-W</tt> <var>file-prefix</var></dt>
<dd><p>This string is a pathname that will be
prepended to each of the matches formed by the given <var>words</var> together 
with any prefix specified by the <tt>-p</tt> option to form a complete filename
for testing.  Hence it is only useful if combined with the <tt>-f</tt> flag, as
the tests will not otherwise be performed.
</p>
</dd>
<dt><tt>-F</tt> <var>array</var></dt>
<dd><p>Specifies an array containing patterns. Words matching one of these
patterns are ignored, i.e. not considered to be possible matches.
</p>
<p>The <var>array</var> may be the name of an array parameter or a list of
literal patterns enclosed in parentheses and quoted, as in &lsquo;<tt>-F &quot;(*?.o
*?.h)&quot;</tt>&rsquo;. If the name of an array is given, the elements of the array are
taken as the patterns.
</p>
</dd>
<dt><tt>-Q</tt></dt>
<dd><p>This flag instructs the completion 
code not to quote any metacharacters in the words when inserting them
into the command line.
</p>
</dd>
<dt><tt>-M</tt> <var>match-spec</var></dt>
<dd><p>This gives local match specifications as described below in
<a href="#Completion-Matching-Control">Completion Matching Control</a>. This option may be given more than once.
In this case all <var>match-spec</var>s given are concatenated with spaces
between them to form the specification string to use.
Note that they will only be used if the <tt>-U</tt> option is not given.
</p>
</dd>
<dt><tt>-n</tt></dt>
<dd><p>Specifies that the words added are to be used as possible
matches, but are not to appear in the completion listing.
</p>
</dd>
<dt><tt>-U</tt></dt>
<dd><p>If this flag is given, all words given will be accepted and no matching
will be done by the completion code. Normally this is used in
functions that do the matching themselves.
</p>
</dd>
<dt><tt>-O</tt> <var>array</var></dt>
<dd><p>If this option is given, the <var>words</var> are <em>not</em> added to the set of
possible completions.  Instead, matching is done as usual and all of the
<var>words</var> given as arguments that match the string on the command line
will be stored in the array parameter whose name is given as <var>array</var>.
</p>
</dd>
<dt><tt>-A</tt> <var>array</var></dt>
<dd><p>As the <tt>-O</tt> option, except that instead of those of the <var>words</var> which
match being stored in <var>array</var>, the strings generated internally by the
completion code are stored. For example,
with a matching specification of &lsquo;<tt>-M &quot;L:|no=&quot;</tt>&rsquo;, the string &lsquo;<tt>nof</tt>&rsquo;
on the command line and the string &lsquo;<tt>foo</tt>&rsquo; as one of the <var>words</var>, this
option stores the string &lsquo;<tt>nofoo</tt>&rsquo; in the array, whereas the <tt>-O</tt>
option stores the &lsquo;<tt>foo</tt>&rsquo; originally given.
</p>
</dd>
<dt><tt>-D</tt> <var>array</var></dt>
<dd><p>As with <tt>-O</tt>, the <var>words</var> are not added to the set of possible
completions.  Instead, the completion code tests whether each <var>word</var> 
in turn matches what is on the line.  If the <var>n</var>th <var>word</var> does not
match, the <var>n</var>th element of the <var>array</var> is removed.  Elements
for which the corresponding <var>word</var> is matched are retained.
</p>
</dd>
<dt><tt>-C</tt></dt>
<dd><p>This option adds a special match which expands to all other matches
when inserted into the line, even those that are added after this
option is used.  Together with the <tt>-d</tt> option it is possible to
specify a string that should be displayed in the list for this special 
match.  If no string is given, it will be shown as a string containing 
the strings that would be inserted for the other matches, truncated to 
the width of the screen.
</p>
</dd>
<dt><tt>-E</tt> <var>number</var></dt>
<dd><p>This option adds <var>number</var> empty matches after the <var>words</var> have
been added.  An empty match takes up space in completion listings but
will never be inserted in the line and can&rsquo;t be selected with menu
completion or menu selection.  This makes empty matches only useful to
format completion lists and to make explanatory string be shown in
completion lists (since empty matches can be given display strings
with the <tt>-d</tt> option).  And because all but one empty string would
otherwise be removed, this option implies the <tt>-V</tt> and <tt>-2</tt>
options (even if an explicit <tt>-J</tt> option is given).  This can be
important to note as it affects the name space into which matches are
added.
</p>
</dd>
<dt><tt>-</tt></dt>
<dt><tt>-</tt><tt>-</tt></dt>
<dd><p>This flag ends the list of flags and options. All arguments after it
will be taken as the words to use as matches even if they begin with
hyphens.
</p>
</dd>
</dl>

<p>Except for the <tt>-M</tt> flag, if any of these flags is given more than
once, the first one (and its argument) will be used.
</p>
<a name="index-compset"></a>
<a name="index-completion-widgets_002c-modifying-special-parameters"></a>
</dd>
<dt><tt>compset -p</tt> <var>number</var></dt>
<dt><tt>compset -P</tt> [ <var>number</var> ] <var>pattern</var></dt>
<dt><tt>compset -s</tt> <var>number</var></dt>
<dt><tt>compset -S</tt> [ <var>number</var> ] <var>pattern</var></dt>
<dt><tt>compset -n</tt> <var>begin</var> [ <var>end</var> ]</dt>
<dt><tt>compset -N</tt> <var>beg-pat</var> [ <var>end-pat</var> ]</dt>
<dt><tt>compset -q</tt></dt>
<dd><p>This command simplifies modification of the special parameters,
while its return status allows tests on them to be carried out.
</p>
<p>The options are:
</p>
<dl compact="compact">
<dt><tt>-p</tt> <var>number</var></dt>
<dd><p>If the value of the <tt>PREFIX</tt> parameter is at least <var>number</var>
characters long, the first <var>number</var> characters are removed from it and
appended to the contents of the <tt>IPREFIX</tt> parameter.
</p>
</dd>
<dt><tt>-P</tt> [ <var>number</var> ] <var>pattern</var></dt>
<dd><p>If the value of the <tt>PREFIX</tt> parameter begins with anything that
matches the <var>pattern</var>, the matched portion is removed from
<tt>PREFIX</tt> and appended to <tt>IPREFIX</tt>.
</p>
<p>Without the optional <var>number</var>, the longest match is taken, but
if <var>number</var> is given, anything up to the <var>number</var>th match is
moved.  If the <var>number</var> is negative, the <var>number</var>th longest
match is moved. For example, if <tt>PREFIX</tt> contains the string
&lsquo;<tt>a=b=c</tt>&rsquo;, then <tt>compset -P &rsquo;*\=&rsquo;</tt> will move the string &lsquo;<tt>a=b=</tt>&rsquo; 
into the <tt>IPREFIX</tt> parameter, but <tt>compset -P 1 &rsquo;*\=&rsquo;</tt> will move only
the string &lsquo;<tt>a=</tt>&rsquo;.
</p>
</dd>
<dt><tt>-s</tt> <var>number</var></dt>
<dd><p>As <tt>-p</tt>, but transfer the last <var>number</var> characters from the
value of <tt>SUFFIX</tt> to the front of the value of <tt>ISUFFIX</tt>.
</p>
</dd>
<dt><tt>-S</tt> [ <var>number</var> ] <var>pattern</var></dt>
<dd><p>As <tt>-P</tt>, but match the last portion of <tt>SUFFIX</tt> and transfer the
matched portion to the front of the value of <tt>ISUFFIX</tt>.
</p>
</dd>
<dt><tt>-n</tt> <var>begin</var> [ <var>end</var> ]</dt>
<dd><p>If the current word position as specified by the parameter <tt>CURRENT</tt> 
is greater than or equal to <var>begin</var>, anything up to the
<var>begin</var>th word is removed from the <tt>words</tt> array and the value
of the parameter <tt>CURRENT</tt> is decremented by <var>begin</var>.
</p>
<p>If the optional <var>end</var> is given, the modification is done only if
the current word position is also less than or equal to <var>end</var>. In
this case, the words from position <var>end</var> onwards are also removed from
the <tt>words</tt> array.
</p>
<p>Both <var>begin</var> and <var>end</var> may be negative to count backwards
from the last element of the <tt>words</tt> array.
</p>
</dd>
<dt><tt>-N</tt> <var>beg-pat</var> [ <var>end-pat</var> ]</dt>
<dd><p>If one of the elements of the <tt>words</tt> array before the one at the
index given by the value of the parameter <tt>CURRENT</tt> matches the
pattern <var>beg-pat</var>, all elements up to and including the matching one are
removed from the <tt>words</tt> array and the value of <tt>CURRENT</tt> is changed to
point to the same word in the changed array.
</p>
<p>If the optional pattern <var>end-pat</var> is also given, and there is an
element in the <tt>words</tt> array matching this pattern, the parameters
are modified only if the index of this word is higher than the one
given by the <tt>CURRENT</tt> parameter (so that the matching word has 
to be after the cursor). In this case, the words starting with the one
matching <tt>end-pat</tt> are also removed from the <tt>words</tt>
array. If <tt>words</tt> contains no word matching <var>end-pat</var>, the
testing and modification is performed as if it were not given.
</p>
</dd>
<dt><tt>-q</tt></dt>
<dd><p>The word
currently being completed is split on spaces into separate words,
respecting the usual shell quoting conventions.  The 
resulting words are stored in the <tt>words</tt> array, and <tt>CURRENT</tt>,
<tt>PREFIX</tt>, <tt>SUFFIX</tt>, <tt>QIPREFIX</tt>, and <tt>QISUFFIX</tt> are modified to
reflect the word part that is completed.
</p>
</dd>
</dl>

<p>In all the above cases the return status is zero if the test succeeded
and the parameters were modified and non-zero otherwise. This allows
one to use this builtin in tests such as:
</p>
<div class="example">
<pre class="example">if compset -P '*\='; then ...
</pre></div>

<p>This forces anything up to and including the last equal sign to be
ignored by the completion code.
</p>
</dd>
<dt><tt>compcall</tt> [ <tt>-TD</tt> ]</dt>
<dd><p>This allows the use of completions defined with the <tt>compctl</tt> builtin
from within completion widgets.  The list of matches will be generated as
if one of the non-widget completion functions (<tt>complete-word</tt>, etc.)
had been called, except that only <tt>compctl</tt>s given for specific commands
are used. To force the code to try completions defined with the <tt>-T</tt>
option of <tt>compctl</tt> and/or the default completion (whether defined by
<tt>compctl -D</tt> or the builtin default) in the appropriate places, the
<tt>-T</tt> and/or <tt>-D</tt> flags can be passed to <tt>compcall</tt>.
</p>
<p>The return status can be used to test if a matching <tt>compctl</tt>
definition was found. It is non-zero if a <tt>compctl</tt> was found and
zero otherwise.
</p>
<p>Note that this builtin is defined by the <tt>zsh/compctl</tt> module.
</p>
</dd>
</dl>

<hr>
<a name="Completion-Condition-Codes"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Completion-Widgets" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Builtin-Commands" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Widgets" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Matching-Control" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Completion-System.html#Completion-System" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Completion-Condition-Codes-1"></a>
<h2 class="section">19.4 Completion Condition Codes</h2>
<a name="index-completion-widgets_002c-condition-codes"></a>

<p>The following additional condition codes for use within the <tt>[[</tt> <var>...</var> <tt>]]</tt>
construct are available in completion widgets.  These work on the special
parameters.  All of these tests can also be performed by the <tt>compset</tt>
builtin, but in the case of the condition codes the contents of the special
parameters are not modified.
</p>
<dl compact="compact">
<dt><tt>-prefix</tt> [ <var>number</var> ] <var>pattern</var></dt>
<dd><p>true if the test for the <tt>-P</tt> option of <tt>compset</tt> would succeed.
</p>
</dd>
<dt><tt>-suffix</tt> [ <var>number</var> ] <var>pattern</var></dt>
<dd><p>true if the test for the <tt>-S</tt> option of <tt>compset</tt> would succeed.
</p>
</dd>
<dt><tt>-after</tt> <var>beg-pat</var></dt>
<dd><p>true if the test of the <tt>-N</tt> option with only the <var>beg-pat</var> given 
would succeed.
</p>
</dd>
<dt><tt>-between</tt> <var>beg-pat end-pat</var></dt>
<dd><p>true if the test for the <tt>-N</tt> option with both patterns would succeed.
</p>
</dd>
</dl>

<hr>
<a name="Completion-Matching-Control"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Completion-Widgets" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Condition-Codes" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Widgets" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Widget-Example" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Completion-System.html#Completion-System" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Completion-Matching-Control-1"></a>
<h2 class="section">19.5 Completion Matching Control</h2>

<p>It is possible by use of the
<tt>-M</tt> option of the <tt>compadd</tt> builtin command to specify how the
characters in the string to be completed (referred to here as the
command line) map onto the characters in the list of matches produced by
the completion code (referred to here as the trial completions). Note
that this is not used if the command line contains a glob pattern and
the <tt>GLOB_COMPLETE</tt> option is set or the <tt>pattern_match</tt> of the
<tt>compstate</tt> special association is set to a non-empty string.
</p>
<p>The <var>match-spec</var> given as the argument to the <tt>-M</tt> option (see
<a href="#Completion-Builtin-Commands">Completion Builtin Commands</a>) consists of one or more matching descriptions separated by
whitespace.  Each description consists of a letter followed by a colon
and then the patterns describing which character sequences on the line match
which character sequences in the trial completion.  Any sequence of
characters not handled in this fashion must match exactly, as usual.
</p>
<p>The forms of <var>match-spec</var> understood are as follows. In each case, the
form with an upper case initial character retains the string already
typed on the command line as the final result of completion, while with
a lower case initial character the string on the command line is changed
into the corresponding part of the trial completion.
</p>
<dl compact="compact">
<dt><tt>m:</tt><var>lpat</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>M:</tt><var>lpat</var><tt>=</tt><var>tpat</var></dt>
<dd><p>Here, <var>lpat</var> is a pattern that matches on the command line,
corresponding to <var>tpat</var> which matches in the trial completion.
</p>
</dd>
<dt><tt>l:</tt><var>lanchor</var><tt>|</tt><var>lpat</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>L:</tt><var>lanchor</var><tt>|</tt><var>lpat</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>l:</tt><var>lanchor</var><tt>||</tt><var>ranchor</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>L:</tt><var>lanchor</var><tt>||</tt><var>ranchor</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>b:</tt><var>lpat</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>B:</tt><var>lpat</var><tt>=</tt><var>tpat</var></dt>
<dd><p>These letters are for patterns that are anchored by another pattern on
the left side. Matching for <var>lpat</var> and <var>tpat</var> is as for <tt>m</tt> and
<tt>M</tt>, but the pattern <var>lpat</var> matched on the command line must be
preceded by the pattern <var>lanchor</var>.  The <var>lanchor</var> can be blank to
anchor the match to the start of the command line string; otherwise the
anchor can occur anywhere, but must match in both the command line and
trial completion strings.
</p>
<p>If no <var>lpat</var> is given but a <var>ranchor</var> is, this matches the gap
between substrings matched by <var>lanchor</var> and <var>ranchor</var>. Unlike
<var>lanchor</var>, the <var>ranchor</var> only needs to match the trial
completion string.
</p>
<p>The <tt>b</tt> and <tt>B</tt> forms are similar to <tt>l</tt> and <tt>L</tt> with an empty 
anchor, but need to match only the beginning of the word on the command line
or trial completion, respectively.
</p>
</dd>
<dt><tt>r:</tt><var>lpat</var><tt>|</tt><var>ranchor</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>R:</tt><var>lpat</var><tt>|</tt><var>ranchor</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>r:</tt><var>lanchor</var><tt>||</tt><var>ranchor</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>R:</tt><var>lanchor</var><tt>||</tt><var>ranchor</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>e:</tt><var>lpat</var><tt>=</tt><var>tpat</var></dt>
<dt><tt>E:</tt><var>lpat</var><tt>=</tt><var>tpat</var></dt>
<dd><p>As <tt>l</tt>, <tt>L</tt>, <tt>b</tt> and <tt>B</tt>, with the difference that the command
line and trial completion patterns are anchored on the right side.
Here an empty <var>ranchor</var> and the <tt>e</tt> and <tt>E</tt> forms force the
match to the end of the command line or trial completion string.
</p>
</dd>
<dt><tt>x:</tt></dt>
<dd><p>This form is used to mark the end of matching specifications:
subsequent specifications are ignored. In a single standalone list
of specifications this has no use but where matching specifications
are accumulated, such as from nested function calls, it can allow one
function to override another.
</p>
</dd>
</dl>

<p>Each <var>lpat</var>, <var>tpat</var> or <var>anchor</var> is either an empty string or
consists of a sequence of literal characters (which may be quoted with a
backslash), question marks, character classes, and correspondence
classes; ordinary shell patterns are not used.  Literal characters match
only themselves, question marks match any character, and character
classes are formed as for globbing and match any character in the given
set.
</p>
<p>Correspondence classes are defined like character classes, but with two
differences: they are delimited by a pair of braces, and negated classes
are not allowed, so the characters <tt>!</tt> and <tt>^</tt> have no special
meaning directly after the opening brace.  They indicate that a range of
characters on the line match a range of characters in the trial
completion, but (unlike ordinary character classes) paired according to
the corresponding position in the sequence.  For example, to make any
ASCII lower case letter on the line match the corresponding upper case
letter in the trial completion, you can use &lsquo;<tt>m:{a-z}={A-Z}</tt>&rsquo;
(however, see below for the recommended form for this).  More
than one pair of classes can occur, in which case the first class before
the <tt>=</tt> corresponds to the first after it, and so on.  If one side has
more such classes than the other side, the superfluous classes behave
like normal character classes.  In anchor patterns correspondence classes
also behave like normal character classes.
</p>
<p>The standard &lsquo;<tt>[:</tt><var>name</var><tt>:]</tt>&rsquo; forms described for standard shell
patterns (see
<a href="Expansion.html#Filename-Generation">Filename Generation</a>)
may appear in correspondence classes as well as normal character
classes.  The only special behaviour in correspondence classes is if
the form on the left and the form on the right are each one of
<tt>[:upper:]</tt>, <tt>[:lower:]</tt>.  In these cases the
character in the word and the character on the line must be the same up
to a difference in case.  Hence to make any lower case character on the
line match the corresponding upper case character in the trial
completion you can use &lsquo;<tt>m:{[:lower:]}={[:upper:]}</tt>&rsquo;.  Although the
matching system does not yet handle multibyte characters, this is likely
to be a future extension, at which point this syntax will handle
arbitrary alphabets; hence this form, rather than the use of explicit
ranges, is the recommended form.  In other cases
&lsquo;<tt>[:</tt><var>name</var><tt>:]</tt>&rsquo; forms are allowed.  If the two forms on the left
and right are the same, the characters must match exactly.  In remaining
cases, the corresponding tests are applied to both characters, but they
are not otherwise constrained; any matching character in one set goes
with any matching character in the other set:  this is equivalent to the
behaviour of ordinary character classes.
</p>
<p>The pattern <var>tpat</var> may also be one or two stars, &lsquo;<tt>*</tt>&rsquo; or
&lsquo;<tt>**</tt>&rsquo;. This means that the pattern on the command line can match
any number of characters in the trial completion. In this case the
pattern must be anchored (on either side); in the case of a single
star, the <var>anchor</var> then determines how much of the trial completion
is to be included &mdash; only the characters up to the next appearance of
the anchor will be matched. With two stars, substrings matched by the
anchor can be matched, too.
</p>
<p>Examples:
</p>
<p>The keys of the <tt>options</tt> association defined by the <tt>parameter</tt>
module are the option names in all-lower-case form, without
underscores, and without the optional <tt>no</tt> at the beginning even
though the builtins <tt>setopt</tt> and <tt>unsetopt</tt> understand option names
with upper case letters, underscores, and the optional <tt>no</tt>.  The
following alters the matching rules so that the prefix <tt>no</tt> and any
underscore are ignored when trying to match the trial completions
generated and upper case letters on the line match the corresponding
lower case letters in the words:
</p>
<div class="example">
<pre class="example">compadd -M 'L:|[nN][oO]= M:_= M:{[:upper:]}={[:lower:]}' - \ 
  ${(k)options} 
</pre></div>

<p>The first part says that the pattern &lsquo;<tt>[nN][oO]</tt>&rsquo; at the beginning
(the empty anchor before the pipe symbol) of the string on the
line matches the empty string in the list of words generated by
completion, so it will be ignored if present. The second part does the
same for an underscore anywhere in the command line string, and the
third part uses correspondence classes so that any
upper case letter on the line matches the corresponding lower case
letter in the word. The use of the upper case forms of the
specification characters (<tt>L</tt> and <tt>M</tt>) guarantees that what has
already been typed on the command line (in particular the prefix
<tt>no</tt>) will not be deleted.
</p>
<p>Note that the use of <tt>L</tt> in the first part means that it matches
only when at the beginning of both the command line string and the
trial completion. I.e., the string &lsquo;<tt>_NO_f</tt>&rsquo; would not be
completed to &lsquo;<tt>_NO_foo</tt>&rsquo;, nor would &lsquo;<tt>NONO_f</tt>&rsquo; be completed to
&lsquo;<tt>NONO_foo</tt>&rsquo; because of the leading underscore or the second
&lsquo;<tt>NO</tt>&rsquo; on the line which makes the pattern fail even though they are 
otherwise ignored. To fix this, one would use &lsquo;<tt>B:[nN][oO]=</tt>&rsquo;
instead of the first part. As described above, this matches at the
beginning of the trial completion, independent of other characters or
substrings at the beginning of the command line word which are ignored
by the same or other <var>match-spec</var>s.
</p>
<p>The second example makes completion case insensitive.  This is just
the same as in the option example, except here we wish to retain the
characters in the list of completions:
</p>
<div class="example">
<pre class="example">compadd -M 'm:{[:lower:]}={[:upper:]}' ... 
</pre></div>

<p>This makes lower case letters match their upper case counterparts.
To make upper case letters match the lower case forms as well:
</p>
<div class="example">
<pre class="example">compadd -M 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' ... 
</pre></div>

<p>A nice example for the use of <tt>*</tt> patterns is partial word
completion. Sometimes you would like to make strings like &lsquo;<tt>c.s.u</tt>&rsquo;
complete to strings like &lsquo;<tt>comp.source.unix</tt>&rsquo;, i.e. the word on the
command line consists of multiple parts, separated by a dot in this
example, where each part should be completed separately &mdash; note,
however, that the case where each part of the word, i.e. &lsquo;<tt>comp</tt>&rsquo;,
&lsquo;<tt>source</tt>&rsquo; and &lsquo;<tt>unix</tt>&rsquo; in this example, is to be completed from
separate sets of matches
is a different problem to be solved by the implementation of the
completion widget.  The example can be handled by:
</p>
<div class="example">
<pre class="example">compadd -M 'r:|.=* r:|=*' \ 
  - comp.sources.unix comp.sources.misc ...
</pre></div>

<p>The first specification says that <var>lpat</var> is the empty string, while
<var>anchor</var> is a dot; <var>tpat</var> is <tt>*</tt>, so this can match anything
except for the &lsquo;<tt>.</tt>&rsquo; from the anchor in
the trial completion word.  So in &lsquo;<tt>c.s.u</tt>&rsquo;, the matcher sees &lsquo;<tt>c</tt>&rsquo;,
followed by the empty string, followed by the anchor &lsquo;<tt>.</tt>&rsquo;, and
likewise for the second dot, and replaces the empty strings before the
anchors, giving &lsquo;<tt>c</tt>[<tt>omp</tt>]<tt>.s</tt>[<tt>ources</tt>]<tt>.u</tt>[<tt>nix</tt>]&rsquo;, where
the last part of the completion is just as normal.
</p>
<p>With the pattern shown above, the string &lsquo;<tt>c.u</tt>&rsquo; could not be
completed to &lsquo;<tt>comp.sources.unix</tt>&rsquo; because the single star means
that no dot (matched by the anchor) can be skipped. By using two stars 
as in &lsquo;<tt>r:|.=**</tt>&rsquo;, however, &lsquo;<tt>c.u</tt>&rsquo; could be completed to
&lsquo;<tt>comp.sources.unix</tt>&rsquo;. This also shows that in some cases,
especially if the anchor is a real pattern, like a character class,
the form with two stars may result in more matches than one would like.
</p>
<p>The second specification is needed to make this work when the cursor is
in the middle of the string on the command line and the option
<tt>COMPLETE_IN_WORD</tt> is set. In this case the completion code would
normally try to match trial completions that end with the string as
typed so far, i.e. it will only insert new characters at the cursor
position rather than at the end.  However in our example we would like
the code to recognise matches which contain extra characters after the
string on the line (the &lsquo;<tt>nix</tt>&rsquo; in the example).  Hence we say that the
empty string at the end of the string on the line matches any characters
at the end of the trial completion.
</p>
<p>More generally, the specification
</p>
<div class="example">
<pre class="example">compadd -M 'r:|[.,_-]=* r:|=*' ... 
</pre></div>

<p>allows one to complete words with abbreviations before any of the
characters in the square brackets.  For example, to
complete <tt>veryverylongfile.c</tt> rather than <tt>veryverylongheader.h</tt>
with the above in effect, you can just type <tt>very.c</tt> before attempting
completion.
</p>
<p>The specifications with both a left and a right anchor are useful to
complete partial words whose parts are not separated by some
special character. For example, in some places strings have to be
completed that are formed &lsquo;<tt>LikeThis</tt>&rsquo; (i.e. the separate parts are
determined by a leading upper case letter) or maybe one has to
complete strings with trailing numbers. Here one could use the simple
form with only one anchor as in:
</p>
<div class="example">
<pre class="example">compadd -M 'r:|[[:upper:]0-9]=* r:|=*' LikeTHIS FooHoo 5foo123 5bar234
</pre></div>

<p>But with this, the string &lsquo;<tt>H</tt>&rsquo; would neither complete to &lsquo;<tt>FooHoo</tt>&rsquo;
nor to &lsquo;<tt>LikeTHIS</tt>&rsquo; because in each case there is an upper case
letter before the &lsquo;<tt>H</tt>&rsquo; and that is matched by the anchor. Likewise, 
a &lsquo;<tt>2</tt>&rsquo; would not be completed. In both cases this could be changed
by using &lsquo;<tt>r:|[[:upper:]0-9]=**</tt>&rsquo;, but then &lsquo;<tt>H</tt>&rsquo; completes to both
&lsquo;<tt>LikeTHIS</tt>&rsquo; and &lsquo;<tt>FooHoo</tt>&rsquo; and a &lsquo;<tt>2</tt>&rsquo; matches the other
strings because characters can be inserted before every upper case
letter and digit. To avoid this one would use:
</p>
<div class="example">
<pre class="example">compadd -M 'r:[^[:upper:]0-9]||[[:upper:]0-9]=** r:|=*' \ 
    LikeTHIS FooHoo foo123 bar234
</pre></div>

<p>By using these two anchors, a &lsquo;<tt>H</tt>&rsquo; matches only upper case &lsquo;<tt>H</tt>&rsquo;s that 
are immediately preceded by something matching the left anchor
&lsquo;<tt>[^[:upper:]0-9]</tt>&rsquo;. The effect is, of course, that &lsquo;<tt>H</tt>&rsquo; matches only
the string &lsquo;<tt>FooHoo</tt>&rsquo;, a &lsquo;<tt>2</tt>&rsquo; matches only &lsquo;<tt>bar234</tt>&rsquo; and so on.
</p>
<p>When using the completion system (see
<a href="Completion-System.html#Completion-System">Completion System</a>), users can define match specifications that are to be used for
specific contexts by using the <tt>matcher</tt> and <tt>matcher-list</tt>
styles. The values for the latter will be used everywhere.
</p>
<hr>
<a name="Completion-Widget-Example"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Completion-Widgets" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Matching-Control" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Completion-Widgets" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="Completion-System.html#Completion-System" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Completion-System.html#Completion-System" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Completion-Widget-Example-1"></a>
<h2 class="section">19.6 Completion Widget Example</h2>
<a name="index-completion-widgets_002c-example"></a>

<p>The first step is to define the widget:
</p>
<div class="example">
<pre class="example">zle -C complete complete-word complete-files
</pre></div>

<p>Then the widget can be bound to a key using the <tt>bindkey</tt> builtin
command:
</p>
<div class="example">
<pre class="example">bindkey '^X\t' complete
</pre></div>

<p>After that the shell function <tt>complete-files</tt> will be invoked
after typing control-X and TAB. The function should then generate the
matches, e.g.:
</p>
<div class="example">
<pre class="example">complete-files () { compadd - * }
</pre></div>

<p>This function will complete files in the current directory matching the 
current word.
</p><hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Completion-Widgets" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Completion-System.html#Completion-System" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
