<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Editor Functions Index</title>

<meta name="description" content="zsh: Editor Functions Index">
<meta name="keywords" content="zsh: Editor Functions Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Editor-Functions-Index"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_15.html#index_split-14" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_16.html#index_split-15" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Style-and-Tag-Index.html#Style-and-Tag-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Editor-Functions-Index-1"></a>
<h1 class="unnumbered">Editor Functions Index</h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-tp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-accept_002dand_002dhold"><code>accept-and-hold</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-accept_002dand_002dinfer_002dnext_002dhistory"><code>accept-and-infer-next-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-accept_002dand_002dmenu_002dcomplete"><code>accept-and-menu-complete</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-accept_002dline"><code>accept-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-accept_002dline_002dand_002ddown_002dhistory"><code>accept-line-and-down-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-argument_002dbase"><code>argument-base</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Arguments">18.6.4 Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-auto_002dsuffix_002dremove"><code>auto-suffix-remove</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-auto_002dsuffix_002dretain"><code>auto-suffix-retain</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-backward_002dchar"><code>backward-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-backward_002ddelete_002dchar"><code>backward-delete-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-backward_002ddelete_002dword"><code>backward-delete-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-backward_002dkill_002dline"><code>backward-kill-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-backward_002dkill_002dword"><code>backward-kill-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-backward_002dkill_002dword_002dmatch"><code>backward-kill-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-backward_002dword"><code>backward-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-backward_002dword_002dmatch"><code>backward-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-beep"><code>beep</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-beginning_002dof_002dbuffer_002dor_002dhistory"><code>beginning-of-buffer-or-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-beginning_002dof_002dhistory"><code>beginning-of-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-beginning_002dof_002dline"><code>beginning-of-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-beginning_002dof_002dline_002dhist"><code>beginning-of-line-hist</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-bracketed_002dpaste"><code>bracketed-paste</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-bracketed_002dpaste_002dmagic"><code>bracketed-paste-magic</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-capitalize_002dword"><code>capitalize-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-capitalize_002dword_002dmatch"><code>capitalize-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-clear_002dscreen"><code>clear-screen</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-complete_002dword"><code>complete-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-copy_002dearlier_002dword"><code>copy-earlier-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-copy_002dprev_002dshell_002dword"><code>copy-prev-shell-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-copy_002dprev_002dword"><code>copy-prev-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-copy_002dregion_002das_002dkill"><code>copy-region-as-kill</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-cycle_002dcompletion_002dpositions"><code>cycle-completion-positions</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-deactivate_002dregion"><code>deactivate-region</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-delete_002dchar"><code>delete-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-delete_002dchar_002dor_002dlist"><code>delete-char-or-list</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-delete_002dto_002dchar"><code>delete-to-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdeltochar-Module">22.12 The zsh/deltochar Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-delete_002dwhole_002dword_002dmatch"><code>delete-whole-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-delete_002dwhole_002dword_002dmatch-1"><code>delete-whole-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-delete_002dword"><code>delete-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-describe_002dkey_002dbriefly"><code>describe-key-briefly</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-digit_002dargument"><code>digit-argument</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Arguments">18.6.4 Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-down_002dcase_002dword"><code>down-case-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-down_002dcase_002dword_002dmatch"><code>down-case-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-down_002dhistory"><code>down-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-down_002dline"><code>down-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-down_002dline_002dor_002dbeginning_002dsearch"><code>down-line-or-beginning-search</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-down_002dline_002dor_002dhistory"><code>down-line-or-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-down_002dline_002dor_002dsearch"><code>down-line-or-search</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-edit_002dcommand_002dline"><code>edit-command-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-emacs_002dbackward_002dword"><code>emacs-backward-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-emacs_002dforward_002dword"><code>emacs-forward-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-end_002dof_002dbuffer_002dor_002dhistory"><code>end-of-buffer-or-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-end_002dof_002dhistory"><code>end-of-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-end_002dof_002dline"><code>end-of-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-end_002dof_002dline_002dhist"><code>end-of-line-hist</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-end_002dof_002dlist"><code>end-of-list</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-exchange_002dpoint_002dand_002dmark"><code>exchange-point-and-mark</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-execute_002dlast_002dnamed_002dcmd"><code>execute-last-named-cmd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-execute_002dnamed_002dcmd"><code>execute-named-cmd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-expand_002dabsolute_002dpath"><code>expand-absolute-path</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-expand_002dcmd_002dpath"><code>expand-cmd-path</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-expand_002dhistory"><code>expand-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-expand_002dor_002dcomplete"><code>expand-or-complete</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-expand_002dor_002dcomplete_002dprefix"><code>expand-or-complete-prefix</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-expand_002dword"><code>expand-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-forward_002dchar"><code>forward-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-forward_002dword"><code>forward-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-forward_002dword_002dmatch"><code>forward-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-get_002dline"><code>get-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-gosmacs_002dtranspose_002dchars"><code>gosmacs-transpose-chars</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-history_002dbeginning_002dsearch_002dbackward"><code>history-beginning-search-backward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-history_002dbeginning_002dsearch_002dbackward_002dend"><code>history-beginning-search-backward-end</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-history_002dbeginning_002dsearch_002dforward"><code>history-beginning-search-forward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-history_002dbeginning_002dsearch_002dforward_002dend"><code>history-beginning-search-forward-end</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-history_002dbeginning_002dsearch_002dmenu"><code>history-beginning-search-menu</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-history_002dincremental_002dpattern_002dsearch_002dbackward"><code>history-incremental-pattern-search-backward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-history_002dincremental_002dpattern_002dsearch_002dforward"><code>history-incremental-pattern-search-forward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-history_002dincremental_002dsearch_002dbackward"><code>history-incremental-search-backward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-history_002dincremental_002dsearch_002dforward"><code>history-incremental-search-forward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-history_002dpattern_002dsearch"><code>history-pattern-search</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-history_002dpattern_002dsearch_002dbackward"><code>history-pattern-search-backward</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-history_002dpattern_002dsearch_002dforward"><code>history-pattern-search-forward</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-history_002dsearch_002dbackward"><code>history-search-backward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-history_002dsearch_002dforward"><code>history-search-forward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-incarg"><code>incarg</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-incremental_002dcomplete_002dword"><code>incremental-complete-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-infer_002dnext_002dhistory"><code>infer-next-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-insert_002dcomposed_002dchar"><code>insert-composed-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-insert_002dfiles"><code>insert-files</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-insert_002dlast_002dword"><code>insert-last-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-insert_002dunicode_002dchar"><code>insert-unicode-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-kill_002dbuffer"><code>kill-buffer</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-kill_002dline"><code>kill-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-kill_002dregion"><code>kill-region</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-kill_002dwhole_002dline"><code>kill-whole-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-kill_002dword"><code>kill-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-kill_002dword_002dmatch"><code>kill-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-list_002dchoices"><code>list-choices</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-list_002dexpand"><code>list-expand</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Editor-Functions-Index-1_tp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-magic_002dspace"><code>magic-space</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-match_002dword_002dcontext"><code>match-word-context</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-match_002dwords_002dby_002dstyle"><code>match-words-by-style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-menu_002dcomplete"><code>menu-complete</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-menu_002dexpand_002dor_002dcomplete"><code>menu-expand-or-complete</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-menu_002dselect"><code>menu-select</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Menu-selection">22.7.3 Menu selection</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-modify_002dcurrent_002dargument"><code>modify-current-argument</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Utility-Functions">26.7.2 Utility Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Editor-Functions-Index-1_tp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_16.html#index_split-15_tp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Style-and-Tag-Index.html#Style-and-Tag-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
