<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Functions Index</title>

<meta name="description" content="zsh: Functions Index">
<meta name="keywords" content="zsh: Functions Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Functions-Index"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_12.html#index_split-11" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_13.html#index_split-12" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Functions-Index-1"></a>
<h1 class="unnumbered">Functions Index</h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Functions-Index-1_fn_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_symbol-3"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_symbol-4"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_symbol-5"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Functions-Index-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Functions-Index-1_fn_symbol-1">-</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-_002d"><code>-</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Precommand-Modifiers">6.2 Precommand Modifiers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Functions-Index-1_fn_symbol-2">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-_002e"><code>.</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Functions-Index-1_fn_symbol-3">:</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-_003a"><code>:</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Functions-Index-1_fn_symbol-4">[</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-_005b_005b"><code>[[</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Functions-Index-1_fn_symbol-5">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fabsolute_005fcommand_005fpaths"><code>_absolute_command_paths</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fall_005flabels"><code>_all_labels</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fall_005fmatches"><code>_all_matches</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005falternative"><code>_alternative</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fapproximate"><code>_approximate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005farguments"><code>_arguments</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fbash_005fcompletions"><code>_bash_completions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcache_005finvalid"><code>_cache_invalid</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcall_005ffunction"><code>_call_function</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcall_005fprogram"><code>_call_program</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcanonical_005fpaths"><code>_canonical_paths</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-_005fcdr"><code>_cdr</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recent-Directories">26.3 Remembering Recent Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcmdambivalent"><code>_cmdambivalent</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcmdstring"><code>_cmdstring</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcombination"><code>_combination</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcommand_005fnames"><code>_command_names</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcomplete"><code>_complete</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcompleters"><code>_completers</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcomplete_005fdebug-_0028_005eX_003f_0029"><code>_complete_debug (^X?)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcomplete_005fhelp-_0028_005eXh_0029"><code>_complete_help (^Xh)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcomplete_005fhelp_005fgeneric"><code>_complete_help_generic</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcomplete_005ftag-_0028_005eXt_0029"><code>_complete_tag (^Xt)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcomp_005flocale"><code>_comp_locale</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcorrect"><code>_correct</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcorrect_005ffilename-_0028_005eXC_0029"><code>_correct_filename (^XC)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fcorrect_005fword-_0028_005eXc_0029"><code>_correct_word (^Xc)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fdescribe"><code>_describe</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fdescription"><code>_description</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fdir_005flist"><code>_dir_list</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fdispatch"><code>_dispatch</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005femail_005faddresses"><code>_email_addresses</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fexpand"><code>_expand</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fexpand_005falias"><code>_expand_alias</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fexpand_005falias-_0028_005eXa_0029"><code>_expand_alias (^Xa)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fexpand_005fword-_0028_005eXe_0029"><code>_expand_word (^Xe)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fextensions"><code>_extensions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fexternal_005fpwds"><code>_external_pwds</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005ffiles"><code>_files</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fgeneric"><code>_generic</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fgnu_005fgeneric"><code>_gnu_generic</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fguard"><code>_guard</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fhistory"><code>_history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fhistory_005fcomplete_005fword-_0028_005ce_002f_0029"><code>_history_complete_word (\e/)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fignored"><code>_ignored</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005flist"><code>_list</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fmatch"><code>_match</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fmenu"><code>_menu</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fmessage"><code>_message</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fmost_005frecent_005ffile-_0028_005eXm_0029"><code>_most_recent_file (^Xm)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fmulti_005fparts"><code>_multi_parts</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fnext_005flabel"><code>_next_label</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fnext_005ftags-_0028_005eXn_0029"><code>_next_tags (^Xn)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fnormal"><code>_normal</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005foldlist"><code>_oldlist</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005foptions"><code>_options</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005foptions_005fset"><code>_options_set</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005foptions_005funset"><code>_options_unset</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fparameters"><code>_parameters</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fpath_005ffiles"><code>_path_files</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fpick_005fvariant"><code>_pick_variant</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fprecommand"><code>_precommand</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fprefix"><code>_prefix</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fread_005fcomp-_0028_005eX_005eR_0029"><code>_read_comp (^X^R)</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fregex_005farguments"><code>_regex_arguments</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fregex_005fwords-_005b-_002dt-term-_005d"><code>_regex_words [ <tt>-t</tt> <var>term</var> ]</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005frequested"><code>_requested</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fretrieve_005fcache"><code>_retrieve_cache</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fsep_005fparts"><code>_sep_parts</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fsequence"><code>_sequence</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fsetup"><code>_setup</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fstore_005fcache"><code>_store_cache</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005ftags"><code>_tags</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005ftilde_005ffiles"><code>_tilde_files</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fuser_005fexpand"><code>_user_expand</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Control-Functions">20.4 Control Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fvalues"><code>_values</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fwanted"><code>_wanted</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_005fwidgets"><code>_widgets</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Functions-Index-1_fn_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-add_002dzle_002dhook_002dwidget"><code>add-zle-hook-widget</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Manipulating-Hook-Functions">26.2.5 Manipulating Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-add_002dzsh_002dhook"><code>add-zsh-hook</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Manipulating-Hook-Functions">26.2.5 Manipulating Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-after"><code>after</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Glob-qualifiers">23.3.2 Glob qualifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-age"><code>age</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Glob-qualifiers">23.3.2 Glob qualifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-alias"><code>alias</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-alias_002c-use-of"><code>alias, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Aliasing">6.8 Aliasing</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-always"><code>always</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-autoload"><code>autoload</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-autoload_002c-use-of"><code>autoload, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Autoloading-Functions">9.1 Autoloading Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Functions-Index-1_fn_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-bashcompinit"><code>bashcompinit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Use-of-compinit">20.2.1 Use of compinit</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-before"><code>before</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Glob-qualifiers">23.3.2 Glob qualifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-bg"><code>bg</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-bg_002c-use-of"><code>bg, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-bindkey"><code>bindkey</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-bindkey_002c-use-of"><code>bindkey, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Keymaps">18.2 Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-break"><code>break</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-builtin"><code>builtin</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Precommand-Modifiers">6.2 Precommand Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-builtin-1"><code>builtin</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-bye"><code>bye</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Functions-Index-1_fn_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_symbol-3"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_symbol-4"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_symbol-5"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Functions-Index-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Functions-Index-1_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
