<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: 2 Introduction</title>

<meta name="description" content="zsh: 2 Introduction">
<meta name="keywords" content="zsh: 2 Introduction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Introduction"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="The-Z-Shell-Manual.html#The-Z-Shell-Manual" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="The-Z-Shell-Manual.html#Producing-documentation-from-zsh_002etexi" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Author" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Introduction-1"></a>
<h1 class="chapter">2 Introduction</h1>
<a name="index-introduction"></a>
<p>Zsh is a UNIX command interpreter (shell) usable as an interactive
login shell and as a shell script command processor.  Of the standard shells,
zsh most closely resembles <cite>ksh</cite> but includes many enhancements.  It
does not provide compatibility with POSIX or other shells in its
default operating mode:  see
the section <a href="Invocation.html#Compatibility">Compatibility</a>.
</p>
<p>Zsh has command line editing, builtin spelling correction, programmable
command completion, shell functions (with autoloading), a history
mechanism, and a host of other features.
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#Author">2.1 Author</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Availability">2.2 Availability</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#Mailing-Lists">2.3 Mailing Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#The-Zsh-FAQ">2.4 The Zsh FAQ</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#The-Zsh-Web-Page">2.5 The Zsh Web Page</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#The-Zsh-Userguide">2.6 The Zsh Userguide</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#See-Also">2.7 See Also</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>
<hr>
<a name="Author"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Availability" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Author-1"></a>
<h2 class="section">2.1 Author</h2>
<a name="index-author"></a>
<p>Zsh was originally written by Paul Falstad <tt>&lt;pf@zsh.org&gt;</tt>.
Zsh is now maintained by the members of the zsh-workers mailing
list <tt>&lt;zsh-workers@zsh.org&gt;</tt>.  The development is currently
coordinated by Peter Stephenson <tt>&lt;pws@zsh.org&gt;</tt>.  The coordinator
can be contacted at <tt>&lt;coordinator@zsh.org&gt;</tt>, but matters relating to
the code should generally go to the mailing list.
</p><hr>
<a name="Availability"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Author" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#Mailing-Lists" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Availability-1"></a>
<h2 class="section">2.2 Availability</h2>
<p>Zsh is available from the following HTTP and anonymous FTP site.
</p>
<a name="index-FTP-sites-for-zsh"></a>
<a name="index-acquiring-zsh-by-FTP"></a>
<a name="index-availability-of-zsh"></a>
<p><tt><a href="ftp://ftp.zsh.org/pub/">ftp://ftp.zsh.org/pub/</a></tt><br>
<tt><a href="https://www.zsh.org/pub/">https://www.zsh.org/pub/</a></tt>
)
</p>
<p>The up-to-date source code is available via Git from Sourceforge.  See
<tt><a href="https://sourceforge.net/projects/zsh/">https://sourceforge.net/projects/zsh/</a></tt> for details.  A summary of
instructions for the archive can be found at
<tt><a href="http://zsh.sourceforge.net/">http://zsh.sourceforge.net/</a></tt>.
</p>
<hr>
<a name="Mailing-Lists"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Availability" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#The-Zsh-FAQ" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Mailing-Lists-1"></a>
<h2 class="section">2.3 Mailing Lists</h2>
<a name="index-mailing-lists"></a>
<p>Zsh has 3 mailing lists:
</p>
<dl compact="compact">
<dt><tt>&lt;zsh-announce@zsh.org&gt;</tt></dt>
<dd><p>Announcements about releases, major changes in the shell and the
monthly posting of the Zsh FAQ.  (moderated)
</p>
</dd>
<dt><tt>&lt;zsh-users@zsh.org&gt;</tt></dt>
<dd><p>User discussions.
</p>
</dd>
<dt><tt>&lt;zsh-workers@zsh.org&gt;</tt></dt>
<dd><p>Hacking, development, bug reports and patches.
</p>
</dd>
</dl>

<p>To subscribe or unsubscribe, send mail
to the associated administrative address for the mailing list.
</p>
<dl compact="compact">
<dt><tt>&lt;zsh-announce-subscribe@zsh.org&gt;</tt></dt>
<dt><tt>&lt;zsh-users-subscribe@zsh.org&gt;</tt></dt>
<dt><tt>&lt;zsh-workers-subscribe@zsh.org&gt;</tt></dt>
<dt><tt>&lt;zsh-announce-unsubscribe@zsh.org&gt;</tt></dt>
<dt><tt>&lt;zsh-users-unsubscribe@zsh.org&gt;</tt></dt>
<dt><tt>&lt;zsh-workers-unsubscribe@zsh.org&gt;</tt></dt>
</dl>
<br>

<p>YOU ONLY NEED TO JOIN ONE OF THE MAILING LISTS AS THEY ARE NESTED.
All submissions to <cite>zsh-announce</cite> are automatically forwarded to
<cite>zsh-users</cite>.  All submissions to <cite>zsh-users</cite> are automatically
forwarded to <cite>zsh-workers</cite>.
</p>
<p>If you have problems subscribing/unsubscribing to any of the mailing
lists, send mail to <tt>&lt;listmaster@zsh.org&gt;</tt>.  The mailing lists are
maintained by Karsten Thygesen <tt>&lt;karthy@kom.auc.dk&gt;</tt>.
</p>
<p>The mailing lists are archived; the archives can be accessed via the
administrative addresses listed above.  There is also a hypertext
archive, maintained by Geoff Wing <tt>&lt;gcw@zsh.org&gt;</tt>, available at
<tt><a href="https://www.zsh.org/mla/">https://www.zsh.org/mla/</a></tt>.
</p><hr>
<a name="The-Zsh-FAQ"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Mailing-Lists" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#The-Zsh-Web-Page" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="The-Zsh-FAQ-1"></a>
<h2 class="section">2.4 The Zsh FAQ</h2>
<p>Zsh has a list of Frequently Asked Questions (FAQ), maintained by
Peter Stephenson <tt>&lt;pws@zsh.org&gt;</tt>.  It is regularly posted to the
newsgroup <cite>comp.unix.shell</cite> and the <cite>zsh-announce</cite> mailing list.
The latest version can be found at any of the Zsh FTP sites, or at
<tt><a href="http://www.zsh.org/FAQ/">http://www.zsh.org/FAQ/</a></tt>.  The contact address for FAQ-related matters
is <tt>&lt;faqmaster@zsh.org&gt;</tt>.
</p><hr>
<a name="The-Zsh-Web-Page"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-Zsh-FAQ" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#The-Zsh-Userguide" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="The-Zsh-Web-Page-1"></a>
<h2 class="section">2.5 The Zsh Web Page</h2>
<p>Zsh has a web page which is located at <tt><a href="https://www.zsh.org/">https://www.zsh.org/</a></tt>.  This is
maintained by Karsten Thygesen <tt>&lt;karthy@zsh.org&gt;</tt>, of SunSITE Denmark.
The contact address for web-related matters is <tt>&lt;webmaster@zsh.org&gt;</tt>.
</p><hr>
<a name="The-Zsh-Userguide"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-Zsh-Web-Page" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="#See-Also" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="The-Zsh-Userguide-1"></a>
<h2 class="section">2.6 The Zsh Userguide</h2>
<p>A userguide is currently in preparation.  It is intended to complement the
manual, with explanations and hints on issues where the manual can be
cabbalistic, hierographic, or downright mystifying (for example, the word
&lsquo;hierographic&rsquo; does not exist).  It can be viewed in its current state at
<tt><a href="http://zsh.sourceforge.net/Guide/">http://zsh.sourceforge.net/Guide/</a></tt>.  At the time of writing, chapters
dealing with startup files and their contents and the new completion system
were essentially complete.
</p><hr>
<a name="See-Also"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#The-Zsh-Userguide" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#Introduction" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="See-Also-1"></a>
<h2 class="section">2.7 See Also</h2>
<p>man page sh(1),
man page csh(1),
man page tcsh(1),
man page rc(1),
man page bash(1),
man page ksh(1)
</p>
<p><cite>IEEE Standard for information Technology -
Portable Operating System Interface (POSIX) -
Part 2: Shell and Utilities</cite>,
IEEE Inc, 1993, ISBN 1-55937-255-9.
</p><hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#Introduction" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Roadmap.html#Roadmap" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
