<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Options Index</title>

<meta name="description" content="zsh: Options Index">
<meta name="keywords" content="zsh: Options Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Options-Index"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_8.html#index_split-7" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_9.html#index_split-8" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Options-Index-1"></a>
<h1 class="unnumbered">Options Index</h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Options-Index-1_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Options-Index-1_pg_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Options-Index-1_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-pg" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Options-Index-1_pg_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ALIASES"><code>ALIASES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ALIASFUNCDEF"><code>ALIASFUNCDEF</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ALIAS_005fFUNC_005fDEF"><code>ALIAS_FUNC_DEF</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ALLEXPORT"><code>ALLEXPORT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ALL_005fEXPORT"><code>ALL_EXPORT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ALWAYSLASTPROMPT"><code>ALWAYSLASTPROMPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ALWAYSTOEND"><code>ALWAYSTOEND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ALWAYS_005fLAST_005fPROMPT"><code>ALWAYS_LAST_PROMPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ALWAYS_005fTO_005fEND"><code>ALWAYS_TO_END</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-APPENDCREATE"><code>APPENDCREATE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-APPENDHISTORY"><code>APPENDHISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-APPEND_005fCREATE"><code>APPEND_CREATE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-APPEND_005fHISTORY"><code>APPEND_HISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTOCD"><code>AUTOCD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTOCONTINUE"><code>AUTOCONTINUE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTOLIST"><code>AUTOLIST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTOMENU"><code>AUTOMENU</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTONAMEDIRS"><code>AUTONAMEDIRS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTOPARAMKEYS"><code>AUTOPARAMKEYS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTOPARAMSLASH"><code>AUTOPARAMSLASH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTOPUSHD"><code>AUTOPUSHD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTOREMOVESLASH"><code>AUTOREMOVESLASH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTORESUME"><code>AUTORESUME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fCD"><code>AUTO_CD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fCONTINUE"><code>AUTO_CONTINUE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fLIST"><code>AUTO_LIST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fMENU"><code>AUTO_MENU</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fNAME_005fDIRS"><code>AUTO_NAME_DIRS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fPARAM_005fKEYS"><code>AUTO_PARAM_KEYS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fPARAM_005fSLASH"><code>AUTO_PARAM_SLASH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fPUSHD"><code>AUTO_PUSHD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-AUTO_005fPUSHD_002c-use-of"><code>AUTO_PUSHD, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fREMOVE_005fSLASH"><code>AUTO_REMOVE_SLASH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-AUTO_005fRESUME"><code>AUTO_RESUME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Options-Index-1_pg_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BADPATTERN"><code>BADPATTERN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BAD_005fPATTERN"><code>BAD_PATTERN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BANGHIST"><code>BANGHIST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BANG_005fHIST"><code>BANG_HIST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BAREGLOBQUAL"><code>BAREGLOBQUAL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BARE_005fGLOB_005fQUAL"><code>BARE_GLOB_QUAL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-BARE_005fGLOB_005fQUAL_002c-use-of"><code>BARE_GLOB_QUAL, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Glob-Qualifiers">14.8.7 Glob Qualifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BASHAUTOLIST"><code>BASHAUTOLIST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BASHREMATCH"><code>BASHREMATCH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BASH_005fAUTO_005fLIST"><code>BASH_AUTO_LIST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BASH_005fREMATCH"><code>BASH_REMATCH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BEEP"><code>BEEP</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BGNICE"><code>BGNICE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BG_005fNICE"><code>BG_NICE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BRACECCL"><code>BRACECCL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BRACEEXPAND"><code>BRACEEXPAND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BRACE_005fCCL"><code>BRACE_CCL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-BRACE_005fCCL_002c-use-of"><code>BRACE_CCL, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Brace-Expansion">14.6 Brace Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BRACE_005fEXPAND"><code>BRACE_EXPAND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BSDECHO"><code>BSDECHO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-BSD_005fECHO"><code>BSD_ECHO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-BSD_005fECHO_002c-use-of"><code>BSD_ECHO, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Options-Index-1_pg_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CASEGLOB"><code>CASEGLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CASEMATCH"><code>CASEMATCH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CASE_005fGLOB"><code>CASE_GLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CASE_005fMATCH"><code>CASE_MATCH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CBASES"><code>CBASES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CDABLEVARS"><code>CDABLEVARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CDABLE_005fVARS"><code>CDABLE_VARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-CDABLE_005fVARS_002c-use-of"><code>CDABLE_VARS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CDSILENT"><code>CDSILENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CD_005fSILENT"><code>CD_SILENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CHASEDOTS"><code>CHASEDOTS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CHASELINKS"><code>CHASELINKS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CHASE_005fDOTS"><code>CHASE_DOTS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CHASE_005fLINKS"><code>CHASE_LINKS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-CHASE_005fLINKS_002c-use-of"><code>CHASE_LINKS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CHECKJOBS"><code>CHECKJOBS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CHECKRUNNINGJOBS"><code>CHECKRUNNINGJOBS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CHECK_005fJOBS"><code>CHECK_JOBS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CHECK_005fRUNNING_005fJOBS"><code>CHECK_RUNNING_JOBS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CLOBBER"><code>CLOBBER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-COMBININGCHARS"><code>COMBININGCHARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-COMBINING_005fCHARS"><code>COMBINING_CHARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-COMPLETEALIASES"><code>COMPLETEALIASES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-COMPLETEINWORD"><code>COMPLETEINWORD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-COMPLETE_005fALIASES"><code>COMPLETE_ALIASES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-COMPLETE_005fIN_005fWORD"><code>COMPLETE_IN_WORD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CONTINUEONERROR"><code>CONTINUEONERROR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CONTINUE_005fON_005fERROR"><code>CONTINUE_ON_ERROR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CORRECT"><code>CORRECT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CORRECTALL"><code>CORRECTALL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CORRECT_005fALL"><code>CORRECT_ALL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CPRECEDENCES"><code>CPRECEDENCES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSHJUNKIEHISTORY"><code>CSHJUNKIEHISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSHJUNKIELOOPS"><code>CSHJUNKIELOOPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSHJUNKIEQUOTES"><code>CSHJUNKIEQUOTES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSHNULLCMD"><code>CSHNULLCMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSHNULLGLOB"><code>CSHNULLGLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSH_005fJUNKIE_005fHISTORY"><code>CSH_JUNKIE_HISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-CSH_005fJUNKIE_005fHISTORY_002c-use-of"><code>CSH_JUNKIE_HISTORY, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Overview">14.1.1 Overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSH_005fJUNKIE_005fLOOPS"><code>CSH_JUNKIE_LOOPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSH_005fJUNKIE_005fQUOTES"><code>CSH_JUNKIE_QUOTES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSH_005fNULLCMD"><code>CSH_NULLCMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-CSH_005fNULLCMD_002c-use-of"><code>CSH_NULLCMD, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Redirections-with-no-command">7.3 Redirections with no command</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-CSH_005fNULL_005fGLOB"><code>CSH_NULL_GLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-C_005fBASES"><code>C_BASES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-C_005fBASES_002c-use-of"><code>C_BASES, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-C_005fPRECEDENCES"><code>C_PRECEDENCES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Options-Index-1_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Options-Index-1_pg_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Options-Index-1_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
