<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Style and Tag Index</title>

<meta name="description" content="zsh: Style and Tag Index">
<meta name="keywords" content="zsh: Style and Tag Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Style-and-Tag-Index"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_17.html#index_split-16" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_18.html#index_split-17" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Style-and-Tag-Index-1"></a>
<h1 class="unnumbered">Style and Tag Index</h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Style-and-Tag-Index-1_ky_symbol-1"><b>-</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-ky" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Style-and-Tag-Index-1_ky_symbol-1">-</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002darray_002dvalue_002d_002c-completion-context"><code>-array-value-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dassign_002dparameter_002d_002c-completion-context"><code>-assign-parameter-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dbrace_002dparameter_002d_002c-completion-context"><code>-brace-parameter-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dcommand_002d_002c-completion-context"><code>-command-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dcondition_002d_002c-completion-context"><code>-condition-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002ddefault_002d_002c-completion-context"><code>-default-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dequal_002d_002c-completion-context"><code>-equal-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dfirst_002d_002c-completion-context"><code>-first-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dmath_002d_002c-completion-context"><code>-math-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dparameter_002d_002c-completion-context"><code>-parameter-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dredirect_002d_002c-completion-context"><code>-redirect-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dsubscript_002d_002c-completion-context"><code>-subscript-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dtilde_002d_002c-completion-context"><code>-tilde-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-_002dvalue_002d_002c-completion-context"><code>-value-, completion context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Style-and-Tag-Index-1_ky_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-accept_002dexact_002c-completion-style"><code>accept-exact, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-accept_002dexact_002ddirs_002c-completion-style"><code>accept-exact-dirs, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-accounts_002c-completion-tag"><code>accounts, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-actionformats"><code>actionformats</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-add_002dspace_002c-completion-style"><code>add-space, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-all_002dexpansions_002c-completion-tag"><code>all-expansions, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-all_002dfiles_002c-completion-tag"><code>all-files, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-ambiguous_002c-completion-style"><code>ambiguous, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-arguments_002c-completion-tag"><code>arguments, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-arrays_002c-completion-tag"><code>arrays, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-assign_002dlist_002c-completion-style"><code>assign-list, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-association_002dkeys_002c-completion-tag"><code>association-keys, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-auto_002ddescription_002c-completion-style"><code>auto-description, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-avoid_002dcompleter_002c-completion-style"><code>avoid-completer, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Style-and-Tag-Index-1_ky_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-bookmarks_002c-completion-tag"><code>bookmarks, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-branchformat"><code>branchformat</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-break_002dkeys_002c-widget-style"><code>break-keys, widget style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-builtins_002c-completion-tag"><code>builtins, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Style-and-Tag-Index-1_ky_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-cache_002dpath_002c-completion-style"><code>cache-path, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-cache_002dpolicy_002c-completion-style"><code>cache-policy, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_002dfile"><code>calendar-file</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Styles">23.4 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-call_002dcommand_002c-completion-style"><code>call-command, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-characters_002c-completion-tag"><code>characters, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-check_002dfor_002dchanges"><code>check-for-changes</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-check_002dfor_002dstaged_002dchanges"><code>check-for-staged-changes</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-chpwd_002c-zftp-style"><code>chpwd, zftp style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Configuration-3">25.4.1 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-colormapids_002c-completion-tag"><code>colormapids, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-colors_002c-completion-tag"><code>colors, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-command-2"><code>command</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-command_002c-completion-style"><code>command, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-command_002dpath_002c-completion-style"><code>command-path, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-commands_002c-completion-style"><code>commands, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-commands_002c-completion-tag"><code>commands, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-complete_002c-completion-style"><code>complete, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-complete_002doptions_002c-completion-style"><code>complete-options, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-completer_002c-completion-style"><code>completer, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-completer_002c-completion-style-1"><code>completer, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-condition_002c-completion-style"><code>condition, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-contexts_002c-completion-tag"><code>contexts, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-corrections_002c-completion-tag"><code>corrections, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-current_002dshell_002c-MIME-style"><code>current-shell, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-cursor_002c-completion-style"><code>cursor, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-cursors_002c-completion-tag"><code>cursors, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Style-and-Tag-Index-1_ky_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-date_002dformat"><code>date-format</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Styles">23.4 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-debug"><code>debug</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-default_002c-completion-tag"><code>default, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-delimiters_002c-completion-style"><code>delimiters, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-descriptions_002c-completion-tag"><code>descriptions, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-devices_002c-completion-tag"><code>devices, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-directories_002c-completion-tag"><code>directories, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-directory_002dstack_002c-completion-tag"><code>directory-stack, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-disable-1"><code>disable</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-disable_002dpatterns"><code>disable-patterns</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-disabled_002c-completion-style"><code>disabled, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-disown_002c-MIME-style"><code>disown, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-displays_002c-completion-tag"><code>displays, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-domains_002c-completion-style"><code>domains, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-domains_002c-completion-tag"><code>domains, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-done_002dfile"><code>done-file</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Styles">23.4 Styles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Style-and-Tag-Index-1_ky_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-email_002d_002a_002c-completion-tag"><code>email-*, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-enable-1"><code>enable</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-environ_002c-completion-style"><code>environ, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-execute_002das_002dis_002c-MIME-style"><code>execute-as-is, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-execute_002dnever_002c-MIME-style"><code>execute-never, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-expand_002c-completion-style"><code>expand, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-expansions_002c-completion-tag"><code>expansions, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-extensions_002c-completion-tag"><code>extensions, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-extra_002dverbose_002c-completion-style"><code>extra-verbose, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Style-and-Tag-Index-1_ky_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-fake_002c-completion-style"><code>fake, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-fake_002dalways_002c-completion-style"><code>fake-always, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-fake_002dfiles_002c-completion-style"><code>fake-files, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-fake_002dparameters_002c-completion-style"><code>fake-parameters, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-file_002ddescriptors_002c-completion-tag"><code>file-descriptors, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-file_002dlist_002c-completion-style"><code>file-list, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-file_002dpath_002c-MIME-style"><code>file-path, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-file_002dpatterns_002c-completion-style"><code>file-patterns, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-file_002dsort_002c-completion-style"><code>file-sort, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-file_002dsplit_002dchars_002c-completion-style"><code>file-split-chars, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-files_002c-completion-tag"><code>files, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-filter_002c-completion-style"><code>filter, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-find_002dfile_002din_002dpath_002c-MIME-style"><code>find-file-in-path, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-flags_002c-MIME-style"><code>flags, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-fonts_002c-completion-tag"><code>fonts, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-force_002dlist_002c-completion-style"><code>force-list, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-format_002c-completion-style"><code>format, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-formats"><code>formats</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-fstypes_002c-completion-tag"><code>fstypes, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-functions_002c-completion-tag"><code>functions, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Style-and-Tag-Index-1_ky_symbol-1"><b>-</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Style-and-Tag-Index-1_ky_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
