<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Variables Index</title>

<meta name="description" content="zsh: Variables Index">
<meta name="keywords" content="zsh: Variables Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Variables-Index"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_5.html#index_split-4" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_6.html#index_split-5" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<a name="Variables-Index-1"></a>
<h1 class="unnumbered">Variables Index</h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Variables-Index-1_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Variables-Index-1_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-vr" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-_0021"><code>!</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_symbol-2">#</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-_0023"><code>#</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_symbol-3">$</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-_0024"><code>$</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_symbol-4">*</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-_002a"><code>*</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_symbol-5">-</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-_002d-1"><code>-</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_symbol-6">0</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-0"><code>0</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_symbol-7">?</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-_003f"><code>?</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_symbol-8">@</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-_0040"><code>@</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_symbol-9">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-_005f"><code>_</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-aliases"><code>aliases</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-all_005fquotes_002c-compstate"><code>all_quotes, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ARGC"><code>ARGC</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-argv"><code>argv</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ARGV0"><code>ARGV0</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-BAUD"><code>BAUD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-BAUD_002c-use-of"><code>BAUD, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Description-9">18.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-BUFFER"><code>BUFFER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-BUFFERLINES"><code>BUFFERLINES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-builtins"><code>builtins</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-cdpath"><code>cdpath</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-CDPATH"><code>CDPATH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-chpwd_005ffunctions"><code>chpwd_functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-COLUMNS"><code>COLUMNS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-COLUMNS_002c-use-of"><code>COLUMNS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Description-9">18.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-commands"><code>commands</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-compstate"><code>compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-CONTEXT"><code>CONTEXT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-context_002c-compstate"><code>context, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-context_002c-use-of"><code>context, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-CORRECT_005fIGNORE"><code>CORRECT_IGNORE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-CORRECT_005fIGNORE_005fFILE"><code>CORRECT_IGNORE_FILE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-CPUTYPE"><code>CPUTYPE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-CURRENT"><code>CURRENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-CURSOR"><code>CURSOR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-CUTBUFFER"><code>CUTBUFFER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-dirstack"><code>dirstack</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-DIRSTACKSIZE"><code>DIRSTACKSIZE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-dis_005faliases"><code>dis_aliases</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-dis_005fbuiltins"><code>dis_builtins</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-dis_005ffunctions"><code>dis_functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-dis_005ffunctions_005fsource"><code>dis_functions_source</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-dis_005fgaliases"><code>dis_galiases</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-dis_005fpatchars"><code>dis_patchars</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-dis_005freswords"><code>dis_reswords</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-dis_005fsaliases"><code>dis_saliases</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-EDITOR"><code>EDITOR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Keymaps">18.2 Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-EGID"><code>EGID</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ENV"><code>ENV</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-ENV_002c-use-of"><code>ENV, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Compatibility">4.2 Compatibility</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-EPOCHREALTIME"><code>EPOCHREALTIME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdatetime-Module">22.10 The zsh/datetime Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-EPOCHSECONDS"><code>EPOCHSECONDS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdatetime-Module">22.10 The zsh/datetime Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-epochtime"><code>epochtime</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdatetime-Module">22.10 The zsh/datetime Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ERRNO"><code>ERRNO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-errnos"><code>errnos</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-3">22.27.3 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-EUID"><code>EUID</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-exact_002c-compstate"><code>exact, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-exact_005fstring_002c-compstate"><code>exact_string, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-expl_002c-use-of"><code>expl, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-FCEDIT"><code>FCEDIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-fignore"><code>fignore</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-FIGNORE"><code>FIGNORE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-fpath"><code>fpath</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-FPATH"><code>FPATH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-fpath_002c-searching"><code>fpath, searching</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-fpath_002c-use-of"><code>fpath, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Autoloading-Functions">9.1 Autoloading Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-fpath_002c-with-zcompile"><code>fpath, with zcompile</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-funcfiletrace"><code>funcfiletrace</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-FUNCNEST"><code>FUNCNEST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-funcsourcetrace"><code>funcsourcetrace</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-funcstack"><code>funcstack</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-functions-2"><code>functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-functions_005fsource"><code>functions_source</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-functrace"><code>functrace</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-galiases"><code>galiases</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-GID"><code>GID</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-HELPDIR"><code>HELPDIR</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Accessing-On_002dLine-Help">26.2.1 Accessing On-Line Help</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-histchars"><code>histchars</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-HISTCHARS"><code>HISTCHARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-histchars_002c-use-of"><code>histchars, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Comments">6.7 Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-histchars_002c-use-of-1"><code>histchars, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Overview">14.1.1 Overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-HISTCMD"><code>HISTCMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-HISTFILE"><code>HISTFILE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-HISTNO"><code>HISTNO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-history-2"><code>history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-historywords"><code>historywords</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-HISTORY_005fIGNORE"><code>HISTORY_IGNORE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-HISTSIZE"><code>HISTSIZE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-HISTSIZE_002c-use-of"><code>HISTSIZE, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#History-Expansion">14.1 History Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-HOME"><code>HOME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-HOME_002c-use-of"><code>HOME, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-HOST"><code>HOST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variables-Index-1_vr_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-IFS"><code>IFS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-IFS_002c-use-of"><code>IFS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-IFS_002c-use-of-1"><code>IFS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Command-Substitution">14.4 Command Substitution</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-IFS_002c-use-of-2"><code>IFS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-ignored_002c-compstate"><code>ignored, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-incarg_002c-use-of"><code>incarg, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-insert_002c-compstate"><code>insert, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-insert_005fpositions_002c-compstate"><code>insert_positions, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-IPREFIX"><code>IPREFIX</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-ISEARCHMATCH_005fACTIVE"><code>ISEARCHMATCH_ACTIVE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-ISEARCHMATCH_005fEND"><code>ISEARCHMATCH_END</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-ISEARCHMATCH_005fSTART"><code>ISEARCHMATCH_START</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-ISUFFIX"><code>ISUFFIX</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Variables-Index-1_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Variables-Index-1_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variables-Index-1_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
