<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Functions Index: C &ndash; N</title>

<meta name="description" content="zsh: Functions Index: C &ndash; N">
<meta name="keywords" content="zsh: Functions Index: C &ndash; N">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-12"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_14.html#index_split-13" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Functions Index: C &ndash; N</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-3"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-4"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-5"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar"><code>calendar</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-system-functions">23.3.1 Calendar system functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_005fadd"><code>calendar_add</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-system-functions">23.3.1 Calendar system functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_005fedit"><code>calendar_edit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-system-functions">23.3.1 Calendar system functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_005flockfiles"><code>calendar_lockfiles</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Utility-Functions">23.5 Utility functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_005fparse"><code>calendar_parse</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-system-functions">23.3.1 Calendar system functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_005fread"><code>calendar_read</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Utility-Functions">23.5 Utility functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_005fscandate"><code>calendar_scandate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Utility-Functions">23.5 Utility functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_005fshow"><code>calendar_show</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Utility-Functions">23.5 Utility functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_005fshowdate"><code>calendar_showdate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-system-functions">23.3.1 Calendar system functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-calendar_005fsort"><code>calendar_sort</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-system-functions">23.3.1 Calendar system functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-cap"><code>cap</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcap-Module">22.3 The zsh/cap Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-case"><code>case</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-catch"><code>catch</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Exception-Handling">26.8 Exception Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-cd"><code>cd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-cdr"><code>cdr</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recent-Directories">26.3 Remembering Recent Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-chdir"><code>chdir</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-chgrp"><code>chgrp</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-chmod"><code>chmod</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-chown"><code>chown</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-chpwd"><code>chpwd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-chpwd_005frecent_005fadd"><code>chpwd_recent_add</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recent-Directories">26.3 Remembering Recent Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-chpwd_005frecent_005fdirs"><code>chpwd_recent_dirs</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recent-Directories">26.3 Remembering Recent Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-chpwd_005frecent_005ffilehandler"><code>chpwd_recent_filehandler</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recent-Directories">26.3 Remembering Recent Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-clone"><code>clone</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fclone-Module">22.4 The zsh/clone Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-colors"><code>colors</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-command"><code>command</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Precommand-Modifiers">6.2 Precommand Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-command-1"><code>command</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Command-Execution.html#index-command_005fnot_005ffound_005fhandler"><code>command_not_found_handler</code></a></td><td>&nbsp;</td><td valign="top"><a href="Command-Execution.html#Command-Execution">8 Command Execution</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-compadd"><code>compadd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Builtin-Commands">19.3 Completion Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-comparguments"><code>comparguments</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcomputil-Module">22.8 The zsh/computil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-compaudit"><code>compaudit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Use-of-compinit">20.2.1 Use of compinit</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Using-compctl.html#index-compctl"><code>compctl</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Using-compctl.html#Description-7">21.2 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-compdef"><code>compdef</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Functions-4">20.2.3 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-compdescribe"><code>compdescribe</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcomputil-Module">22.8 The zsh/computil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-compfiles"><code>compfiles</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcomputil-Module">22.8 The zsh/computil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-compgroups"><code>compgroups</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcomputil-Module">22.8 The zsh/computil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-compinit"><code>compinit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Use-of-compinit">20.2.1 Use of compinit</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-compinstall"><code>compinstall</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Initialization">20.2 Initialization</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-compquote"><code>compquote</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcomputil-Module">22.8 The zsh/computil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-compset"><code>compset</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Builtin-Commands">19.3 Completion Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-comptags"><code>comptags</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcomputil-Module">22.8 The zsh/computil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-comptry"><code>comptry</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcomputil-Module">22.8 The zsh/computil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-compvalues"><code>compvalues</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcomputil-Module">22.8 The zsh/computil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-continue"><code>continue</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-coproc"><code>coproc</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Simple-Commands-_0026-Pipelines">6.1 Simple Commands &amp; Pipelines</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-declare"><code>declare</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-dirs"><code>dirs</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-disable"><code>disable</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-disable_002c-use-of"><code>disable, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Reserved-Words">6.5 Reserved Words</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-disown"><code>disown</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-disown_002c-use-of"><code>disown, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-echo"><code>echo</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-echotc"><code>echotc</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ftermcap-Module">22.29 The zsh/termcap Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-echoti"><code>echoti</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fterminfo-Module">22.30 The zsh/terminfo Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-emulate"><code>emulate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-enable"><code>enable</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-eval"><code>eval</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-example"><code>example</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fexample-Module">22.13 The zsh/example Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-exec"><code>exec</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Precommand-Modifiers">6.2 Precommand Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-exit"><code>exit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-export-1"><code>export</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-false"><code>false</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-fc"><code>fc</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-fc_002c-use-of"><code>fc, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Overview">14.1.1 Overview</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-fg"><code>fg</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-fg_002c-use-of"><code>fg, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-float"><code>float</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-float_002c-use-of"><code>float, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-fned"><code>fned</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-for"><code>for</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-foreach"><code>foreach</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Alternate-Forms-For-Complex-Commands">6.4 Alternate Forms For Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-function"><code>function</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-function_002c-use-of"><code>function, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Functions">9 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-functions-1"><code>functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-functions_002c-hook"><code>functions, hook</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-functions_002c-use-of"><code>functions, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Functions">9 Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-getcap"><code>getcap</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcap-Module">22.3 The zsh/cap Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-getln"><code>getln</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-getopts"><code>getopts</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-hash-1"><code>hash</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-history-1"><code>history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-hook-functions"><code>hook functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-if"><code>if</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-integer"><code>integer</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-integer_002c-use-of"><code>integer, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-is_002dat_002dleast"><code>is-at-least</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-J">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-jobs-1"><code>jobs</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-kill"><code>kill</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-let"><code>let</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-let_002c-use-of"><code>let, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-limit"><code>limit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ln"><code>ln</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-local"><code>local</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-log"><code>log</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-logout"><code>logout</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-max"><code>max</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Mathematical-Functions">26.10 Mathematical Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-min"><code>min</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Mathematical-Functions">26.10 Mathematical Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-mkdir"><code>mkdir</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-mv"><code>mv</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-12_fn_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-nocorrect"><code>nocorrect</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Precommand-Modifiers">6.2 Precommand Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-noglob"><code>noglob</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Precommand-Modifiers">6.2 Precommand Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-nslookup"><code>nslookup</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-3"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-4"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-5"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-12_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
