<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Style and Tag Index: G &ndash; P</title>

<meta name="description" content="zsh: Style and Tag Index: G &ndash; P">
<meta name="keywords" content="zsh: Style and Tag Index: G &ndash; P">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-17"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Style-and-Tag-Index.html#Style-and-Tag-Index" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_19.html#index_split-18" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Style and Tag Index: G &ndash; P</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_symbol-1"><b>-</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-ky" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-gain_002dprivileges_002c-completion-style"><code>gain-privileges, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-get_002dbookmarks"><code>get-bookmarks</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-get_002dmq"><code>get-mq</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-get_002drevision"><code>get-revision</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-get_002dunapplied"><code>get-unapplied</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-glob_002c-completion-style"><code>glob, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-global_002c-completion-style"><code>global, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-globbed_002dfiles_002c-completion-tag"><code>globbed-files, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-group_002dname_002c-completion-style"><code>group-name, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-group_002dorder_002c-completion-style"><code>group-order, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-groups_002c-completion-style"><code>groups, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-groups_002c-completion-tag"><code>groups, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-handle_002dnonexistent_002c-MIME-style"><code>handle-nonexistent, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-handler_002c-MIME-style"><code>handler, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-hgrevformat"><code>hgrevformat</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-hidden_002c-completion-style"><code>hidden, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-history_002dwords_002c-completion-tag"><code>history-words, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-hooks"><code>hooks</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-hosts_002c-completion-style"><code>hosts, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-hosts_002c-completion-tag"><code>hosts, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-hosts_002dports_002c-completion-style"><code>hosts-ports, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-ignore_002dline_002c-completion-style"><code>ignore-line, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-ignore_002dparents_002c-completion-style"><code>ignore-parents, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-ignored_002dpatterns_002c-completion-style"><code>ignored-patterns, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-indexes_002c-completion-tag"><code>indexes, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-insert_002c-completion-style"><code>insert, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-insert_002dids_002c-completion-style"><code>insert-ids, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-insert_002dtab_002c-completion-style"><code>insert-tab, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-insert_002dtab_002c-completion-style-1"><code>insert-tab, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles-2">26.12.2 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-insert_002dunambiguous_002c-completion-style"><code>insert-unambiguous, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-interfaces_002c-completion-tag"><code>interfaces, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-J">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-jobs_002c-completion-tag"><code>jobs, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-keep_002dprefix_002c-completion-style"><code>keep-prefix, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-keymaps_002c-completion-tag"><code>keymaps, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-keysyms_002c-completion-tag"><code>keysyms, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-known_002dhosts_002dfiles"><code>known-hosts-files</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-last_002dprompt_002c-completion-style"><code>last-prompt, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-libraries_002c-completion-tag"><code>libraries, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-limits_002c-completion-tag"><code>limits, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-list_002c-completion-style"><code>list, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-list_002c-widget-style"><code>list, widget style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-list_002dcolors_002c-completion-style"><code>list-colors, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-list_002ddirs_002dfirst_002c-completion-style"><code>list-dirs-first, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-list_002dgrouped_002c-completion-style"><code>list-grouped, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-list_002dpacked_002c-completion-style"><code>list-packed, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-list_002dprompt_002c-completion-style"><code>list-prompt, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-list_002drows_002dfirst_002c-completion-style"><code>list-rows-first, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-list_002dseparator_002c-completion-style"><code>list-separator, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-list_002dsuffixes_002c-completion-style"><code>list-suffixes, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-local_002c-completion-style"><code>local, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-local_002ddirectories_002c-completion-tag"><code>local-directories, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-mail_002ddirectory_002c-completion-style"><code>mail-directory, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-mailboxes_002c-completion-tag"><code>mailboxes, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-mailcap_002c-MIME-style"><code>mailcap, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-mailcap_002dprio_002dflags_002c-MIME-style"><code>mailcap-prio-flags, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-mailcap_002dpriorities_002c-MIME-style"><code>mailcap-priorities, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-manuals_002c-completion-tag"><code>manuals, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-maps_002c-completion-tag"><code>maps, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-match_002c-widget-style"><code>match, widget style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-match_002doriginal_002c-completion-style"><code>match-original, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-matcher_002c-completion-style"><code>matcher, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-matcher_002dlist_002c-completion-style"><code>matcher-list, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-max_002derrors_002c-completion-style"><code>max-errors, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-max_002dexports"><code>max-exports</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-max_002dmatches_002dwidth_002c-completion-style"><code>max-matches-width, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-menu_002c-completion-style"><code>menu, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-messages_002c-completion-tag"><code>messages, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-mime_002dtypes_002c-MIME-style"><code>mime-types, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-modifiers_002c-completion-tag"><code>modifiers, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-modules_002c-completion-tag"><code>modules, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-muttrc_002c-completion-style"><code>muttrc, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-my_002daccounts_002c-completion-tag"><code>my-accounts, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-named_002ddirectories_002c-completion-tag"><code>named-directories, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-names_002c-completion-tag"><code>names, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-never_002dbackground_002c-MIME-style"><code>never-background, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-newsgroups_002c-completion-tag"><code>newsgroups, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-nicknames_002c-completion-tag"><code>nicknames, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-nopatch_002dformat"><code>nopatch-format</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-numbers_002c-completion-style"><code>numbers, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-nvcsformats"><code>nvcsformats</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-old_002dlist_002c-completion-style"><code>old-list, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-old_002dmatches_002c-completion-style"><code>old-matches, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-old_002dmenu_002c-completion-style"><code>old-menu, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-options_002c-completion-tag"><code>options, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-original_002c-completion-style"><code>original, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-original_002c-completion-tag"><code>original, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-other_002daccounts_002c-completion-tag"><code>other-accounts, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-other_002dfiles_002c-completion-tag"><code>other-files, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-17_ky_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-packages_002c-completion-tag"><code>packages, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-packageset_002c-completion-style"><code>packageset, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-pager_002c-MIME-style"><code>pager, MIME style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-pager_002c-nslookup-style"><code>pager, nslookup style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles-2">26.12.2 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-parameters_002c-completion-tag"><code>parameters, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-patch_002dformat"><code>patch-format</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-path_002c-completion-style"><code>path, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-path_002dcompletion_002c-completion-style"><code>path-completion, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-path_002ddirectories_002c-completion-tag"><code>path-directories, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-paths_002c-completion-tag"><code>paths, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-pine_002ddirectory_002c-completion-style"><code>pine-directory, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-pods_002c-completion-tag"><code>pods, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-ports_002c-completion-style"><code>ports, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-ports_002c-completion-tag"><code>ports, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-prefix_002dhidden_002c-completion-style"><code>prefix-hidden, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-prefix_002dneeded_002c-completion-style"><code>prefix-needed, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-prefixes_002c-completion-tag"><code>prefixes, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-preserve_002dprefix_002c-completion-style"><code>preserve-prefix, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-printers_002c-completion-tag"><code>printers, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-processes_002c-completion-tag"><code>processes, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-processes_002dnames_002c-completion-tag"><code>processes-names, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-progress_002c-zftp-style"><code>progress, zftp style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Configuration-3">25.4.1 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-prompt_002c-nslookup-style"><code>prompt, nslookup style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles-2">26.12.2 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-prompt_002c-widget-style"><code>prompt, widget style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_symbol-1"><b>-</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-17_ky_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_19.html#index_split-18_ky_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
