<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Functions Index: V &ndash; Z</title>

<meta name="description" content="zsh: Functions Index: V &ndash; Z">
<meta name="keywords" content="zsh: Functions Index: V &ndash; Z">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-14"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_14.html#index_split-13" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Functions Index: V &ndash; Z</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-3"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-4"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-5"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-14_fn_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-14_fn_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-14_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-14_fn_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vared"><code>vared</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-vcs_005finfo"><code>vcs_info</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-API">26.5.5 Function Descriptions (Public API)</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-vcs_005finfo_005fhookadd"><code>vcs_info_hookadd</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-API">26.5.5 Function Descriptions (Public API)</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-vcs_005finfo_005fhookdel"><code>vcs_info_hookdel</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-API">26.5.5 Function Descriptions (Public API)</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-vcs_005finfo_005flastmsg"><code>vcs_info_lastmsg</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-API">26.5.5 Function Descriptions (Public API)</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-vcs_005finfo_005fprintsys"><code>vcs_info_printsys</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-API">26.5.5 Function Descriptions (Public API)</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-vcs_005finfo_005fsetsys"><code>vcs_info_setsys</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-API">26.5.5 Function Descriptions (Public API)</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-14_fn_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-wait"><code>wait</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-whence"><code>whence</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-where"><code>where</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-which"><code>which</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-while"><code>while</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-14_fn_letter-Z">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zargs"><code>zargs</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zcalc"><code>zcalc</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Mathematical-Functions">26.10 Mathematical Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-zcompile"><code>zcompile</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-zcompile_002c-use-of"><code>zcompile, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Autoloading-Functions">9.1 Autoloading Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zcp"><code>zcp</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zcurses"><code>zcurses</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Builtin">22.9.1 Builtin</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zdelattr"><code>zdelattr</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fattr-Module">22.2 The zsh/attr Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zed"><code>zed</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfanon"><code>zfanon</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Opening-a-connection">25.3.1 Opening a connection</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfautocheck"><code>zfautocheck</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfcd"><code>zfcd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Directory-management">25.3.2 Directory management</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfcd_005fmatch"><code>zfcd_match</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfcget"><code>zfcget</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Retrieving-files">25.3.4 Retrieving files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfclose"><code>zfclose</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Closing-the-connection">25.3.6 Closing the connection</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfcput"><code>zfcput</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Sending-files">25.3.5 Sending files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfdir"><code>zfdir</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Directory-management">25.3.2 Directory management</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zffcache"><code>zffcache</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfgcp"><code>zfgcp</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Retrieving-files">25.3.4 Retrieving files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfget"><code>zfget</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Retrieving-files">25.3.4 Retrieving files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfget_005fmatch"><code>zfget_match</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfgoto"><code>zfgoto</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Bookmarks">25.3.8 Bookmarks</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfhere"><code>zfhere</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Directory-management">25.3.2 Directory management</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfinit"><code>zfinit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfls"><code>zfls</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Directory-management">25.3.2 Directory management</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfmark"><code>zfmark</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Bookmarks">25.3.8 Bookmarks</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfopen"><code>zfopen</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Opening-a-connection">25.3.1 Opening a connection</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zformat"><code>zformat</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzutil-Module">22.37 The zsh/zutil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfparams"><code>zfparams</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Opening-a-connection">25.3.1 Opening a connection</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfpcp"><code>zfpcp</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Sending-files">25.3.5 Sending files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfput"><code>zfput</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Sending-files">25.3.5 Sending files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfrglob"><code>zfrglob</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfrtime"><code>zfrtime</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfsession"><code>zfsession</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Session-management">25.3.7 Session management</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfstat"><code>zfstat</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Status-commands">25.3.3 Status commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zftp"><code>zftp</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzftp-Module">22.31 The zsh/zftp Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zftp_005fchpwd_002c-specification"><code>zftp_chpwd, specification</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Functions-1">22.31.3 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zftp_005fchpwd_002c-supplied-version"><code>zftp_chpwd, supplied version</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zftp_005fprogress_002c-specification"><code>zftp_progress, specification</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Functions-1">22.31.3 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zftp_005fprogress_002c-supplied-version"><code>zftp_progress, supplied version</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zftransfer"><code>zftransfer</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Session-management">25.3.7 Session management</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zftype"><code>zftype</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Status-commands">25.3.3 Status commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfuget"><code>zfuget</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Retrieving-files">25.3.4 Retrieving files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zfuput"><code>zfuput</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Sending-files">25.3.5 Sending files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zgdbmpath"><code>zgdbmpath</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdb_002fgdbm-Module">22.11 The zsh/db/gdbm Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zgdbm_005ftied"><code>zgdbm_tied</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdb_002fgdbm-Module">22.11 The zsh/db/gdbm Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zgetattr"><code>zgetattr</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fattr-Module">22.2 The zsh/attr Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zkbd"><code>zkbd</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Keyboard-Definition">26.2.3 Keyboard Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-zle"><code>zle</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zlistattr"><code>zlistattr</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fattr-Module">22.2 The zsh/attr Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zln"><code>zln</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zmathfunc"><code>zmathfunc</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Mathematical-Functions">26.10 Mathematical Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zmathfuncdef"><code>zmathfuncdef</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Mathematical-Functions">26.10 Mathematical Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-zmodload"><code>zmodload</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zmv"><code>zmv</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zparseopts"><code>zparseopts</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzutil-Module">22.37 The zsh/zutil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zprof"><code>zprof</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzprof-Module">22.34 The zsh/zprof Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zpty"><code>zpty</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzpty-Module">22.35 The zsh/zpty Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zrecompile"><code>zrecompile</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recompiling-Functions">26.2.2 Recompiling Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zregexparse"><code>zregexparse</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzutil-Module">22.37 The zsh/zutil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zselect"><code>zselect</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzselect-Module">22.36 The zsh/zselect Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zsetattr"><code>zsetattr</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fattr-Module">22.2 The zsh/attr Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zsh_002dmime_002dhandler"><code>zsh-mime-handler</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zsh_002dmime_002dsetup"><code>zsh-mime-setup</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-zshaddhistory"><code>zshaddhistory</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-zshexit"><code>zshexit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zsh_005fdirectory_005fname_005fgeneric"><code>zsh_directory_name_generic</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Other-Directory-Functions">26.4 Abbreviated dynamic references to directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zsocket"><code>zsocket</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fnet_002fsocket-Module">22.25 The zsh/net/socket Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zstat"><code>zstat</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fstat-Module">22.26 The zsh/stat Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zstyle"><code>zstyle</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzutil-Module">22.37 The zsh/zutil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zstyle_002b"><code>zstyle+</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ztcp"><code>ztcp</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fnet_002ftcp-Module">22.28 The zsh/net/tcp Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ztie"><code>ztie</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdb_002fgdbm-Module">22.11 The zsh/db/gdbm Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zuntie"><code>zuntie</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdb_002fgdbm-Module">22.11 The zsh/db/gdbm Module</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-3"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-4"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-5"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_14.html#index_split-13_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-14_fn_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-14_fn_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-14_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
