<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Style and Tag Index: Q &ndash; Z</title>

<meta name="description" content="zsh: Style and Tag Index: Q &ndash; Z">
<meta name="keywords" content="zsh: Style and Tag Index: Q &ndash; Z">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-18"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_18.html#index_split-17" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Style and Tag Index: Q &ndash; Z</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_symbol-1"><b>-</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-ky" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-18_ky_letter-Q">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-quilt_002dpatch_002ddir"><code>quilt-patch-dir</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-quilt_002dstandalone"><code>quilt-standalone</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-quiltcommand"><code>quiltcommand</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-18_ky_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-range_002c-completion-style"><code>range, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-recursive_002dfiles_002c-completion-style"><code>recursive-files, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-reformat_002ddate"><code>reformat-date</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Styles">23.4 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-regular_002c-completion-style"><code>regular, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-rehash_002c-completion-style"><code>rehash, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-remote_002daccess_002c-completion-style"><code>remote-access, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-remote_002dglob_002c-zftp-style"><code>remote-glob, zftp style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Configuration-3">25.4.1 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-remove_002dall_002ddups_002c-completion-style"><code>remove-all-dups, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-rprompt_002c-nslookup-style"><code>rprompt, nslookup style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles-2">26.12.2 Styles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-18_ky_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-select_002dprompt_002c-completion-style"><code>select-prompt, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-select_002dscroll_002c-completion-style"><code>select-scroll, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-separate_002dsections_002c-completion-style"><code>separate-sections, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-sequences_002c-completion-tag"><code>sequences, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-sessions_002c-completion-tag"><code>sessions, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-show_002dambiguity_002c-completion-style"><code>show-ambiguity, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-show_002dcompleter_002c-completion-style"><code>show-completer, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-show_002dprog"><code>show-prog</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Styles">23.4 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-signals_002c-completion-tag"><code>signals, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-single_002dignored_002c-completion-style"><code>single-ignored, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-sort_002c-completion-style"><code>sort, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-special_002ddirs_002c-completion-style"><code>special-dirs, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-squeeze_002dslashes_002c-completion-style"><code>squeeze-slashes, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-stagedstr"><code>stagedstr</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-stop_002c-completion-style"><code>stop, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-stop_002dkeys_002c-widget-style"><code>stop-keys, widget style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-strings_002c-completion-tag"><code>strings, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-strip_002dcomments_002c-completion-style"><code>strip-comments, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-styles_002c-completion-tag"><code>styles, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-subst_002dglobs_002donly_002c-completion-style"><code>subst-globs-only, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-substitute_002c-completion-style"><code>substitute, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-suffix_002c-completion-style"><code>suffix, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-suffixes_002c-completion-tag"><code>suffixes, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-18_ky_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-tag_002dorder_002c-completion-style"><code>tag-order, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-tags_002c-completion-tag"><code>tags, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-targets_002c-completion-tag"><code>targets, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-time_002dzones_002c-completion-tag"><code>time-zones, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-titlebar_002c-zftp-style"><code>titlebar, zftp style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Configuration-3">25.4.1 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-toggle_002c-widget-style"><code>toggle, widget style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-types_002c-completion-tag"><code>types, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-18_ky_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-unstagedstr"><code>unstagedstr</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-update_002c-zftp-style"><code>update, zftp style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Configuration-3">25.4.1 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-urls_002c-completion-style"><code>urls, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-urls_002c-completion-tag"><code>urls, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-use_002dcache_002c-completion-style"><code>use-cache, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-use_002dcompctl_002c-completion-style"><code>use-compctl, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-use_002dip_002c-completion-style"><code>use-ip, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-use_002dprompt_002descapes"><code>use-prompt-escapes</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-use_002dquilt"><code>use-quilt</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-use_002dserver"><code>use-server</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-use_002dsimple"><code>use-simple</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-users_002c-completion-style"><code>users, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-users_002c-completion-tag"><code>users, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-users_002dhosts_002c-completion-style"><code>users-hosts, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-users_002dhosts_002dports_002c-completion-style"><code>users-hosts-ports, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-18_ky_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-values_002c-completion-tag"><code>values, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-variant_002c-completion-tag"><code>variant, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-verbose_002c-completion-style"><code>verbose, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-verbose_002c-widget-style"><code>verbose, widget style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-visuals_002c-completion-tag"><code>visuals, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-18_ky_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-warn_002dtime"><code>warn-time</code></a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Styles">23.4 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-warnings_002c-completion-tag"><code>warnings, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-widget_002c-widget-style"><code>widget, widget style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Styles">26.7.3 Styles</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-widgets_002c-completion-tag"><code>widgets, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-windows_002c-completion-tag"><code>windows, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-word_002c-completion-style"><code>word, completion style</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-18_ky_letter-Z">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-zsh_002doptions_002c-completion-tag"><code>zsh-options, completion tag</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_symbol-1"><b>-</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Style-and-Tag-Index.html#Style-and-Tag-Index-1_ky_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_18.html#index_split-17_ky_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-18_ky_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
