<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Concept Index: S &ndash; W</title>

<meta name="description" content="zsh: Concept Index: S &ndash; W">
<meta name="keywords" content="zsh: Concept Index: S &ndash; W">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-3"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_3.html#index_split-2" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_5.html#index_split-4" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Concept Index: S &ndash; W</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_5.html#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-3_cp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-scalar">scalar</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-select_002c-system-call">select, system call</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzselect-Module">22.36 The zsh/zselect Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-selection_002c-case">selection, case</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-selection_002c-user">selection, user</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-sh-compatibility">sh compatibility</a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Compatibility">4.2 Compatibility</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-sh_002c-compatibility">sh, compatibility</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-sh_002c-expansion-style">sh, expansion style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-sh_002c-field-splitting-style">sh, field splitting style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-sh_002c-field-splitting-style_002c-parameter">sh, field splitting style, parameter</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-sh_002c-globbing-style">sh, globbing style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-sh_002c-redirections-with-no-command">sh, redirections with no command</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-sh_002c-single-letter-options-style">sh, single letter options style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-share-history">share history</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-shell-flags">shell flags</a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation-2">4.1 Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-shell-grammar">shell grammar</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Shell-Grammar">6 Shell Grammar</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-shell-options">shell options</a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation-2">4.1 Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-shell_002c-cloning">shell, cloning</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fclone-Module">22.4 The zsh/clone Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-shell_002c-suspending">shell, suspending</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-shell_002c-timing">shell, timing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-shutdown-files">shutdown files</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-signals_002c-trapping">signals, trapping</a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Trap-Functions">9.3.2 Trap Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-signals_002c-trapping-1">signals, trapping</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-simple-commands">simple commands</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Simple-Commands-_0026-Pipelines">6.1 Simple Commands &amp; Pipelines</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-single-command">single command</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-single-letter-options">single letter options</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Single-Letter-Options">16.4 Single Letter Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-single-letter-options_002c-ksh-style">single letter options, ksh style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-slash_002c-removing-trailing">slash, removing trailing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-slow-connection_002c-editing-over">slow connection, editing over</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sockets">sockets</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fnet_002fsocket-Module">22.25 The zsh/net/socket Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sockets_002c-closing-TCP">sockets, closing TCP</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Closing-Connections">22.28.3 Closing Connections</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sockets_002c-inbound-TCP">sockets, inbound TCP</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Inbound-Connections-1">22.28.2 Inbound Connections</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sockets_002c-inbound-Unix-domain">sockets, inbound Unix domain</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Inbound-Connections">22.25.2 Inbound Connections</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sockets_002c-outbound-TCP">sockets, outbound TCP</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Outbound-Connections">22.28.1 Outbound Connections</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sockets_002c-outbound-Unix-domain">sockets, outbound Unix domain</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Outbound-Connections-1">22.25.1 Outbound Connections</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sockets_002c-TCP">sockets, TCP</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fnet_002ftcp-Module">22.28 The zsh/net/tcp Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sockets_002c-Unix-domain">sockets, Unix domain</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fnet_002fsocket-Module">22.25 The zsh/net/socket Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-special-characters_002c-highlighting">special characters, highlighting</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-special-parameters">special parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-spelling-correction">spelling correction</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-stack_002c-history">stack, history</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-startup-files">startup files</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-startup-files_002c-global_002c-inhibiting">startup files, global, inhibiting</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-startup-files_002c-sourcing">startup files, sourcing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-static-named-directories">static named directories</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Static-named-directories">14.7.2 Static named directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-status_002c-on-exit-from-pipeline">status, on exit from pipeline</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-styles-in-zftp-functions">styles in zftp functions</a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Configuration-3">25.4.1 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-sublist">sublist</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Simple-Commands-_0026-Pipelines">6.1 Simple Commands &amp; Pipelines</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-subscript-flags">subscript flags</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Subscript-Flags">15.2.3 Subscript Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-subscripts">subscripts</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Array-Subscripts">15.2.1 Array Subscripts</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-subshell">subshell</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-substitution_002c-command">substitution, command</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Command-Substitution">14.4 Command Substitution</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-substitution_002c-parameter_002c-flags">substitution, parameter, flags</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion-Flags">14.3.1 Parameter Expansion Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-substitution_002c-process">substitution, process</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Process-Substitution">14.2 Process Substitution</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-suffix_002c-highlighting-removable_002c-in-completion">suffix, highlighting removable, in completion</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-sun-keyboard_002c-annoying">sun keyboard, annoying</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-suspending-jobs">suspending jobs</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-suspending-the-shell">suspending the shell</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-symbolic-links">symbolic links</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-3_cp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-TCP">TCP</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fnet_002ftcp-Module">22.28 The zsh/net/tcp Module</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP-function-system">TCP function system</a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Function-System">24 TCP Function System</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-TCP_002c-example">TCP, example</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Example-1">22.28.4 Example</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-termcap-value_002c-printing">termcap value, printing</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ftermcap-Module">22.29 The zsh/termcap Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-terminal">terminal</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fclone-Module">22.4 The zsh/clone Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-terminal-escape-sequences-for-highlighting">terminal escape sequences for highlighting</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-terminfo-value_002c-printing">terminfo value, printing</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fterminfo-Module">22.30 The zsh/terminfo Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-text-objects">text objects</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Text-Objects">18.6.7 Text Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-timed-execution">timed execution</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fsched-Module">22.24 The zsh/sched Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-timing">timing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-timing-the-shell">timing the shell</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-tracing_002c-of-commands">tracing, of commands</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-tracing_002c-of-input-lines">tracing, of input lines</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-trapping-signals">trapping signals</a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Trap-Functions">9.3.2 Trap Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-trapping-signals-1">trapping signals</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-traps_002c-asynchronous">traps, asynchronous</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-traps_002c-DEBUG_002c-before-or-after-command">traps, DEBUG, before or after command</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-traps_002c-on-function-exit">traps, on function exit</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-traps_002c-POSIX-compatibility">traps, POSIX compatibility</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-try-blocks">try blocks</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-tty_002c-freezing">tty, freezing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-3_cp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-umask-1">umask</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-Unicode-combining-characters">Unicode combining characters</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-unset-parameters_002c-substituting">unset parameters, substituting</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-until-loops">until loops</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-user-contributions">user contributions</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#User-Contributions">26 User Contributions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-user-selection">user selection</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-users_002c-watching">users, watching</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-3_cp_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-variables">variables</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters">15 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-variables_002c-environment">variables, environment</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="index.html#index-version">version</a></td><td>&nbsp;</td><td valign="top"><a href="index.html#Top">The Z Shell Manual</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-version-control-utility">version control utility</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Version-Control-Information">26.5 Gathering information from version control systems</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-3_cp_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-waiting-before-rm-_002a">waiting before rm *</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-waiting-for-jobs">waiting for jobs</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-watching-users">watching users</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-while-loops">while loops</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-widgets">widgets</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Widgets">18.4 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-widgets_002c-binding">widgets, binding</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-widgets_002c-calling">widgets, calling</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-widgets_002c-defining">widgets, defining</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-widgets_002c-invoking">widgets, invoking</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-widgets_002c-rebinding">widgets, rebinding</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-widgets_002c-standard">widgets, standard</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Standard-Widgets">18.6 Standard Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-widgets_002c-user_002ddefined">widgets, user-defined</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-windows_002c-curses">windows, curses</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Builtin">22.9.1 Builtin</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-word-designators_002c-history">word designators, history</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Word-Designators">14.1.3 Word Designators</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-writing-modules">writing modules</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fexample-Module">22.13 The zsh/example Module</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_5.html#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
