<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Variables Index: Q &ndash; W</title>

<meta name="description" content="zsh: Variables Index: Q &ndash; W">
<meta name="keywords" content="zsh: Variables Index: Q &ndash; W">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-6"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_6.html#index_split-5" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_8.html#index_split-7" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Variables Index: Q &ndash; W</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-vr" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-6_vr_letter-Q">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-QIPREFIX"><code>QIPREFIX</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-QISUFFIX"><code>QISUFFIX</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-quote_002c-compstate"><code>quote, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-quoting_002c-compstate"><code>quoting, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-6_vr_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-RANDOM"><code>RANDOM</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-RBUFFER"><code>RBUFFER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-READNULLCMD"><code>READNULLCMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-READNULLCMD_002c-ignoring"><code>READNULLCMD, ignoring</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-READNULLCMD_002c-ignoring-1"><code>READNULLCMD, ignoring</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-READNULLCMD_002c-use-of"><code>READNULLCMD, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Redirections-with-no-command">7.3 Redirections with no command</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-redirect_002c-compstate"><code>redirect, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-REGION_005fACTIVE"><code>REGION_ACTIVE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-region_005fhighlight"><code>region_highlight</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-registers"><code>registers</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-REPLY"><code>REPLY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-reply"><code>reply</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-REPLY_002c-use-of"><code>REPLY, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-REPLY_002c-use-of-1"><code>REPLY, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Glob-Qualifiers">14.8.7 Glob Qualifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-reply_002c-use-of"><code>reply, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Glob-Qualifiers">14.8.7 Glob Qualifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-REPLY_002c-use-of-2"><code>REPLY, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-reply_002c-use-of-1"><code>reply, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Using-compctl.html#index-reply_002c-use-of-2"><code>reply, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Using-compctl.html#Flags-with-Arguments">21.4.2 Flags with Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Using-compctl.html#index-reply_002c-use-of-3"><code>reply, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Using-compctl.html#Control-Flags">21.4.3 Control Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-reply_002c-use-of-4"><code>reply, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzutil-Module">22.37 The zsh/zutil Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-REPORTMEMORY"><code>REPORTMEMORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-REPORTTIME"><code>REPORTTIME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-restore_002c-compstate"><code>restore, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-reswords"><code>reswords</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-RPROMPT"><code>RPROMPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-RPROMPT2"><code>RPROMPT2</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-RPS1"><code>RPS1</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-RPS2"><code>RPS2</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-6_vr_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-saliases"><code>saliases</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-SAVEHIST"><code>SAVEHIST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-SECONDS"><code>SECONDS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-SHLVL"><code>SHLVL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-signals"><code>signals</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-SPROMPT"><code>SPROMPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-status"><code>status</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-STTY"><code>STTY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-SUFFIX"><code>SUFFIX</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-SUFFIX_005fACTIVE"><code>SUFFIX_ACTIVE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-SUFFIX_005fEND"><code>SUFFIX_END</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-SUFFIX_005fSTART"><code>SUFFIX_START</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sysparams"><code>sysparams</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-3">22.27.3 Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-6_vr_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fexpect_005flines"><code>tcp_expect_lines</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005ffilter"><code>tcp_filter</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fHANDLER_005fACTIVE"><code>TCP_HANDLER_ACTIVE</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fLINE"><code>TCP_LINE</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005flines"><code>tcp_lines</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fLINE_005fFD"><code>TCP_LINE_FD</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fLOG"><code>TCP_LOG</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fno_005fspam_005flist"><code>tcp_no_spam_list</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fon_005fread"><code>tcp_on_read</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-User_002ddefined-Parameters">24.6 TCP User-defined Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fOUTPUT"><code>TCP_OUTPUT</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fPROMPT"><code>TCP_PROMPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fREAD_005fDEBUG"><code>TCP_READ_DEBUG</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fSECONDS_005fSTART"><code>TCP_SECONDS_START</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fSESS"><code>TCP_SESS</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fSILENT"><code>TCP_SILENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fspam_005flist"><code>tcp_spam_list</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fTALK_005fESCAPE"><code>TCP_TALK_ESCAPE</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fTIMEOUT"><code>TCP_TIMEOUT</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TERM"><code>TERM</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-termcap"><code>termcap</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ftermcap-Module">22.29 The zsh/termcap Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TERMINFO"><code>TERMINFO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-terminfo"><code>terminfo</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fterminfo-Module">22.30 The zsh/terminfo Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TERMINFO_005fDIRS"><code>TERMINFO_DIRS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TIMEFMT"><code>TIMEFMT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TMOUT"><code>TMOUT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TMPPREFIX"><code>TMPPREFIX</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TMPSUFFIX"><code>TMPSUFFIX</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-to_005fend_002c-compstate"><code>to_end, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TRY_005fBLOCK_005fERROR"><code>TRY_BLOCK_ERROR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TRY_005fBLOCK_005fINTERRUPT"><code>TRY_BLOCK_INTERRUPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TTY"><code>TTY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-TTYIDLE"><code>TTYIDLE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-6_vr_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-UID"><code>UID</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-unambiguous_002c-compstate"><code>unambiguous, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-unambiguous_005fcursor_002c-compstate"><code>unambiguous_cursor, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-unambiguous_005fpositions_002c-compstate"><code>unambiguous_positions, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-UNDO_005fCHANGE_005fNO"><code>UNDO_CHANGE_NO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-UNDO_005fLIMIT_005fNO"><code>UNDO_LIMIT_NO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-userdirs"><code>userdirs</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-usergroups"><code>usergroups</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-USERNAME"><code>USERNAME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-6_vr_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-vared_002c-compstate"><code>vared, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-VENDOR"><code>VENDOR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-VISUAL"><code>VISUAL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Keymaps">18.2 Keymaps</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-6_vr_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-watch"><code>watch</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-WATCH"><code>WATCH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-watch_002c-use-of"><code>watch, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-WATCHFMT"><code>WATCHFMT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-WIDGET"><code>WIDGET</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-WIDGET_002c-in-hooks"><code>WIDGET, in hooks</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Manipulating-Hook-Functions">26.2.5 Manipulating Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-WIDGETFUNC"><code>WIDGETFUNC</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-widgets-1"><code>widgets</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzleparameter-Module">22.33 The zsh/zleparameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-WIDGETSTYLE"><code>WIDGETSTYLE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-WORDCHARS"><code>WORDCHARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-words"><code>words</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-6_vr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
