<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Editor Functions Index: N &ndash; V</title>

<meta name="description" content="zsh: Editor Functions Index: N &ndash; V">
<meta name="keywords" content="zsh: Editor Functions Index: N &ndash; V">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-15"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_17.html#index_split-16" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Style-and-Tag-Index.html#Style-and-Tag-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Editor Functions Index: N &ndash; V</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-tp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-15_tp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-narrow_002dto_002dregion"><code>narrow-to-region</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-narrow_002dto_002dregion_002dinvisible"><code>narrow-to-region-invisible</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-neg_002dargument"><code>neg-argument</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Arguments">18.6.4 Arguments</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-15_tp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-overwrite_002dmode"><code>overwrite-mode</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-15_tp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-pound_002dinsert"><code>pound-insert</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-predict_002doff"><code>predict-off</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-predict_002don"><code>predict-on</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-push_002dinput"><code>push-input</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-push_002dline"><code>push-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-push_002dline_002dor_002dedit"><code>push-line-or-edit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-put_002dreplace_002dselection"><code>put-replace-selection</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-15_tp_letter-Q">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-quote_002dline"><code>quote-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-quote_002dregion"><code>quote-region</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-quoted_002dinsert"><code>quoted-insert</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-15_tp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-read_002dcommand"><code>read-command</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-read_002dfrom_002dminibuffer"><code>read-from-minibuffer</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-recursive_002dedit"><code>recursive-edit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-redisplay"><code>redisplay</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-redo"><code>redo</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-replace_002dargument"><code>replace-argument</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-replace_002dargument_002dedit"><code>replace-argument-edit</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-replace_002dpattern"><code>replace-pattern</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-replace_002dstring"><code>replace-string</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-replace_002dstring_002dagain"><code>replace-string-again</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-reset_002dprompt"><code>reset-prompt</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-reverse_002dmenu_002dcomplete"><code>reverse-menu-complete</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-run_002dhelp"><code>run-help</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-15_tp_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-select_002da_002dblank_002dword"><code>select-a-blank-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Text-Objects">18.6.7 Text Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-select_002da_002dshell_002dword"><code>select-a-shell-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Text-Objects">18.6.7 Text Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-select_002da_002dword"><code>select-a-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Text-Objects">18.6.7 Text Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-select_002din_002dblank_002dword"><code>select-in-blank-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Text-Objects">18.6.7 Text Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-select_002din_002dshell_002dword"><code>select-in-shell-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Text-Objects">18.6.7 Text Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-select_002din_002dword"><code>select-in-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Text-Objects">18.6.7 Text Objects</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-select_002dword_002dmatch"><code>select-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-select_002dword_002dstyle"><code>select-word-style</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-self_002dinsert"><code>self-insert</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-self_002dinsert_002dunmeta"><code>self-insert-unmeta</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-send_002dbreak"><code>send-break</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-send_002dinvisible"><code>send-invisible</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-set_002dlocal_002dhistory"><code>set-local-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-set_002dmark_002dcommand"><code>set-mark-command</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-smart_002dinsert_002dlast_002dword"><code>smart-insert-last-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-spell_002dword"><code>spell-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-split_002dshell_002darguments"><code>split-shell-arguments</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Utility-Functions">26.7.2 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-split_002dundo"><code>split-undo</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-15_tp_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-transpose_002dchars"><code>transpose-chars</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-transpose_002dlines"><code>transpose-lines</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-transpose_002dwords"><code>transpose-words</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-transpose_002dwords_002dmatch"><code>transpose-words-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-15_tp_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-undefined_002dkey"><code>undefined-key</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-undo"><code>undo</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-universal_002dargument"><code>universal-argument</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Arguments">18.6.4 Arguments</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-up_002dcase_002dword"><code>up-case-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-up_002dcase_002dword_002dmatch"><code>up-case-word-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-up_002dhistory"><code>up-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-up_002dline"><code>up-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-up_002dline_002dor_002dbeginning_002dsearch"><code>up-line-or-beginning-search</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-up_002dline_002dor_002dhistory"><code>up-line-or-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-up_002dline_002dor_002dsearch"><code>up-line-or-search</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-url_002dquote_002dmagic"><code>url-quote-magic</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-15_tp_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dadd_002deol"><code>vi-add-eol</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dadd_002dnext"><code>vi-add-next</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dbackward_002dblank_002dword"><code>vi-backward-blank-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dbackward_002dblank_002dword_002dend"><code>vi-backward-blank-word-end</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dbackward_002dchar"><code>vi-backward-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dbackward_002ddelete_002dchar"><code>vi-backward-delete-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dbackward_002dkill_002dword"><code>vi-backward-kill-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dbackward_002dword"><code>vi-backward-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dbackward_002dword_002dend"><code>vi-backward-word-end</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dbeginning_002dof_002dline"><code>vi-beginning-of-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dcaps_002dlock_002dpanic"><code>vi-caps-lock-panic</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dchange"><code>vi-change</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dchange_002deol"><code>vi-change-eol</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dchange_002dwhole_002dline"><code>vi-change-whole-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dcmd_002dmode"><code>vi-cmd-mode</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002ddelete"><code>vi-delete</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002ddelete_002dchar"><code>vi-delete-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002ddigit_002dor_002dbeginning_002dof_002dline"><code>vi-digit-or-beginning-of-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002ddown_002dcase"><code>vi-down-case</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002ddown_002dline_002dor_002dhistory"><code>vi-down-line-or-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dend_002dof_002dline"><code>vi-end-of-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dfetch_002dhistory"><code>vi-fetch-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dfind_002dnext_002dchar"><code>vi-find-next-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dfind_002dnext_002dchar_002dskip"><code>vi-find-next-char-skip</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dfind_002dprev_002dchar"><code>vi-find-prev-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dfind_002dprev_002dchar_002dskip"><code>vi-find-prev-char-skip</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dfirst_002dnon_002dblank"><code>vi-first-non-blank</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dforward_002dblank_002dword"><code>vi-forward-blank-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dforward_002dblank_002dword_002dend"><code>vi-forward-blank-word-end</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dforward_002dchar"><code>vi-forward-char</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dforward_002dword"><code>vi-forward-word</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dforward_002dword_002dend"><code>vi-forward-word-end</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dgoto_002dcolumn"><code>vi-goto-column</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dgoto_002dmark"><code>vi-goto-mark</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dgoto_002dmark_002dline"><code>vi-goto-mark-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dhistory_002dsearch_002dbackward"><code>vi-history-search-backward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dhistory_002dsearch_002dforward"><code>vi-history-search-forward</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dindent"><code>vi-indent</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dinsert"><code>vi-insert</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dinsert_002dbol"><code>vi-insert-bol</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002djoin"><code>vi-join</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dkill_002deol"><code>vi-kill-eol</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dkill_002dline"><code>vi-kill-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dmatch_002dbracket"><code>vi-match-bracket</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dopen_002dline_002dabove"><code>vi-open-line-above</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dopen_002dline_002dbelow"><code>vi-open-line-below</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002doper_002dswap_002dcase"><code>vi-oper-swap-case</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-vi_002dpipe"><code>vi-pipe</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Widgets">26.7.1 Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dpound_002dinsert"><code>vi-pound-insert</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dput_002dafter"><code>vi-put-after</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dput_002dbefore"><code>vi-put-before</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dquoted_002dinsert"><code>vi-quoted-insert</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002drepeat_002dchange"><code>vi-repeat-change</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002drepeat_002dfind"><code>vi-repeat-find</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002drepeat_002dsearch"><code>vi-repeat-search</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dreplace"><code>vi-replace</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dreplace_002dchars"><code>vi-replace-chars</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002drev_002drepeat_002dfind"><code>vi-rev-repeat-find</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002drev_002drepeat_002dsearch"><code>vi-rev-repeat-search</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dset_002dbuffer"><code>vi-set-buffer</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dset_002dmark"><code>vi-set-mark</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dsubstitute"><code>vi-substitute</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dswap_002dcase"><code>vi-swap-case</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dundo_002dchange"><code>vi-undo-change</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dunindent"><code>vi-unindent</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dup_002dcase"><code>vi-up-case</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dup_002dline_002dor_002dhistory"><code>vi-up-line-or-history</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dyank"><code>vi-yank</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dyank_002deol"><code>vi-yank-eol</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-vi_002dyank_002dwhole_002dline"><code>vi-yank-whole-line</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-visual_002dline_002dmode"><code>visual-line-mode</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-visual_002dmode"><code>visual-mode</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="Editor-Functions-Index.html#Editor-Functions-Index-1_tp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-15_tp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_17.html#index_split-16_tp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Style-and-Tag-Index.html#Style-and-Tag-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
