<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Concept Index: G &ndash; L</title>

<meta name="description" content="zsh: Concept Index: G &ndash; L">
<meta name="keywords" content="zsh: Concept Index: G &ndash; L">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-1"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_1.html#index_split-0" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_3.html#index_split-2" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Concept Index: G &ndash; L</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_5.html#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-1_cp_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-globbing">globbing</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Expansion">14 Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-globbing-modifiers">globbing modifiers</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Modifiers">14.1.4 Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing-qualifiers_002c-enable">globbing qualifiers, enable</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing-style_002c-sh">globbing style, sh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-_002a_002a-special">globbing, ** special</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-bad-pattern">globbing, bad pattern</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-enabling">globbing, enabling</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-extended">globbing, extended</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-no-matches">globbing, no matches</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-no-matches-1">globbing, no matches</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-null_002c-style_002c-csh">globbing, null, style, csh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-of-_002e-files">globbing, of . files</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-globbing_002c-qualifiers">globbing, qualifiers</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Glob-Qualifiers">14.8.7 Glob Qualifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-short-forms">globbing, short forms</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-globbing_002c-sorting-numerically">globbing, sorting numerically</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-grammar_002c-shell">grammar, shell</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Shell-Grammar">6 Shell Grammar</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-1_cp_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-hash">hash</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-hashing_002c-of-commands">hashing, of commands</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-hashing_002c-of-directories">hashing, of directories</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-hashing_002c-of-executables">hashing, of executables</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-helpfiles-utility">helpfiles utility</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Accessing-On_002dLine-Help">26.2.1 Accessing On-Line Help</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-hexadecimal_002c-output-in-C-format">hexadecimal, output in C format</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-highlighting_002c-region">highlighting, region</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-highlighting_002c-special-characters">highlighting, special characters</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-history">history</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#History-Expansion">14.1 History Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history-beeping">history beeping</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-history-event-designators">history event designators</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Event-Designators">14.1.2 Event Designators</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-history-expansion">history expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#History-Expansion">14.1 History Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-history-modifiers">history modifiers</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Modifiers">14.1.4 Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history-style_002c-csh">history style, csh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-history-word-designators">history word designators</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Word-Designators">14.1.3 Word Designators</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-appending-to-a-file">history, appending to a file</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-history_002c-editing">history, editing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-enable-substitution">history, enable substitution</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-expiring-duplicates">history, expiring duplicates</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-history_002c-file">history, file</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-history_002c-hook-when-line-is-saved">history, hook when line is saved</a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-ignoring-all-duplicates">history, ignoring all duplicates</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-ignoring-duplicates">history, ignoring duplicates</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-ignoring-duplicates-in-search">history, ignoring duplicates in search</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-ignoring-spaces">history, ignoring spaces</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-incremental-appending-to-a-file">history, incremental appending to a file</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-incremental-appending-to-a-file-with-time">history, incremental appending to a file with time</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-sharing">history, sharing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-history_002c-stack">history, stack</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-timestamping">history, timestamping</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-history_002c-verifying-substitution">history, verifying substitution</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-hook-function-utility">hook function utility</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Manipulating-Hook-Functions">26.2.5 Manipulating Hook Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-1_cp_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-identifiers_002c-non_002dportable-characters-in">identifiers, non-portable characters in</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-if-construct">if construct</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-input_002c-tracing">input, tracing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-integer-parameters">integer parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-introduction">introduction</a></td><td>&nbsp;</td><td valign="top"><a href="Introduction.html#Introduction">2 Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-invocation">invocation</a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation">4 Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-invoking-widgets">invoking widgets</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-1_cp_letter-J">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-job-control_002c-allowing">job control, allowing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-job-control_002c-in-subshell">job control, in subshell</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-jobs">jobs</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-jobs_002c-asynchronous_002c-and-exiting-shell">jobs, asynchronous, and exiting shell</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Signals">10.2 Signals</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-jobs_002c-background-priority">jobs, background priority</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-jobs_002c-background_002c-I_002fO">jobs, background, I/O</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-jobs_002c-backgrounding">jobs, backgrounding</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-jobs_002c-continuing-automatically">jobs, continuing automatically</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-jobs_002c-disowning">jobs, disowning</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-jobs_002c-disowning-1">jobs, disowning</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-jobs_002c-foregrounding">jobs, foregrounding</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-jobs_002c-HUP">jobs, HUP</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-jobs_002c-killing">jobs, killing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-jobs_002c-list-format">jobs, list format</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-jobs_002c-output-in-subshell">jobs, output in subshell</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-jobs_002c-referring-to">jobs, referring to</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-jobs_002c-resuming">jobs, resuming</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-jobs_002c-resuming-automatically">jobs, resuming automatically</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-jobs_002c-suspending">jobs, suspending</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-jobs_002c-waiting-for">jobs, waiting for</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-1_cp_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-key-bindings">key bindings</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Keymaps">18.2 Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-keyboard-definition">keyboard definition</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Keyboard-Definition">26.2.3 Keyboard Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-keymaps">keymaps</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Keymaps">18.2 Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-keymaps-1">keymaps</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-keys_002c-binding">keys, binding</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-keys_002c-rebinding">keys, rebinding</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-killing-jobs">killing jobs</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-ksh-compatibility">ksh compatibility</a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Compatibility">4.2 Compatibility</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ksh_002c-argument-splitting-in-typeset">ksh, argument splitting in typeset</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ksh_002c-array-style">ksh, array style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-ksh_002c-compatibility">ksh, compatibility</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-ksh_002c-editor-mode">ksh, editor mode</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Description-9">18.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ksh_002c-null-command-style">ksh, null command style</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ksh_002c-option-printing-style">ksh, option printing style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ksh_002c-redirections-with-no-command">ksh, redirections with no command</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ksh_002c-single-letter-options-style">ksh, single letter options style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-1_cp_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-limits_002c-resource">limits, resource</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-limits_002c-resource-1">limits, resource</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-limits_002c-resource-2">limits, resource</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-line-editor">line editor</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zsh-Line-Editor">18 Zsh Line Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-line-number_002c-in-evaluated-expression">line number, in evaluated expression</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-line_002c-reading">line, reading</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-links_002c-symbolic">links, symbolic</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-list">list</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Simple-Commands-_0026-Pipelines">6.1 Simple Commands &amp; Pipelines</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-loading-modules">loading modules</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-local-keymaps">local keymaps</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Local-Keymaps">18.2.2 Local Keymaps</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-logging-out_002c-checking-jobs-when">logging out, checking jobs when</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-logging-out_002c-checking-running-jobs-when">logging out, checking running jobs when</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-long-option">long option</a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation-2">4.1 Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-loop-style_002c-csh">loop style, csh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-loops_002c-continuing">loops, continuing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-loops_002c-exiting">loops, exiting</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-loops_002c-for">loops, for</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-loops_002c-repeat">loops, repeat</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-loops_002c-until">loops, until</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-loops_002c-while">loops, while</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_5.html#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
