<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Options Index: D &ndash; I</title>

<meta name="description" content="zsh: Options Index: D &ndash; I">
<meta name="keywords" content="zsh: Options Index: D &ndash; I">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-8"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_10.html#index_split-9" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Options Index: D &ndash; I</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-pg" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-8_pg_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-DEBUGBEFORECMD"><code>DEBUGBEFORECMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-DEBUG_005fBEFORE_005fCMD"><code>DEBUG_BEFORE_CMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-DOTGLOB"><code>DOTGLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-DOT_005fGLOB"><code>DOT_GLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-DVORAK"><code>DVORAK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-8_pg_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EMACS"><code>EMACS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EQUALS"><code>EQUALS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ERREXIT"><code>ERREXIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ERRRETURN"><code>ERRRETURN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ERR_005fEXIT"><code>ERR_EXIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ERR_005fRETURN"><code>ERR_RETURN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EVALLINENO"><code>EVALLINENO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EVAL_005fLINENO"><code>EVAL_LINENO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EXEC"><code>EXEC</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EXTENDEDGLOB"><code>EXTENDEDGLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EXTENDEDHISTORY"><code>EXTENDEDHISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EXTENDED_005fGLOB"><code>EXTENDED_GLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-EXTENDED_005fGLOB_002c-use-of"><code>EXTENDED_GLOB, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Filename-Generation">14.8 Filename Generation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EXTENDED_005fHISTORY"><code>EXTENDED_HISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-8_pg_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-FLOWCONTROL"><code>FLOWCONTROL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-FLOW_005fCONTROL"><code>FLOW_CONTROL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-FORCEFLOAT"><code>FORCEFLOAT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-FORCE_005fFLOAT"><code>FORCE_FLOAT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-FUNCTIONARGZERO"><code>FUNCTIONARGZERO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-FUNCTION_005fARGZERO"><code>FUNCTION_ARGZERO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-8_pg_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOB"><code>GLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-GLOB_002c-use-of"><code>GLOB, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Filename-Generation">14.8 Filename Generation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOBALEXPORT"><code>GLOBALEXPORT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOBALRCS"><code>GLOBALRCS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOBAL_005fEXPORT"><code>GLOBAL_EXPORT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOBAL_005fRCS"><code>GLOBAL_RCS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-GLOBAL_005fRCS_002c-use-of"><code>GLOBAL_RCS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOBASSIGN"><code>GLOBASSIGN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOBCOMPLETE"><code>GLOBCOMPLETE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOBDOTS"><code>GLOBDOTS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOBSTARSHORT"><code>GLOBSTARSHORT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOBSUBST"><code>GLOBSUBST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOB_005fASSIGN"><code>GLOB_ASSIGN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOB_005fCOMPLETE"><code>GLOB_COMPLETE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOB_005fDOTS"><code>GLOB_DOTS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-GLOB_005fDOTS_002c-setting-in-pattern"><code>GLOB_DOTS, setting in pattern</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Glob-Qualifiers">14.8.7 Glob Qualifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-GLOB_005fDOTS_002c-use-of"><code>GLOB_DOTS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Filename-Generation">14.8 Filename Generation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOB_005fSTAR_005fSHORT"><code>GLOB_STAR_SHORT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-GLOB_005fSUBST"><code>GLOB_SUBST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-GLOB_005fSUBST_002c-toggle"><code>GLOB_SUBST, toggle</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-8_pg_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASHALL"><code>HASHALL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASHCMDS"><code>HASHCMDS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASHDIRS"><code>HASHDIRS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASHEXECUTABLESONLY"><code>HASHEXECUTABLESONLY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASHLISTALL"><code>HASHLISTALL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASH_005fALL"><code>HASH_ALL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASH_005fCMDS"><code>HASH_CMDS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASH_005fDIRS"><code>HASH_DIRS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASH_005fEXECUTABLES_005fONLY"><code>HASH_EXECUTABLES_ONLY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HASH_005fLIST_005fALL"><code>HASH_LIST_ALL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTALLOWCLOBBER"><code>HISTALLOWCLOBBER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTAPPEND"><code>HISTAPPEND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTBEEP"><code>HISTBEEP</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTEXPAND"><code>HISTEXPAND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTEXPIREDUPSFIRST"><code>HISTEXPIREDUPSFIRST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTFCNTLLOCK"><code>HISTFCNTLLOCK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTFINDNODUPS"><code>HISTFINDNODUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTIGNOREALLDUPS"><code>HISTIGNOREALLDUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTIGNOREDUPS"><code>HISTIGNOREDUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTIGNORESPACE"><code>HISTIGNORESPACE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTLEXWORDS"><code>HISTLEXWORDS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTNOFUNCTIONS"><code>HISTNOFUNCTIONS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTNOSTORE"><code>HISTNOSTORE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTREDUCEBLANKS"><code>HISTREDUCEBLANKS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTSAVEBYCOPY"><code>HISTSAVEBYCOPY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTSAVENODUPS"><code>HISTSAVENODUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTSUBSTPATTERN"><code>HISTSUBSTPATTERN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HISTVERIFY"><code>HISTVERIFY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fALLOW_005fCLOBBER"><code>HIST_ALLOW_CLOBBER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fAPPEND"><code>HIST_APPEND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fBEEP"><code>HIST_BEEP</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fEXPAND"><code>HIST_EXPAND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fEXPIRE_005fDUPS_005fFIRST"><code>HIST_EXPIRE_DUPS_FIRST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fFCNTL_005fLOCK"><code>HIST_FCNTL_LOCK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fFIND_005fNO_005fDUPS"><code>HIST_FIND_NO_DUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fIGNORE_005fALL_005fDUPS"><code>HIST_IGNORE_ALL_DUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fIGNORE_005fDUPS"><code>HIST_IGNORE_DUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fIGNORE_005fSPACE"><code>HIST_IGNORE_SPACE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fLEX_005fWORDS"><code>HIST_LEX_WORDS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fNO_005fFUNCTIONS"><code>HIST_NO_FUNCTIONS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fNO_005fSTORE"><code>HIST_NO_STORE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fREDUCE_005fBLANKS"><code>HIST_REDUCE_BLANKS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fSAVE_005fBY_005fCOPY"><code>HIST_SAVE_BY_COPY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fSAVE_005fNO_005fDUPS"><code>HIST_SAVE_NO_DUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fSUBST_005fPATTERN"><code>HIST_SUBST_PATTERN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HIST_005fVERIFY"><code>HIST_VERIFY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-HUP"><code>HUP</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-HUP_002c-use-of"><code>HUP, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-8_pg_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-IGNOREBRACES"><code>IGNOREBRACES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-IGNORECLOSEBRACES"><code>IGNORECLOSEBRACES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-IGNOREEOF"><code>IGNOREEOF</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-IGNORE_005fBRACES"><code>IGNORE_BRACES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-IGNORE_005fCLOSE_005fBRACES"><code>IGNORE_CLOSE_BRACES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-IGNORE_005fEOF"><code>IGNORE_EOF</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-IGNORE_005fEOF_002c-use-of"><code>IGNORE_EOF, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-INCAPPENDHISTORY"><code>INCAPPENDHISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-INCAPPENDHISTORYTIME"><code>INCAPPENDHISTORYTIME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-INC_005fAPPEND_005fHISTORY"><code>INC_APPEND_HISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-INC_005fAPPEND_005fHISTORY_005fTIME"><code>INC_APPEND_HISTORY_TIME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-INTERACTIVE"><code>INTERACTIVE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-INTERACTIVE_002c-use-of"><code>INTERACTIVE, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-INTERACTIVECOMMENTS"><code>INTERACTIVECOMMENTS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-INTERACTIVE_005fCOMMENTS"><code>INTERACTIVE_COMMENTS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-INTERACTIVE_005fCOMMENTS_002c-use-of"><code>INTERACTIVE_COMMENTS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Comments">6.7 Comments</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-8_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
