<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Table of Contents</title>

<meta name="description" content="zsh: Table of Contents">
<meta name="keywords" content="zsh: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Contents"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Table of Contents</h1>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-The-Z-Shell-Manual-1" href="The-Z-Shell-Manual.html#The-Z-Shell-Manual">1 The Z Shell Manual</a>
  <ul class="no-bullet">
    <li><a name="toc-Producing-documentation-from-zsh_002etexi" href="The-Z-Shell-Manual.html#Producing-documentation-from-zsh_002etexi">1.1 Producing documentation from zsh.texi</a></li>
  </ul></li>
  <li><a name="toc-Introduction-1" href="Introduction.html#Introduction">2 Introduction</a>
  <ul class="no-bullet">
    <li><a name="toc-Author-1" href="Introduction.html#Author">2.1 Author</a></li>
    <li><a name="toc-Availability-1" href="Introduction.html#Availability">2.2 Availability</a></li>
    <li><a name="toc-Mailing-Lists-1" href="Introduction.html#Mailing-Lists">2.3 Mailing Lists</a></li>
    <li><a name="toc-The-Zsh-FAQ-1" href="Introduction.html#The-Zsh-FAQ">2.4 The Zsh FAQ</a></li>
    <li><a name="toc-The-Zsh-Web-Page-1" href="Introduction.html#The-Zsh-Web-Page">2.5 The Zsh Web Page</a></li>
    <li><a name="toc-The-Zsh-Userguide-1" href="Introduction.html#The-Zsh-Userguide">2.6 The Zsh Userguide</a></li>
    <li><a name="toc-See-Also-1" href="Introduction.html#See-Also">2.7 See Also</a></li>
  </ul></li>
  <li><a name="toc-Roadmap-1" href="Roadmap.html#Roadmap">3 Roadmap</a>
  <ul class="no-bullet">
    <li><a name="toc-When-the-shell-starts" href="Roadmap.html#When-the-shell-starts">3.1 When the shell starts</a></li>
    <li><a name="toc-Interactive-Use" href="Roadmap.html#Interactive-Use">3.2 Interactive Use</a>
    <ul class="no-bullet">
      <li><a name="toc-Completion-1" href="Roadmap.html#Completion-1">3.2.1 Completion</a></li>
      <li><a name="toc-Extending-the-line-editor" href="Roadmap.html#Extending-the-line-editor">3.2.2 Extending the line editor</a></li>
    </ul></li>
    <li><a name="toc-Options-3" href="Roadmap.html#Options-3">3.3 Options</a></li>
    <li><a name="toc-Pattern-Matching" href="Roadmap.html#Pattern-Matching">3.4 Pattern Matching</a></li>
    <li><a name="toc-General-Comments-on-Syntax" href="Roadmap.html#General-Comments-on-Syntax">3.5 General Comments on Syntax</a></li>
    <li><a name="toc-Programming" href="Roadmap.html#Programming">3.6 Programming</a></li>
  </ul></li>
  <li><a name="toc-Invocation-1" href="Invocation.html#Invocation">4 Invocation</a>
  <ul class="no-bullet">
    <li><a name="toc-Invocation-2" href="Invocation.html#Invocation-2">4.1 Invocation</a></li>
    <li><a name="toc-Compatibility-1" href="Invocation.html#Compatibility">4.2 Compatibility</a></li>
    <li><a name="toc-Restricted-Shell-1" href="Invocation.html#Restricted-Shell">4.3 Restricted Shell</a></li>
  </ul></li>
  <li><a name="toc-Files-1" href="Files.html#Files">5 Files</a>
  <ul class="no-bullet">
    <li><a name="toc-Startup_002fShutdown-Files" href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></li>
    <li><a name="toc-Files-2" href="Files.html#Files-2">5.2 Files</a></li>
  </ul></li>
  <li><a name="toc-Shell-Grammar-1" href="Shell-Grammar.html#Shell-Grammar">6 Shell Grammar</a>
  <ul class="no-bullet">
    <li><a name="toc-Simple-Commands-_0026-Pipelines-1" href="Shell-Grammar.html#Simple-Commands-_0026-Pipelines">6.1 Simple Commands &amp; Pipelines</a></li>
    <li><a name="toc-Precommand-Modifiers-1" href="Shell-Grammar.html#Precommand-Modifiers">6.2 Precommand Modifiers</a></li>
    <li><a name="toc-Complex-Commands-1" href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></li>
    <li><a name="toc-Alternate-Forms-For-Complex-Commands-1" href="Shell-Grammar.html#Alternate-Forms-For-Complex-Commands">6.4 Alternate Forms For Complex Commands</a></li>
    <li><a name="toc-Reserved-Words-1" href="Shell-Grammar.html#Reserved-Words">6.5 Reserved Words</a></li>
    <li><a name="toc-Errors-1" href="Shell-Grammar.html#Errors">6.6 Errors</a></li>
    <li><a name="toc-Comments-1" href="Shell-Grammar.html#Comments">6.7 Comments</a></li>
    <li><a name="toc-Aliasing-1" href="Shell-Grammar.html#Aliasing">6.8 Aliasing</a>
    <ul class="no-bullet">
      <li><a name="toc-Alias-difficulties" href="Shell-Grammar.html#Alias-difficulties">6.8.1 Alias difficulties</a></li>
    </ul></li>
    <li><a name="toc-Quoting-1" href="Shell-Grammar.html#Quoting">6.9 Quoting</a></li>
  </ul></li>
  <li><a name="toc-Redirection-1" href="Redirection.html#Redirection">7 Redirection</a>
  <ul class="no-bullet">
    <li><a name="toc-Opening-file-descriptors-using-parameters" href="Redirection.html#Opening-file-descriptors-using-parameters">7.1 Opening file descriptors using parameters</a></li>
    <li><a name="toc-Multios" href="Redirection.html#Multios">7.2 Multios</a></li>
    <li><a name="toc-Redirections-with-no-command" href="Redirection.html#Redirections-with-no-command">7.3 Redirections with no command</a></li>
  </ul></li>
  <li><a name="toc-Command-Execution-1" href="Command-Execution.html#Command-Execution">8 Command Execution</a></li>
  <li><a name="toc-Functions-3" href="Functions.html#Functions">9 Functions</a>
  <ul class="no-bullet">
    <li><a name="toc-Autoloading-Functions" href="Functions.html#Autoloading-Functions">9.1 Autoloading Functions</a></li>
    <li><a name="toc-Anonymous-Functions" href="Functions.html#Anonymous-Functions">9.2 Anonymous Functions</a></li>
    <li><a name="toc-Special-Functions" href="Functions.html#Special-Functions">9.3 Special Functions</a>
    <ul class="no-bullet">
      <li><a name="toc-Hook-Functions" href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></li>
      <li><a name="toc-Trap-Functions" href="Functions.html#Trap-Functions">9.3.2 Trap Functions</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Jobs-_0026-Signals-1" href="Jobs-_0026-Signals.html#Jobs-_0026-Signals">10 Jobs &amp; Signals</a>
  <ul class="no-bullet">
    <li><a name="toc-Jobs" href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></li>
    <li><a name="toc-Signals" href="Jobs-_0026-Signals.html#Signals">10.2 Signals</a></li>
  </ul></li>
  <li><a name="toc-Arithmetic-Evaluation-1" href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></li>
  <li><a name="toc-Conditional-Expressions-1" href="Conditional-Expressions.html#Conditional-Expressions">12 Conditional Expressions</a></li>
  <li><a name="toc-Prompt-Expansion-1" href="Prompt-Expansion.html#Prompt-Expansion">13 Prompt Expansion</a>
  <ul class="no-bullet">
    <li><a name="toc-Expansion-of-Prompt-Sequences" href="Prompt-Expansion.html#Expansion-of-Prompt-Sequences">13.1 Expansion of Prompt Sequences</a></li>
    <li><a name="toc-Simple-Prompt-Escapes" href="Prompt-Expansion.html#Simple-Prompt-Escapes">13.2 Simple Prompt Escapes</a>
    <ul class="no-bullet">
      <li><a name="toc-Special-characters" href="Prompt-Expansion.html#Special-characters">13.2.1 Special characters</a></li>
      <li><a name="toc-Login-information" href="Prompt-Expansion.html#Login-information">13.2.2 Login information</a></li>
      <li><a name="toc-Shell-state" href="Prompt-Expansion.html#Shell-state">13.2.3 Shell state</a></li>
      <li><a name="toc-Date-and-time" href="Prompt-Expansion.html#Date-and-time">13.2.4 Date and time</a></li>
      <li><a name="toc-Visual-effects" href="Prompt-Expansion.html#Visual-effects">13.2.5 Visual effects</a></li>
    </ul></li>
    <li><a name="toc-Conditional-Substrings-in-Prompts" href="Prompt-Expansion.html#Conditional-Substrings-in-Prompts">13.3 Conditional Substrings in Prompts</a></li>
  </ul></li>
  <li><a name="toc-Expansion-1" href="Expansion.html#Expansion">14 Expansion</a>
  <ul class="no-bullet">
    <li><a name="toc-History-Expansion-1" href="Expansion.html#History-Expansion">14.1 History Expansion</a>
    <ul class="no-bullet">
      <li><a name="toc-Overview-2" href="Expansion.html#Overview">14.1.1 Overview</a></li>
      <li><a name="toc-Event-Designators-1" href="Expansion.html#Event-Designators">14.1.2 Event Designators</a></li>
      <li><a name="toc-Word-Designators-1" href="Expansion.html#Word-Designators">14.1.3 Word Designators</a></li>
      <li><a name="toc-Modifiers-1" href="Expansion.html#Modifiers">14.1.4 Modifiers</a></li>
    </ul></li>
    <li><a name="toc-Process-Substitution-1" href="Expansion.html#Process-Substitution">14.2 Process Substitution</a></li>
    <li><a name="toc-Parameter-Expansion-1" href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a>
    <ul class="no-bullet">
      <li><a name="toc-Parameter-Expansion-Flags" href="Expansion.html#Parameter-Expansion-Flags">14.3.1 Parameter Expansion Flags</a></li>
      <li><a name="toc-Rules" href="Expansion.html#Rules">14.3.2 Rules</a></li>
      <li><a name="toc-Examples-1" href="Expansion.html#Examples-1">14.3.3 Examples</a></li>
    </ul></li>
    <li><a name="toc-Command-Substitution-1" href="Expansion.html#Command-Substitution">14.4 Command Substitution</a></li>
    <li><a name="toc-Arithmetic-Expansion-1" href="Expansion.html#Arithmetic-Expansion">14.5 Arithmetic Expansion</a></li>
    <li><a name="toc-Brace-Expansion-1" href="Expansion.html#Brace-Expansion">14.6 Brace Expansion</a></li>
    <li><a name="toc-Filename-Expansion-1" href="Expansion.html#Filename-Expansion">14.7 Filename Expansion</a>
    <ul class="no-bullet">
      <li><a name="toc-Dynamic-named-directories" href="Expansion.html#Dynamic-named-directories">14.7.1 Dynamic named directories</a></li>
      <li><a name="toc-Static-named-directories" href="Expansion.html#Static-named-directories">14.7.2 Static named directories</a></li>
      <li><a name="toc-_0060_003d_0027-expansion" href="Expansion.html#g_t_0060_003d_0027-expansion">14.7.3 &lsquo;=&rsquo; expansion</a></li>
      <li><a name="toc-Notes" href="Expansion.html#Notes">14.7.4 Notes</a></li>
    </ul></li>
    <li><a name="toc-Filename-Generation-1" href="Expansion.html#Filename-Generation">14.8 Filename Generation</a>
    <ul class="no-bullet">
      <li><a name="toc-Glob-Operators" href="Expansion.html#Glob-Operators">14.8.1 Glob Operators</a></li>
      <li><a name="toc-ksh_002dlike-Glob-Operators" href="Expansion.html#ksh_002dlike-Glob-Operators">14.8.2 ksh-like Glob Operators</a></li>
      <li><a name="toc-Precedence" href="Expansion.html#Precedence">14.8.3 Precedence</a></li>
      <li><a name="toc-Globbing-Flags" href="Expansion.html#Globbing-Flags">14.8.4 Globbing Flags</a></li>
      <li><a name="toc-Approximate-Matching" href="Expansion.html#Approximate-Matching">14.8.5 Approximate Matching</a></li>
      <li><a name="toc-Recursive-Globbing" href="Expansion.html#Recursive-Globbing">14.8.6 Recursive Globbing</a></li>
      <li><a name="toc-Glob-Qualifiers" href="Expansion.html#Glob-Qualifiers">14.8.7 Glob Qualifiers</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Parameters-1" href="Parameters.html#Parameters">15 Parameters</a>
  <ul class="no-bullet">
    <li><a name="toc-Description-5" href="Parameters.html#Description-5">15.1 Description</a></li>
    <li><a name="toc-Array-Parameters-1" href="Parameters.html#Array-Parameters">15.2 Array Parameters</a>
    <ul class="no-bullet">
      <li><a name="toc-Array-Subscripts" href="Parameters.html#Array-Subscripts">15.2.1 Array Subscripts</a></li>
      <li><a name="toc-Array-Element-Assignment" href="Parameters.html#Array-Element-Assignment">15.2.2 Array Element Assignment</a></li>
      <li><a name="toc-Subscript-Flags" href="Parameters.html#Subscript-Flags">15.2.3 Subscript Flags</a></li>
      <li><a name="toc-Subscript-Parsing" href="Parameters.html#Subscript-Parsing">15.2.4 Subscript Parsing</a></li>
    </ul></li>
    <li><a name="toc-Positional-Parameters-1" href="Parameters.html#Positional-Parameters">15.3 Positional Parameters</a></li>
    <li><a name="toc-Local-Parameters-1" href="Parameters.html#Local-Parameters">15.4 Local Parameters</a></li>
    <li><a name="toc-Parameters-Set-By-The-Shell-1" href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></li>
    <li><a name="toc-Parameters-Used-By-The-Shell-1" href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></li>
  </ul></li>
  <li><a name="toc-Options-1" href="Options.html#Options">16 Options</a>
  <ul class="no-bullet">
    <li><a name="toc-Specifying-Options-1" href="Options.html#Specifying-Options">16.1 Specifying Options</a></li>
    <li><a name="toc-Description-of-Options-1" href="Options.html#Description-of-Options">16.2 Description of Options</a>
    <ul class="no-bullet">
      <li><a name="toc-Changing-Directories" href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></li>
      <li><a name="toc-Completion-4" href="Options.html#Completion-4">16.2.2 Completion</a></li>
      <li><a name="toc-Expansion-and-Globbing" href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></li>
      <li><a name="toc-History" href="Options.html#History">16.2.4 History</a></li>
      <li><a name="toc-Initialisation" href="Options.html#Initialisation">16.2.5 Initialisation</a></li>
      <li><a name="toc-Input_002fOutput" href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></li>
      <li><a name="toc-Job-Control" href="Options.html#Job-Control">16.2.7 Job Control</a></li>
      <li><a name="toc-Prompting" href="Options.html#Prompting">16.2.8 Prompting</a></li>
      <li><a name="toc-Scripts-and-Functions" href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></li>
      <li><a name="toc-Shell-Emulation" href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></li>
      <li><a name="toc-Shell-State" href="Options.html#Shell-State">16.2.11 Shell State</a></li>
      <li><a name="toc-Zle" href="Options.html#Zle">16.2.12 Zle</a></li>
    </ul></li>
    <li><a name="toc-Option-Aliases-1" href="Options.html#Option-Aliases">16.3 Option Aliases</a></li>
    <li><a name="toc-Single-Letter-Options-1" href="Options.html#Single-Letter-Options">16.4 Single Letter Options</a>
    <ul class="no-bullet">
      <li><a name="toc-Default-set" href="Options.html#Default-set">16.4.1 Default set</a></li>
      <li><a name="toc-sh_002fksh-emulation-set" href="Options.html#sh_002fksh-emulation-set">16.4.2 sh/ksh emulation set</a></li>
      <li><a name="toc-Also-note" href="Options.html#Also-note">16.4.3 Also note</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Shell-Builtin-Commands-1" href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></li>
  <li><a name="toc-Zsh-Line-Editor-1" href="Zsh-Line-Editor.html#Zsh-Line-Editor">18 Zsh Line Editor</a>
  <ul class="no-bullet">
    <li><a name="toc-Description-9" href="Zsh-Line-Editor.html#Description-9">18.1 Description</a></li>
    <li><a name="toc-Keymaps-1" href="Zsh-Line-Editor.html#Keymaps">18.2 Keymaps</a>
    <ul class="no-bullet">
      <li><a name="toc-Reading-Commands" href="Zsh-Line-Editor.html#Reading-Commands">18.2.1 Reading Commands</a></li>
      <li><a name="toc-Local-Keymaps" href="Zsh-Line-Editor.html#Local-Keymaps">18.2.2 Local Keymaps</a></li>
    </ul></li>
    <li><a name="toc-Zle-Builtins-1" href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></li>
    <li><a name="toc-Widgets-1" href="Zsh-Line-Editor.html#Zle-Widgets">18.4 Widgets</a></li>
    <li><a name="toc-User_002dDefined-Widgets" href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a>
    <ul class="no-bullet">
      <li><a name="toc-Special-Widgets" href="Zsh-Line-Editor.html#Special-Widgets">18.5.1 Special Widgets</a></li>
    </ul></li>
    <li><a name="toc-Standard-Widgets" href="Zsh-Line-Editor.html#Standard-Widgets">18.6 Standard Widgets</a>
    <ul class="no-bullet">
      <li><a name="toc-Movement-1" href="Zsh-Line-Editor.html#Movement">18.6.1 Movement</a></li>
      <li><a name="toc-History-Control-1" href="Zsh-Line-Editor.html#History-Control">18.6.2 History Control</a></li>
      <li><a name="toc-Modifying-Text-1" href="Zsh-Line-Editor.html#Modifying-Text">18.6.3 Modifying Text</a></li>
      <li><a name="toc-Arguments-1" href="Zsh-Line-Editor.html#Arguments">18.6.4 Arguments</a></li>
      <li><a name="toc-Completion-2" href="Zsh-Line-Editor.html#Completion">18.6.5 Completion</a></li>
      <li><a name="toc-Miscellaneous-1" href="Zsh-Line-Editor.html#Miscellaneous">18.6.6 Miscellaneous</a></li>
      <li><a name="toc-Text-Objects-1" href="Zsh-Line-Editor.html#Text-Objects">18.6.7 Text Objects</a></li>
    </ul></li>
    <li><a name="toc-Character-Highlighting-1" href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></li>
  </ul></li>
  <li><a name="toc-Completion-Widgets-1" href="Completion-Widgets.html#Completion-Widgets">19 Completion Widgets</a>
  <ul class="no-bullet">
    <li><a name="toc-Description-1" href="Completion-Widgets.html#Description-1">19.1 Description</a></li>
    <li><a name="toc-Completion-Special-Parameters-1" href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></li>
    <li><a name="toc-Completion-Builtin-Commands-1" href="Completion-Widgets.html#Completion-Builtin-Commands">19.3 Completion Builtin Commands</a></li>
    <li><a name="toc-Completion-Condition-Codes-1" href="Completion-Widgets.html#Completion-Condition-Codes">19.4 Completion Condition Codes</a></li>
    <li><a name="toc-Completion-Matching-Control-1" href="Completion-Widgets.html#Completion-Matching-Control">19.5 Completion Matching Control</a></li>
    <li><a name="toc-Completion-Widget-Example-1" href="Completion-Widgets.html#Completion-Widget-Example">19.6 Completion Widget Example</a></li>
  </ul></li>
  <li><a name="toc-Completion-System-1" href="Completion-System.html#Completion-System">20 Completion System</a>
  <ul class="no-bullet">
    <li><a name="toc-Description-3" href="Completion-System.html#Description-3">20.1 Description</a></li>
    <li><a name="toc-Initialization-1" href="Completion-System.html#Initialization">20.2 Initialization</a>
    <ul class="no-bullet">
      <li><a name="toc-Use-of-compinit" href="Completion-System.html#Use-of-compinit">20.2.1 Use of compinit</a></li>
      <li><a name="toc-Autoloaded-files" href="Completion-System.html#Autoloaded-files">20.2.2 Autoloaded files</a></li>
      <li><a name="toc-Functions-4" href="Completion-System.html#Functions-4">20.2.3 Functions</a></li>
    </ul></li>
    <li><a name="toc-Completion-System-Configuration-1" href="Completion-System.html#Completion-System-Configuration">20.3 Completion System Configuration</a>
    <ul class="no-bullet">
      <li><a name="toc-Overview-1" href="Completion-System.html#Overview-1">20.3.1 Overview</a></li>
      <li><a name="toc-Standard-Tags" href="Completion-System.html#Standard-Tags">20.3.2 Standard Tags</a></li>
      <li><a name="toc-Standard-Styles" href="Completion-System.html#Standard-Styles">20.3.3 Standard Styles</a></li>
    </ul></li>
    <li><a name="toc-Control-Functions-1" href="Completion-System.html#Control-Functions">20.4 Control Functions</a></li>
    <li><a name="toc-Bindable-Commands-1" href="Completion-System.html#Bindable-Commands">20.5 Bindable Commands</a></li>
    <li><a name="toc-Utility-Functions-1" href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></li>
    <li><a name="toc-Completion-System-Variables-1" href="Completion-System.html#Completion-System-Variables">20.7 Completion System Variables</a></li>
    <li><a name="toc-Completion-Directories-1" href="Completion-System.html#Completion-Directories">20.8 Completion Directories</a></li>
  </ul></li>
  <li><a name="toc-Completion-Using-compctl-1" href="Completion-Using-compctl.html#Completion-Using-compctl">21 Completion Using compctl</a>
  <ul class="no-bullet">
    <li><a name="toc-Types-of-completion" href="Completion-Using-compctl.html#Types-of-completion">21.1 Types of completion</a></li>
    <li><a name="toc-Description-7" href="Completion-Using-compctl.html#Description-7">21.2 Description</a></li>
    <li><a name="toc-Command-Flags-1" href="Completion-Using-compctl.html#Command-Flags">21.3 Command Flags</a></li>
    <li><a name="toc-Option-Flags-1" href="Completion-Using-compctl.html#Option-Flags">21.4 Option Flags</a>
    <ul class="no-bullet">
      <li><a name="toc-Simple-Flags-1" href="Completion-Using-compctl.html#Simple-Flags">21.4.1 Simple Flags</a></li>
      <li><a name="toc-Flags-with-Arguments-1" href="Completion-Using-compctl.html#Flags-with-Arguments">21.4.2 Flags with Arguments</a></li>
      <li><a name="toc-Control-Flags-1" href="Completion-Using-compctl.html#Control-Flags">21.4.3 Control Flags</a></li>
    </ul></li>
    <li><a name="toc-Alternative-Completion-1" href="Completion-Using-compctl.html#Alternative-Completion">21.5 Alternative Completion</a></li>
    <li><a name="toc-Extended-Completion-1" href="Completion-Using-compctl.html#Extended-Completion">21.6 Extended Completion</a></li>
    <li><a name="toc-Example-3" href="Completion-Using-compctl.html#Example">21.7 Example</a></li>
  </ul></li>
  <li><a name="toc-Zsh-Modules-1" href="Zsh-Modules.html#Zsh-Modules">22 Zsh Modules</a>
  <ul class="no-bullet">
    <li><a name="toc-Description-6" href="Zsh-Modules.html#Description-6">22.1 Description</a></li>
    <li><a name="toc-The-zsh_002fattr-Module-1" href="Zsh-Modules.html#The-zsh_002fattr-Module">22.2 The zsh/attr Module</a></li>
    <li><a name="toc-The-zsh_002fcap-Module-1" href="Zsh-Modules.html#The-zsh_002fcap-Module">22.3 The zsh/cap Module</a></li>
    <li><a name="toc-The-zsh_002fclone-Module-1" href="Zsh-Modules.html#The-zsh_002fclone-Module">22.4 The zsh/clone Module</a></li>
    <li><a name="toc-The-zsh_002fcompctl-Module-1" href="Zsh-Modules.html#The-zsh_002fcompctl-Module">22.5 The zsh/compctl Module</a></li>
    <li><a name="toc-The-zsh_002fcomplete-Module-1" href="Zsh-Modules.html#The-zsh_002fcomplete-Module">22.6 The zsh/complete Module</a></li>
    <li><a name="toc-The-zsh_002fcomplist-Module-1" href="Zsh-Modules.html#The-zsh_002fcomplist-Module">22.7 The zsh/complist Module</a>
    <ul class="no-bullet">
      <li><a name="toc-Colored-completion-listings" href="Zsh-Modules.html#Colored-completion-listings">22.7.1 Colored completion listings</a></li>
      <li><a name="toc-Scrolling-in-completion-listings" href="Zsh-Modules.html#Scrolling-in-completion-listings">22.7.2 Scrolling in completion listings</a></li>
      <li><a name="toc-Menu-selection" href="Zsh-Modules.html#Menu-selection">22.7.3 Menu selection</a></li>
    </ul></li>
    <li><a name="toc-The-zsh_002fcomputil-Module-1" href="Zsh-Modules.html#The-zsh_002fcomputil-Module">22.8 The zsh/computil Module</a></li>
    <li><a name="toc-The-zsh_002fcurses-Module-1" href="Zsh-Modules.html#The-zsh_002fcurses-Module">22.9 The zsh/curses Module</a>
    <ul class="no-bullet">
      <li><a name="toc-Builtin" href="Zsh-Modules.html#Builtin">22.9.1 Builtin</a></li>
      <li><a name="toc-Parameters-4" href="Zsh-Modules.html#Parameters-4">22.9.2 Parameters</a></li>
    </ul></li>
    <li><a name="toc-The-zsh_002fdatetime-Module-1" href="Zsh-Modules.html#The-zsh_002fdatetime-Module">22.10 The zsh/datetime Module</a></li>
    <li><a name="toc-The-zsh_002fdb_002fgdbm-Module-1" href="Zsh-Modules.html#The-zsh_002fdb_002fgdbm-Module">22.11 The zsh/db/gdbm Module</a></li>
    <li><a name="toc-The-zsh_002fdeltochar-Module-1" href="Zsh-Modules.html#The-zsh_002fdeltochar-Module">22.12 The zsh/deltochar Module</a></li>
    <li><a name="toc-The-zsh_002fexample-Module-1" href="Zsh-Modules.html#The-zsh_002fexample-Module">22.13 The zsh/example Module</a></li>
    <li><a name="toc-The-zsh_002ffiles-Module-1" href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></li>
    <li><a name="toc-The-zsh_002flanginfo-Module-1" href="Zsh-Modules.html#The-zsh_002flanginfo-Module">22.15 The zsh/langinfo Module</a></li>
    <li><a name="toc-The-zsh_002fmapfile-Module-1" href="Zsh-Modules.html#The-zsh_002fmapfile-Module">22.16 The zsh/mapfile Module</a>
    <ul class="no-bullet">
      <li><a name="toc-Limitations" href="Zsh-Modules.html#Limitations">22.16.1 Limitations</a></li>
    </ul></li>
    <li><a name="toc-The-zsh_002fmathfunc-Module-1" href="Zsh-Modules.html#The-zsh_002fmathfunc-Module">22.17 The zsh/mathfunc Module</a></li>
    <li><a name="toc-The-zsh_002fnearcolor-Module-1" href="Zsh-Modules.html#The-zsh_002fnearcolor-Module">22.18 The zsh/nearcolor Module</a></li>
    <li><a name="toc-The-zsh_002fnewuser-Module-1" href="Zsh-Modules.html#The-zsh_002fnewuser-Module">22.19 The zsh/newuser Module</a></li>
    <li><a name="toc-The-zsh_002fparameter-Module-1" href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></li>
    <li><a name="toc-The-zsh_002fpcre-Module-1" href="Zsh-Modules.html#The-zsh_002fpcre-Module">22.21 The zsh/pcre Module</a></li>
    <li><a name="toc-The-zsh_002fparam_002fprivate-Module-1" href="Zsh-Modules.html#The-zsh_002fparam_002fprivate-Module">22.22 The zsh/param/private Module</a></li>
    <li><a name="toc-The-zsh_002fregex-Module-1" href="Zsh-Modules.html#The-zsh_002fregex-Module">22.23 The zsh/regex Module</a></li>
    <li><a name="toc-The-zsh_002fsched-Module-1" href="Zsh-Modules.html#The-zsh_002fsched-Module">22.24 The zsh/sched Module</a></li>
    <li><a name="toc-The-zsh_002fnet_002fsocket-Module-1" href="Zsh-Modules.html#The-zsh_002fnet_002fsocket-Module">22.25 The zsh/net/socket Module</a>
    <ul class="no-bullet">
      <li><a name="toc-Outbound-Connections-1" href="Zsh-Modules.html#Outbound-Connections-1">22.25.1 Outbound Connections</a></li>
      <li><a name="toc-Inbound-Connections" href="Zsh-Modules.html#Inbound-Connections">22.25.2 Inbound Connections</a></li>
    </ul></li>
    <li><a name="toc-The-zsh_002fstat-Module-1" href="Zsh-Modules.html#The-zsh_002fstat-Module">22.26 The zsh/stat Module</a></li>
    <li><a name="toc-The-zsh_002fsystem-Module-1" href="Zsh-Modules.html#The-zsh_002fsystem-Module">22.27 The zsh/system Module</a>
    <ul class="no-bullet">
      <li><a name="toc-Builtins" href="Zsh-Modules.html#Builtins">22.27.1 Builtins</a></li>
      <li><a name="toc-Math-Functions" href="Zsh-Modules.html#Math-Functions">22.27.2 Math Functions</a></li>
      <li><a name="toc-Parameters-3" href="Zsh-Modules.html#Parameters-3">22.27.3 Parameters</a></li>
    </ul></li>
    <li><a name="toc-The-zsh_002fnet_002ftcp-Module-1" href="Zsh-Modules.html#The-zsh_002fnet_002ftcp-Module">22.28 The zsh/net/tcp Module</a>
    <ul class="no-bullet">
      <li><a name="toc-Outbound-Connections" href="Zsh-Modules.html#Outbound-Connections">22.28.1 Outbound Connections</a></li>
      <li><a name="toc-Inbound-Connections-1" href="Zsh-Modules.html#Inbound-Connections-1">22.28.2 Inbound Connections</a></li>
      <li><a name="toc-Closing-Connections" href="Zsh-Modules.html#Closing-Connections">22.28.3 Closing Connections</a></li>
      <li><a name="toc-Example-1" href="Zsh-Modules.html#Example-1">22.28.4 Example</a></li>
    </ul></li>
    <li><a name="toc-The-zsh_002ftermcap-Module-1" href="Zsh-Modules.html#The-zsh_002ftermcap-Module">22.29 The zsh/termcap Module</a></li>
    <li><a name="toc-The-zsh_002fterminfo-Module-1" href="Zsh-Modules.html#The-zsh_002fterminfo-Module">22.30 The zsh/terminfo Module</a></li>
    <li><a name="toc-The-zsh_002fzftp-Module-1" href="Zsh-Modules.html#The-zsh_002fzftp-Module">22.31 The zsh/zftp Module</a>
    <ul class="no-bullet">
      <li><a name="toc-Subcommands" href="Zsh-Modules.html#Subcommands">22.31.1 Subcommands</a></li>
      <li><a name="toc-Parameters-2" href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></li>
      <li><a name="toc-Functions-1" href="Zsh-Modules.html#Functions-1">22.31.3 Functions</a></li>
      <li><a name="toc-Problems" href="Zsh-Modules.html#Problems">22.31.4 Problems</a></li>
    </ul></li>
    <li><a name="toc-The-zsh_002fzle-Module-1" href="Zsh-Modules.html#The-zsh_002fzle-Module">22.32 The zsh/zle Module</a></li>
    <li><a name="toc-The-zsh_002fzleparameter-Module-1" href="Zsh-Modules.html#The-zsh_002fzleparameter-Module">22.33 The zsh/zleparameter Module</a></li>
    <li><a name="toc-The-zsh_002fzprof-Module-1" href="Zsh-Modules.html#The-zsh_002fzprof-Module">22.34 The zsh/zprof Module</a></li>
    <li><a name="toc-The-zsh_002fzpty-Module-1" href="Zsh-Modules.html#The-zsh_002fzpty-Module">22.35 The zsh/zpty Module</a></li>
    <li><a name="toc-The-zsh_002fzselect-Module-1" href="Zsh-Modules.html#The-zsh_002fzselect-Module">22.36 The zsh/zselect Module</a></li>
    <li><a name="toc-The-zsh_002fzutil-Module-1" href="Zsh-Modules.html#The-zsh_002fzutil-Module">22.37 The zsh/zutil Module</a></li>
  </ul></li>
  <li><a name="toc-Calendar-Function-System-1" href="Calendar-Function-System.html#Calendar-Function-System">23 Calendar Function System</a>
  <ul class="no-bullet">
    <li><a name="toc-Description-8" href="Calendar-Function-System.html#Description-8">23.1 Description</a></li>
    <li><a name="toc-File-and-Date-Formats" href="Calendar-Function-System.html#Calendar-File-and-Date-Formats">23.2 File and Date Formats</a>
    <ul class="no-bullet">
      <li><a name="toc-Calendar-File-Format" href="Calendar-Function-System.html#Calendar-File-Format">23.2.1 Calendar File Format</a></li>
      <li><a name="toc-Date-Format" href="Calendar-Function-System.html#Date-Format">23.2.2 Date Format</a></li>
      <li><a name="toc-Relative-Time-Format" href="Calendar-Function-System.html#Relative-Time-Format">23.2.3 Relative Time Format</a></li>
      <li><a name="toc-Example-2" href="Calendar-Function-System.html#Example-2">23.2.4 Example</a></li>
    </ul></li>
    <li><a name="toc-User-Functions" href="Calendar-Function-System.html#Calendar-System-User-Functions">23.3 User Functions</a>
    <ul class="no-bullet">
      <li><a name="toc-Calendar-system-functions" href="Calendar-Function-System.html#Calendar-system-functions">23.3.1 Calendar system functions</a></li>
      <li><a name="toc-Glob-qualifiers" href="Calendar-Function-System.html#Glob-qualifiers">23.3.2 Glob qualifiers</a></li>
    </ul></li>
    <li><a name="toc-Styles-1" href="Calendar-Function-System.html#Calendar-Styles">23.4 Styles</a></li>
    <li><a name="toc-Utility-functions" href="Calendar-Function-System.html#Calendar-Utility-Functions">23.5 Utility functions</a></li>
    <li><a name="toc-Bugs" href="Calendar-Function-System.html#Calendar-Bugs">23.6 Bugs</a></li>
  </ul></li>
  <li><a name="toc-TCP-Function-System-1" href="TCP-Function-System.html#TCP-Function-System">24 TCP Function System</a>
  <ul class="no-bullet">
    <li><a name="toc-Description" href="TCP-Function-System.html#Description">24.1 Description</a></li>
    <li><a name="toc-TCP-User-Functions" href="TCP-Function-System.html#TCP-Functions">24.2 TCP User Functions</a>
    <ul class="no-bullet">
      <li><a name="toc-Basic-I_002fO" href="TCP-Function-System.html#Basic-I_002fO">24.2.1 Basic I/O</a></li>
      <li><a name="toc-Session-Management" href="TCP-Function-System.html#Session-Management">24.2.2 Session Management</a></li>
      <li><a name="toc-Advanced-I_002fO" href="TCP-Function-System.html#Advanced-I_002fO">24.2.3 Advanced I/O</a></li>
      <li><a name="toc-_0060One_002dshot_0027-file-transfer" href="TCP-Function-System.html#g_t_0060One_002dshot_0027-file-transfer">24.2.4 &lsquo;One-shot&rsquo; file transfer</a></li>
    </ul></li>
    <li><a name="toc-TCP-User_002ddefined-Functions" href="TCP-Function-System.html#TCP-User_002ddefined-Functions">24.3 TCP User-defined Functions</a></li>
    <li><a name="toc-TCP-Utility-Functions" href="TCP-Function-System.html#TCP-Utility-Functions">24.4 TCP Utility Functions</a></li>
    <li><a name="toc-TCP-User-Parameters" href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></li>
    <li><a name="toc-TCP-User_002ddefined-Parameters" href="TCP-Function-System.html#TCP-User_002ddefined-Parameters">24.6 TCP User-defined Parameters</a></li>
    <li><a name="toc-TCP-Utility-Parameters" href="TCP-Function-System.html#TCP-Utility-Parameters">24.7 TCP Utility Parameters</a></li>
    <li><a name="toc-TCP-Examples-1" href="TCP-Function-System.html#TCP-Examples">24.8 TCP Examples</a></li>
    <li><a name="toc-TCP-Bugs-1" href="TCP-Function-System.html#TCP-Bugs">24.9 TCP Bugs</a></li>
  </ul></li>
  <li><a name="toc-Zftp-Function-System-1" href="Zftp-Function-System.html#Zftp-Function-System">25 Zftp Function System</a>
  <ul class="no-bullet">
    <li><a name="toc-Description-4" href="Zftp-Function-System.html#Description-4">25.1 Description</a></li>
    <li><a name="toc-Installation-1" href="Zftp-Function-System.html#Installation">25.2 Installation</a></li>
    <li><a name="toc-Functions-2" href="Zftp-Function-System.html#Zftp-Functions">25.3 Functions</a>
    <ul class="no-bullet">
      <li><a name="toc-Opening-a-connection" href="Zftp-Function-System.html#Opening-a-connection">25.3.1 Opening a connection</a></li>
      <li><a name="toc-Directory-management" href="Zftp-Function-System.html#Directory-management">25.3.2 Directory management</a></li>
      <li><a name="toc-Status-commands" href="Zftp-Function-System.html#Status-commands">25.3.3 Status commands</a></li>
      <li><a name="toc-Retrieving-files" href="Zftp-Function-System.html#Retrieving-files">25.3.4 Retrieving files</a></li>
      <li><a name="toc-Sending-files" href="Zftp-Function-System.html#Sending-files">25.3.5 Sending files</a></li>
      <li><a name="toc-Closing-the-connection" href="Zftp-Function-System.html#Closing-the-connection">25.3.6 Closing the connection</a></li>
      <li><a name="toc-Session-management" href="Zftp-Function-System.html#Session-management">25.3.7 Session management</a></li>
      <li><a name="toc-Bookmarks" href="Zftp-Function-System.html#Bookmarks">25.3.8 Bookmarks</a></li>
      <li><a name="toc-Other-functions" href="Zftp-Function-System.html#Other-functions">25.3.9 Other functions</a></li>
    </ul></li>
    <li><a name="toc-Miscellaneous-Features-1" href="Zftp-Function-System.html#Miscellaneous-Features">25.4 Miscellaneous Features</a>
    <ul class="no-bullet">
      <li><a name="toc-Configuration-3" href="Zftp-Function-System.html#Configuration-3">25.4.1 Configuration</a></li>
      <li><a name="toc-Remote-globbing" href="Zftp-Function-System.html#Remote-globbing">25.4.2 Remote globbing</a></li>
      <li><a name="toc-Automatic-and-temporary-reopening" href="Zftp-Function-System.html#Automatic-and-temporary-reopening">25.4.3 Automatic and temporary reopening</a></li>
      <li><a name="toc-Completion-3" href="Zftp-Function-System.html#Completion-3">25.4.4 Completion</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-User-Contributions-1" href="User-Contributions.html#User-Contributions">26 User Contributions</a>
  <ul class="no-bullet">
    <li><a name="toc-Description-2" href="User-Contributions.html#Description-2">26.1 Description</a></li>
    <li><a name="toc-Utilities-1" href="User-Contributions.html#Utilities">26.2 Utilities</a>
    <ul class="no-bullet">
      <li><a name="toc-Accessing-On_002dLine-Help" href="User-Contributions.html#Accessing-On_002dLine-Help">26.2.1 Accessing On-Line Help</a></li>
      <li><a name="toc-Recompiling-Functions" href="User-Contributions.html#Recompiling-Functions">26.2.2 Recompiling Functions</a></li>
      <li><a name="toc-Keyboard-Definition" href="User-Contributions.html#Keyboard-Definition">26.2.3 Keyboard Definition</a></li>
      <li><a name="toc-Dumping-Shell-State" href="User-Contributions.html#Dumping-Shell-State">26.2.4 Dumping Shell State</a></li>
      <li><a name="toc-Manipulating-Hook-Functions" href="User-Contributions.html#Manipulating-Hook-Functions">26.2.5 Manipulating Hook Functions</a></li>
    </ul></li>
    <li><a name="toc-Remembering-Recent-Directories" href="User-Contributions.html#Recent-Directories">26.3 Remembering Recent Directories</a>
    <ul class="no-bullet">
      <li><a name="toc-Installation-3" href="User-Contributions.html#Installation-3">26.3.1 Installation</a></li>
      <li><a name="toc-Use" href="User-Contributions.html#Use">26.3.2 Use</a></li>
      <li><a name="toc-Options-2" href="User-Contributions.html#Options-2">26.3.3 Options</a></li>
      <li><a name="toc-Configuration-2" href="User-Contributions.html#Configuration-2">26.3.4 Configuration</a></li>
      <li><a name="toc-Use-with-dynamic-directory-naming" href="User-Contributions.html#Use-with-dynamic-directory-naming">26.3.5 Use with dynamic directory naming</a></li>
      <li><a name="toc-Details-of-directory-handling" href="User-Contributions.html#Details-of-directory-handling">26.3.6 Details of directory handling</a></li>
    </ul></li>
    <li><a name="toc-Abbreviated-dynamic-references-to-directories" href="User-Contributions.html#Other-Directory-Functions">26.4 Abbreviated dynamic references to directories</a>
    <ul class="no-bullet">
      <li><a name="toc-Usage" href="User-Contributions.html#Usage">26.4.1 Usage</a></li>
      <li><a name="toc-Configuration" href="User-Contributions.html#Configuration">26.4.2 Configuration</a></li>
      <li><a name="toc-Complete-example" href="User-Contributions.html#Complete-example">26.4.3 Complete example</a></li>
    </ul></li>
    <li><a name="toc-Gathering-information-from-version-control-systems" href="User-Contributions.html#Version-Control-Information">26.5 Gathering information from version control systems</a>
    <ul class="no-bullet">
      <li><a name="toc-Quickstart" href="User-Contributions.html#vcs_005finfo-Quickstart">26.5.1 Quickstart</a></li>
      <li><a name="toc-Configuration-1" href="User-Contributions.html#vcs_005finfo-Configuration">26.5.2 Configuration</a></li>
      <li><a name="toc-Oddities" href="User-Contributions.html#vcs_005finfo-Oddities">26.5.3 Oddities</a></li>
      <li><a name="toc-Quilt-Support" href="User-Contributions.html#vcs_005finfo-Quilt-Support">26.5.4 Quilt Support</a></li>
      <li><a name="toc-Function-Descriptions-_0028Public-API_0029" href="User-Contributions.html#vcs_005finfo-API">26.5.5 Function Descriptions (Public API)</a></li>
      <li><a name="toc-Variable-Description" href="User-Contributions.html#vcs_005finfo-Variables">26.5.6 Variable Description</a></li>
      <li><a name="toc-Hooks-in-vcs_005finfo" href="User-Contributions.html#vcs_005finfo-Hooks">26.5.7 Hooks in vcs_info</a></li>
      <li><a name="toc-Examples" href="User-Contributions.html#vcs_005finfo-Examples">26.5.8 Examples</a></li>
    </ul></li>
    <li><a name="toc-Prompt-Themes-1" href="User-Contributions.html#Prompt-Themes">26.6 Prompt Themes</a>
    <ul class="no-bullet">
      <li><a name="toc-Installation-2" href="User-Contributions.html#Installation-2">26.6.1 Installation</a></li>
      <li><a name="toc-Theme-Selection" href="User-Contributions.html#Theme-Selection">26.6.2 Theme Selection</a></li>
      <li><a name="toc-Utility-Themes" href="User-Contributions.html#Utility-Themes">26.6.3 Utility Themes</a></li>
      <li><a name="toc-Writing-Themes" href="User-Contributions.html#Writing-Themes">26.6.4 Writing Themes</a></li>
    </ul></li>
    <li><a name="toc-ZLE-Functions-1" href="User-Contributions.html#ZLE-Functions">26.7 ZLE Functions</a>
    <ul class="no-bullet">
      <li><a name="toc-Widgets" href="User-Contributions.html#Widgets">26.7.1 Widgets</a></li>
      <li><a name="toc-Utility-Functions" href="User-Contributions.html#Utility-Functions">26.7.2 Utility Functions</a></li>
      <li><a name="toc-Styles" href="User-Contributions.html#Styles">26.7.3 Styles</a></li>
    </ul></li>
    <li><a name="toc-Exception-Handling-1" href="User-Contributions.html#Exception-Handling">26.8 Exception Handling</a></li>
    <li><a name="toc-MIME-Functions-1" href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></li>
    <li><a name="toc-Mathematical-Functions-1" href="User-Contributions.html#Mathematical-Functions">26.10 Mathematical Functions</a></li>
    <li><a name="toc-User-Configuration-Functions-1" href="User-Contributions.html#User-Configuration-Functions">26.11 User Configuration Functions</a></li>
    <li><a name="toc-Other-Functions-1" href="User-Contributions.html#Other-Functions">26.12 Other Functions</a>
    <ul class="no-bullet">
      <li><a name="toc-Descriptions" href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></li>
      <li><a name="toc-Styles-2" href="User-Contributions.html#Styles-2">26.12.2 Styles</a></li>
    </ul>
</li>
  </ul></li>
  <li><a name="toc-Concept-Index-1" href="Concept-Index.html#Concept-Index">Concept Index</a></li>
  <li><a name="toc-Variables-Index-1" href="Variables-Index.html#Variables-Index">Variables Index</a></li>
  <li><a name="toc-Options-Index-1" href="Options-Index.html#Options-Index">Options Index</a></li>
  <li><a name="toc-Functions-Index-1" href="Functions-Index.html#Functions-Index">Functions Index</a></li>
  <li><a name="toc-Editor-Functions-Index-1" href="Editor-Functions-Index.html#Editor-Functions-Index">Editor Functions Index</a></li>
  <li><a name="toc-Style-and-Tag-Index-1" href="Style-and-Tag-Index.html#Style-and-Tag-Index">Style and Tag Index</a></li>
</ul>
</div>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
