<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Concept Index: Z</title>

<meta name="description" content="zsh: Concept Index: Z">
<meta name="keywords" content="zsh: Concept Index: Z">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-4"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_4.html#index_split-3" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Concept Index: Z</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-4_cp_letter-Z">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zftp-function-system">zftp function system</a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Zftp-Function-System">25 Zftp Function System</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zftp-function-system_002c-automatic-reopening">zftp function system, automatic reopening</a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Automatic-and-temporary-reopening">25.4.3 Automatic and temporary reopening</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zftp-function-system_002c-configuration">zftp function system, configuration</a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Configuration-3">25.4.1 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zftp-function-system_002c-remote-globbing">zftp function system, remote globbing</a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Remote-globbing">25.4.2 Remote globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-zftp-function-system_002c-styles">zftp function system, styles</a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Configuration-3">25.4.1 Configuration</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zftp_002c-functions">zftp, functions</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Functions-1">22.31.3 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zftp_002c-parameters">zftp, parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zftp_002c-problems">zftp, problems</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Problems">22.31.4 Problems</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zftp_002c-subcommands">zftp, subcommands</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Subcommands">22.31.1 Subcommands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-ZLE-1">ZLE</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zsh-Line-Editor">18 Zsh Line Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-zle_002c-builtin-commands">zle, builtin commands</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-zlogin">zlogin</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-zlogout">zlogout</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-zprofile">zprofile</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-zrecompile-utility">zrecompile utility</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recompiling-Functions">26.2.2 Recompiling Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Calendar-Function-System.html#index-zsh_002fdatetime_002c-function-system-based-on">zsh/datetime, function system based on</a></td><td>&nbsp;</td><td valign="top"><a href="Calendar-Function-System.html#Calendar-Function-System">23 Calendar Function System</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-zshenv">zshenv</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-zshrc">zshrc</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-ztcp_002c-function-system-based-on">ztcp, function system based on</a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Function-System">24 TCP Function System</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
