<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Options Index: O &ndash; S</title>

<meta name="description" content="zsh: Options Index: O &ndash; S">
<meta name="keywords" content="zsh: Options Index: O &ndash; S">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-10"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_10.html#index_split-9" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_12.html#index_split-11" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Options Index: O &ndash; S</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-10_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-10_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-10_pg_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-10_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-pg" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-10_pg_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-OCTALZEROES"><code>OCTALZEROES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-OCTAL_005fZEROES"><code>OCTAL_ZEROES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-OCTAL_005fZEROES_002c-use-of"><code>OCTAL_ZEROES, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ONECMD"><code>ONECMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ONE_005fCMD"><code>ONE_CMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-OVERSTRIKE"><code>OVERSTRIKE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-10_pg_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PATHDIRS"><code>PATHDIRS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PATHSCRIPT"><code>PATHSCRIPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PATH_005fDIRS"><code>PATH_DIRS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PATH_005fSCRIPT"><code>PATH_SCRIPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PHYSICAL"><code>PHYSICAL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PIPEFAIL"><code>PIPEFAIL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PIPE_005fFAIL"><code>PIPE_FAIL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIXALIASES"><code>POSIXALIASES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIXARGZERO"><code>POSIXARGZERO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIXBUILTINS"><code>POSIXBUILTINS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIXCD"><code>POSIXCD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIXIDENTIFIERS"><code>POSIXIDENTIFIERS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIXJOBS"><code>POSIXJOBS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIXSTRINGS"><code>POSIXSTRINGS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIXTRAPS"><code>POSIXTRAPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIX_005fALIASES"><code>POSIX_ALIASES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIX_005fARGZERO"><code>POSIX_ARGZERO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIX_005fBUILTINS"><code>POSIX_BUILTINS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIX_005fCD"><code>POSIX_CD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIX_005fIDENTIFIERS"><code>POSIX_IDENTIFIERS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIX_005fJOBS"><code>POSIX_JOBS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIX_005fSTRINGS"><code>POSIX_STRINGS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-POSIX_005fTRAPS"><code>POSIX_TRAPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PRINTEIGHTBIT"><code>PRINTEIGHTBIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PRINTEXITVALUE"><code>PRINTEXITVALUE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PRINT_005fEIGHT_005fBIT"><code>PRINT_EIGHT_BIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PRINT_005fEXIT_005fVALUE"><code>PRINT_EXIT_VALUE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PRIVILEGED"><code>PRIVILEGED</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPTBANG"><code>PROMPTBANG</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPTCR"><code>PROMPTCR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPTPERCENT"><code>PROMPTPERCENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPTSP"><code>PROMPTSP</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPTSUBST"><code>PROMPTSUBST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPTVARS"><code>PROMPTVARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPT_005fBANG"><code>PROMPT_BANG</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Prompt-Expansion.html#index-PROMPT_005fBANG_002c-use-of"><code>PROMPT_BANG, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Prompt-Expansion.html#Expansion-of-Prompt-Sequences">13.1 Expansion of Prompt Sequences</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPT_005fCR"><code>PROMPT_CR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPT_005fPERCENT"><code>PROMPT_PERCENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Prompt-Expansion.html#index-PROMPT_005fPERCENT_002c-use-of"><code>PROMPT_PERCENT, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Prompt-Expansion.html#Expansion-of-Prompt-Sequences">13.1 Expansion of Prompt Sequences</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPT_005fSP"><code>PROMPT_SP</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPT_005fSUBST"><code>PROMPT_SUBST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Prompt-Expansion.html#index-PROMPT_005fSUBST_002c-use-of"><code>PROMPT_SUBST, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Prompt-Expansion.html#Expansion-of-Prompt-Sequences">13.1 Expansion of Prompt Sequences</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PROMPT_005fVARS"><code>PROMPT_VARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PUSHDIGNOREDUPS"><code>PUSHDIGNOREDUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PUSHDMINUS"><code>PUSHDMINUS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PUSHDSILENT"><code>PUSHDSILENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PUSHDTOHOME"><code>PUSHDTOHOME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PUSHD_005fIGNORE_005fDUPS"><code>PUSHD_IGNORE_DUPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PUSHD_005fMINUS"><code>PUSHD_MINUS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-PUSHD_005fMINUS_002c-use-of"><code>PUSHD_MINUS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Filename-Expansion">14.7 Filename Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-PUSHD_005fMINUS_002c-use-of-1"><code>PUSHD_MINUS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-PUSHD_005fMINUS_002c-use-of-2"><code>PUSHD_MINUS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PUSHD_005fSILENT"><code>PUSHD_SILENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-PUSHD_005fSILENT_002c-use-of"><code>PUSHD_SILENT, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PUSHD_005fTO_005fHOME"><code>PUSHD_TO_HOME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-PUSHD_005fTO_005fHOME_002c-use-of"><code>PUSHD_TO_HOME, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-10_pg_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RCEXPANDPARAM"><code>RCEXPANDPARAM</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RCQUOTES"><code>RCQUOTES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RCS"><code>RCS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-RCS_002c-use-of"><code>RCS, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RC_005fEXPAND_005fPARAM"><code>RC_EXPAND_PARAM</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-RC_005fEXPAND_005fPARAM_002c-toggle"><code>RC_EXPAND_PARAM, toggle</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RC_005fQUOTES"><code>RC_QUOTES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-RC_005fQUOTES_002c-use-of"><code>RC_QUOTES, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Quoting">6.9 Quoting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RECEXACT"><code>RECEXACT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-REC_005fEXACT"><code>REC_EXACT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-REMATCHPCRE"><code>REMATCHPCRE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-REMATCH_005fPCRE"><code>REMATCH_PCRE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-REMATCH_005fPCRE-1"><code>REMATCH_PCRE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fpcre-Module">22.21 The zsh/pcre Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-RESTRICTED"><code>RESTRICTED</code></a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Restricted-Shell">4.3 Restricted Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RESTRICTED-1"><code>RESTRICTED</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RMSTARSILENT"><code>RMSTARSILENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RMSTARWAIT"><code>RMSTARWAIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RM_005fSTAR_005fSILENT"><code>RM_STAR_SILENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-RM_005fSTAR_005fWAIT"><code>RM_STAR_WAIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-10_pg_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHAREHISTORY"><code>SHAREHISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHARE_005fHISTORY"><code>SHARE_HISTORY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHFILEEXPANSION"><code>SHFILEEXPANSION</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHGLOB"><code>SHGLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHINSTDIN"><code>SHINSTDIN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHIN_005fSTDIN"><code>SHIN_STDIN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHNULLCMD"><code>SHNULLCMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHOPTIONLETTERS"><code>SHOPTIONLETTERS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHORTLOOPS"><code>SHORTLOOPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHORT_005fLOOPS"><code>SHORT_LOOPS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SHWORDSPLIT"><code>SHWORDSPLIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SH_005fFILE_005fEXPANSION"><code>SH_FILE_EXPANSION</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SH_005fGLOB"><code>SH_GLOB</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SH_005fNULLCMD"><code>SH_NULLCMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-SH_005fNULLCMD_002c-use-of"><code>SH_NULLCMD, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Redirections-with-no-command">7.3 Redirections with no command</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SH_005fOPTION_005fLETTERS"><code>SH_OPTION_LETTERS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SH_005fWORD_005fSPLIT"><code>SH_WORD_SPLIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-SH_005fWORD_005fSPLIT_002c-toggle"><code>SH_WORD_SPLIT, toggle</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-SH_005fWORD_005fSPLIT_002c-use-of"><code>SH_WORD_SPLIT, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion-Flags">14.3.1 Parameter Expansion Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SINGLECOMMAND"><code>SINGLECOMMAND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SINGLELINEZLE"><code>SINGLELINEZLE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SINGLE_005fCOMMAND"><code>SINGLE_COMMAND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SINGLE_005fLINE_005fZLE"><code>SINGLE_LINE_ZLE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-SINGLE_005fLINE_005fZLE_002c-use-of"><code>SINGLE_LINE_ZLE, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Description-9">18.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SOURCETRACE"><code>SOURCETRACE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SOURCE_005fTRACE"><code>SOURCE_TRACE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-STDIN"><code>STDIN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SUNKEYBOARDHACK"><code>SUNKEYBOARDHACK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-SUN_005fKEYBOARD_005fHACK"><code>SUN_KEYBOARD_HACK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-10_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-10_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-10_pg_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-10_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_12.html#index_split-11_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
