<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Variables Index: J &ndash; P</title>

<meta name="description" content="zsh: Variables Index: J &ndash; P">
<meta name="keywords" content="zsh: Variables Index: J &ndash; P">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-5"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_7.html#index_split-6" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Variables Index: J &ndash; P</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-vr" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-5_vr_letter-J">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-jobdirs"><code>jobdirs</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-jobstates"><code>jobstates</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-jobtexts"><code>jobtexts</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-5_vr_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-KEYBOARD_005fHACK"><code>KEYBOARD_HACK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-KEYMAP"><code>KEYMAP</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-keymaps-2"><code>keymaps</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzleparameter-Module">22.33 The zsh/zleparameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-KEYS"><code>KEYS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-KEYS_005fQUEUED_005fCOUNT"><code>KEYS_QUEUED_COUNT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-KEYTIMEOUT"><code>KEYTIMEOUT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-killring"><code>killring</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-5_vr_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LANG"><code>LANG</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-langinfo"><code>langinfo</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002flanginfo-Module">22.15 The zsh/langinfo Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-LASTABORTEDSEARCH"><code>LASTABORTEDSEARCH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-LASTSEARCH"><code>LASTSEARCH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-LASTWIDGET"><code>LASTWIDGET</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-last_005fprompt_002c-compstate"><code>last_prompt, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-LBUFFER"><code>LBUFFER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LC_005fALL"><code>LC_ALL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LC_005fCOLLATE"><code>LC_COLLATE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LC_005fCTYPE"><code>LC_CTYPE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LC_005fMESSAGES"><code>LC_MESSAGES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LC_005fNUMERIC"><code>LC_NUMERIC</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LC_005fTIME"><code>LC_TIME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-line_002c-use-of"><code>line, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LINENO"><code>LINENO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LINES"><code>LINES</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-LINES_002c-use-of"><code>LINES, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Description-9">18.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-list_002c-compstate"><code>list, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LISTMAX"><code>LISTMAX</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-list_005flines_002c-compstate"><code>list_lines, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-list_005fmax_002c-compstate"><code>list_max, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LOGCHECK"><code>LOGCHECK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-LOGNAME"><code>LOGNAME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-5_vr_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-MACHTYPE"><code>MACHTYPE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-MAIL"><code>MAIL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-MAILCHECK"><code>MAILCHECK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-mailpath"><code>mailpath</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-MAILPATH"><code>MAILPATH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-manpath"><code>manpath</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-MANPATH"><code>MANPATH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-mapfile"><code>mapfile</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fmapfile-Module">22.16 The zsh/mapfile Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-MARK"><code>MARK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-match"><code>match</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Globbing-Flags">14.8.4 Globbing Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-MATCH"><code>MATCH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Globbing-Flags">14.8.4 Globbing Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-mbegin"><code>mbegin</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Globbing-Flags">14.8.4 Globbing Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-MBEGIN"><code>MBEGIN</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Globbing-Flags">14.8.4 Globbing Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-mend"><code>mend</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Globbing-Flags">14.8.4 Globbing Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-MEND"><code>MEND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Globbing-Flags">14.8.4 Globbing Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-MENUSELECT"><code>MENUSELECT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Menu-selection">22.7.3 Menu selection</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-modules-1"><code>modules</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-module_005fpath"><code>module_path</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-MODULE_005fPATH"><code>MODULE_PATH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-5_vr_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-nameddirs"><code>nameddirs</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-nmatches_002c-compstate"><code>nmatches, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-NULLCMD"><code>NULLCMD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-NULLCMD_002c-ignoring"><code>NULLCMD, ignoring</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-NULLCMD_002c-ignoring-1"><code>NULLCMD, ignoring</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-NULLCMD_002c-use-of"><code>NULLCMD, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Redirections-with-no-command">7.3 Redirections with no command</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-NUMERIC"><code>NUMERIC</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-5_vr_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-OLDPWD"><code>OLDPWD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-old_005finsert_002c-compstate"><code>old_insert, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-old_005flist_002c-compstate"><code>old_list, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-OPTARG"><code>OPTARG</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-OPTARG_002c-use-of"><code>OPTARG, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-OPTIND"><code>OPTIND</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-OPTIND_002c-use-of"><code>OPTIND, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-options-1"><code>options</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-System.html#index-opt_005fargs_002c-use-of"><code>opt_args, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-System.html#Completion-Functions">20.6 Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-OSTYPE"><code>OSTYPE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-5_vr_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-parameter_002c-compstate"><code>parameter, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-parameters-1"><code>parameters</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-patchars"><code>patchars</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-path"><code>path</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PATH"><code>PATH</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Command-Execution.html#index-path_002c-use-of"><code>path, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Command-Execution.html#Command-Execution">8 Command Execution</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-pattern_005finsert_002c-compstate"><code>pattern_insert, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-pattern_005fmatch_002c-compstate"><code>pattern_match, compstate</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-PENDING"><code>PENDING</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-PERIOD"><code>PERIOD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-periodic_005ffunctions"><code>periodic_functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-pid_002c-sysparams"><code>pid, sysparams</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-3">22.27.3 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-pipestatus"><code>pipestatus</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-POSTDISPLAY"><code>POSTDISPLAY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-POSTEDIT"><code>POSTEDIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PPID"><code>PPID</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ppid_002c-sysparams"><code>ppid, sysparams</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-3">22.27.3 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-PREBUFFER"><code>PREBUFFER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-precmd_005ffunctions"><code>precmd_functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-PREDISPLAY"><code>PREDISPLAY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-preexec_005ffunctions"><code>preexec_functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Completion-Widgets.html#index-PREFIX"><code>PREFIX</code></a></td><td>&nbsp;</td><td valign="top"><a href="Completion-Widgets.html#Completion-Special-Parameters">19.2 Completion Special Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PROMPT"><code>PROMPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-prompt"><code>prompt</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PROMPT2"><code>PROMPT2</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PROMPT3"><code>PROMPT3</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PROMPT4"><code>PROMPT4</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PROMPT_005fEOL_005fMARK"><code>PROMPT_EOL_MARK</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PS1"><code>PS1</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PS2"><code>PS2</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PS3"><code>PS3</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PS4"><code>PS4</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-psvar"><code>psvar</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PSVAR"><code>PSVAR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Prompt-Expansion.html#index-psvar_002c-use-of"><code>psvar, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Prompt-Expansion.html#Conditional-Substrings-in-Prompts">13.3 Conditional Substrings in Prompts</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-PWD"><code>PWD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-5_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_8.html#index_split-7_vr_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
