<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Variables Index: Y &ndash; Z</title>

<meta name="description" content="zsh: Variables Index: Y &ndash; Z">
<meta name="keywords" content="zsh: Variables Index: Y &ndash; Z">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-7"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_7.html#index_split-6" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Variables Index: Y &ndash; Z</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-7_vr_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-7_vr_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-vr" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-7_vr_letter-Y">Y</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-YANK_005fACTIVE"><code>YANK_ACTIVE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-YANK_005fEND"><code>YANK_END</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-YANK_005fSTART"><code>YANK_START</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-7_vr_letter-Z">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZBEEP"><code>ZBEEP</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zcurses_005fattrs"><code>zcurses_attrs</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-4">22.9.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZCURSES_005fCOLORS"><code>ZCURSES_COLORS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-4">22.9.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zcurses_005fcolors"><code>zcurses_colors</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-4">22.9.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZCURSES_005fCOLOR_005fPAIRS"><code>ZCURSES_COLOR_PAIRS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-4">22.9.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zcurses_005fkeycodes"><code>zcurses_keycodes</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-4">22.9.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zcurses_005fwindows"><code>zcurses_windows</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-4">22.9.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZDOTDIR"><code>ZDOTDIR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-ZDOTDIR_002c-use-of"><code>ZDOTDIR, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fACCOUNT"><code>ZFTP_ACCOUNT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fCODE"><code>ZFTP_CODE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fCOUNT"><code>ZFTP_COUNT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Functions-1">22.31.3 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fFILE"><code>ZFTP_FILE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Functions-1">22.31.3 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fHOST"><code>ZFTP_HOST</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fIP"><code>ZFTP_IP</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fPORT"><code>ZFTP_PORT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fPREFS"><code>ZFTP_PREFS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fPWD"><code>ZFTP_PWD</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fREPLY"><code>ZFTP_REPLY</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fSESSION"><code>ZFTP_SESSION</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fSIZE"><code>ZFTP_SIZE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Functions-1">22.31.3 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fSYSTEM"><code>ZFTP_SYSTEM</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fTMOUT"><code>ZFTP_TMOUT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fTRANSFER"><code>ZFTP_TRANSFER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Functions-1">22.31.3 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fTYPE"><code>ZFTP_TYPE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fUSER"><code>ZFTP_USER</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZFTP_005fVERBOSE"><code>ZFTP_VERBOSE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Parameters-2">22.31.2 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-zle_005fbracketed_005fpaste"><code>zle_bracketed_paste</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-zle_005fhighlight"><code>zle_highlight</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-zle_005fhighlight_002c-setting"><code>zle_highlight, setting</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-zle_005fhighlight_002c-use-of"><code>zle_highlight, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Description-9">18.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZLE_005fLINE_005fABORTED"><code>ZLE_LINE_ABORTED</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-ZLE_005fRECURSIVE"><code>ZLE_RECURSIVE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZLE_005fREMOVE_005fSUFFIX_005fCHARS"><code>ZLE_REMOVE_SUFFIX_CHARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZLE_005fRPROMPT_005fINDENT"><code>ZLE_RPROMPT_INDENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZLE_005fSPACE_005fSUFFIX_005fCHARS"><code>ZLE_SPACE_SUFFIX_CHARS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-ZLE_005fSTATE"><code>ZLE_STATE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZLS_005fCOLORS"><code>ZLS_COLORS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Colored-completion-listings">22.7.1 Colored completion listings</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-ZLS_005fCOLOURS"><code>ZLS_COLOURS</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Colored-completion-listings">22.7.1 Colored completion listings</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-zshaddhistory_005ffunctions"><code>zshaddhistory_functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-zshexit_005ffunctions"><code>zshexit_functions</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZSH_005fARGZERO"><code>ZSH_ARGZERO</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-zsh_005feval_005fcontext"><code>zsh_eval_context</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZSH_005fEVAL_005fCONTEXT"><code>ZSH_EVAL_CONTEXT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZSH_005fEXECUTION_005fSTRING"><code>ZSH_EXECUTION_STRING</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZSH_005fNAME"><code>ZSH_NAME</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZSH_005fPATCHLEVEL"><code>ZSH_PATCHLEVEL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-zsh_005fscheduled_005fevents"><code>zsh_scheduled_events</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fsched-Module">22.24 The zsh/sched Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZSH_005fSCRIPT"><code>ZSH_SCRIPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZSH_005fSUBSHELL-_003cS_003e"><code>ZSH_SUBSHELL &lt;S&gt;</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-ZSH_005fVERSION"><code>ZSH_VERSION</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Set-By-The-Shell">15.5 Parameters Set By The Shell</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-2"><b>#</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-3"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-4"><b>*</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-5"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-6"><b>0</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-7"><b>?</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-8"><b>@</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_symbol-9"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="Variables-Index.html#Variables-Index-1_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_6.html#index_split-5_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_7.html#index_split-6_vr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-7_vr_letter-Y"><b>Y</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-7_vr_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
