<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Concept Index: M &ndash; R</title>

<meta name="description" content="zsh: Concept Index: M &ndash; R">
<meta name="keywords" content="zsh: Concept Index: M &ndash; R">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-2"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_2.html#index_split-1" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_4.html#index_split-3" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Concept Index: M &ndash; R</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_5.html#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-2_cp_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-mail_002c-warning-of-reading">mail, warning of reading</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-mailing-lists">mailing lists</a></td><td>&nbsp;</td><td valign="top"><a href="Introduction.html#Mailing-Lists">2.3 Mailing Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-marking-directories">marking directories</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-marking-file-types">marking file types</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-mathematical-functions">mathematical functions</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fmathfunc-Module">22.17 The zsh/mathfunc Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-mathematical-functions_002c-use-of">mathematical functions, use of</a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-mode_002c-privileged">mode, privileged</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-modifiers">modifiers</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Modifiers">14.1.4 Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-modifiers_002c-precommand">modifiers, precommand</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Precommand-Modifiers">6.2 Precommand Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-modules">modules</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Zsh-Modules">22 Zsh Modules</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-modules_002c-example">modules, example</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fexample-Module">22.13 The zsh/example Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-modules_002c-loading">modules, loading</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-modules_002c-writing">modules, writing</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fexample-Module">22.13 The zsh/example Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-multibyte-characters_002c-in-expansion-and-globbing">multibyte characters, in expansion and globbing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-multios">multios</a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Multios">7.2 Multios</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-2_cp_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-named-directories_002c-dynamic">named directories, dynamic</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Dynamic-named-directories">14.7.1 Dynamic named directories</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-named-directories_002c-dynamic_002c-helper-function">named directories, dynamic, helper function</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Other-Directory-Functions">26.4 Abbreviated dynamic references to directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-named-directories_002c-static">named directories, static</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Static-named-directories">14.7.2 Static named directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-no-clobber_002c-POSIX-compatible">no clobber, POSIX compatible</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-notification-of-background-jobs">notification of background jobs</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-null-command-style">null command style</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-null-globbing-style_002c-csh">null globbing style, csh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-nulls_002c-embedded-in-_0024_0027_002e_002e_002e_0027">nulls, embedded in $&rsquo;...&rsquo;</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-2_cp_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-octal_002c-arithmetic-expressions">octal, arithmetic expressions</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-octal_002c-output-in-C-format">octal, output in C format</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-operator-precedence">operator precedence</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-operators_002c-arithmetic">operators, arithmetic</a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-option-printing-style_002c-ksh">option printing style, ksh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-option-printing_002c-ksh-style">option printing, ksh style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-options">options</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Options">16 Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-options_002c-aliases">options, aliases</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-options_002c-description">options, description</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Description-of-Options">16.2 Description of Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-options_002c-processing">options, processing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-options_002c-setting">options, setting</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-options_002c-shell">options, shell</a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation-2">4.1 Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-options_002c-single-letter">options, single letter</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Single-Letter-Options">16.4 Single Letter Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-options_002c-single-letter_002c-ksh-style">options, single letter, ksh style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-options_002c-specifying">options, specifying</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Specifying-Options">16.1 Specifying Options</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-options_002c-unsetting">options, unsetting</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-overstrike-mode_002c-of-editor">overstrike mode, of editor</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-2_cp_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-parameter-expansion">parameter expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-parameter-expansion-flags">parameter expansion flags</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion-Flags">14.3.1 Parameter Expansion Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-parameter-expansion-style_002c-rc">parameter expansion style, rc</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-parameter-modifiers">parameter modifiers</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Modifiers">14.1.4 Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-parameter-names_002c-non_002dportable-characters-in">parameter names, non-portable characters in</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-parameter_002c-file-access-via">parameter, file access via</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fmapfile-Module">22.16 The zsh/mapfile Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-parameters">parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters">15 Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-parameters_002c-array">parameters, array</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-parameters_002c-associative-array">parameters, associative array</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-parameters_002c-declaring">parameters, declaring</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-parameters_002c-editing">parameters, editing</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-parameters_002c-editor">parameters, editor</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-parameters_002c-expanding">parameters, expanding</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-parameters_002c-floating-point">parameters, floating point</a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-parameters_002c-for-using-file-descriptors">parameters, for using file descriptors</a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Opening-file-descriptors-using-parameters">7.1 Opening file descriptors using parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-parameters_002c-integer">parameters, integer</a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-parameters_002c-listing">parameters, listing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-parameters_002c-marking-readonly">parameters, marking readonly</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-parameters_002c-positional">parameters, positional</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-parameters_002c-positional-1">parameters, positional</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-parameters_002c-scalar">parameters, scalar</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-parameters_002c-setting">parameters, setting</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-parameters_002c-setting-array">parameters, setting array</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-parameters_002c-special">parameters, special</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-parameters_002c-special-1">parameters, special</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparameter-Module">22.20 The zsh/parameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-parameters_002c-special-2">parameters, special</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzleparameter-Module">22.33 The zsh/zleparameter Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-parameters_002c-substituting-unset">parameters, substituting unset</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-parameters_002c-unsetting">parameters, unsetting</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-parameters_002c-warning-when-created-globally">parameters, warning when created globally</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-parameters_002c-warning-when-setting-in-enclosing-scope">parameters, warning when setting in enclosing scope</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-parameters_002c-zle">parameters, zle</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#User_002dDefined-Widgets">18.5 User-Defined Widgets</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-path-search_002c-extended">path search, extended</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-path-search_002c-for-script-argument-to-shell">path search, for script argument to shell</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-PCRE_002c-regexp">PCRE, regexp</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-pipeline">pipeline</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Simple-Commands-_0026-Pipelines">6.1 Simple Commands &amp; Pipelines</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-pipeline_002c-exit-status-from">pipeline, exit status from</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-precedence-of-glob-operators">precedence of glob operators</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Precedence">14.8.3 Precedence</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-precedence_002c-operator">precedence, operator</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-precommand-modifiers">precommand modifiers</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Precommand-Modifiers">6.2 Precommand Modifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-priority-of-background-jobs">priority of background jobs</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-private-parameter_002c-creating">private parameter, creating</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparam_002fprivate-Module">22.22 The zsh/param/private Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-privileged-mode">privileged mode</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-process-substitution">process substitution</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Process-Substitution">14.2 Process Substitution</a></td></tr>
<tr><td></td><td valign="top"><a href="Prompt-Expansion.html#index-prompt-expansion">prompt expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Prompt-Expansion.html#Expansion-of-Prompt-Sequences">13.1 Expansion of Prompt Sequences</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-prompt_002c-_0021-expansion">prompt, ! expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-prompt_002c-_0025-expansion">prompt, % expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-prompt_002c-parameter-expansion">prompt, parameter expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-prompt_002c-save-partial-lines">prompt, save partial lines</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-prompt_002c-with-CR">prompt, with CR</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-pushd_002c-making-cd-behave-like">pushd, making cd behave like</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-pushd_002c-to-home">pushd, to home</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-2_cp_letter-Q">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-qualifiers_002c-globbing">qualifiers, globbing</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Glob-Qualifiers">14.8.7 Glob Qualifiers</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-querying-before-rm-_002a">querying before rm *</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-quoting">quoting</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Quoting">6.9 Quoting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-quoting-style_002c-csh">quoting style, csh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-quoting-style_002c-rc">quoting style, rc</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-2_cp_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-rc_002c-array-expansion-style">rc, array expansion style</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-rc_002c-parameter-expansion-style">rc, parameter expansion style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-rc_002c-quoting-style">rc, quoting style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-reading-a-line">reading a line</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-rebinding-keys">rebinding keys</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-rebinding-widgets">rebinding widgets</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-recent-directories_002c-maintaining-list-of">recent directories, maintaining list of</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recent-Directories">26.3 Remembering Recent Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-redirection">redirection</a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Redirection">7 Redirection</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-redirection_002c-current-shell_0027s-I_002fO">redirection, current shell&rsquo;s I/O</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-redirections-with-no-command_002c-csh">redirections with no command, csh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-redirections-with-no-command_002c-ksh">redirections with no command, ksh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-redirections-with-no-command_002c-sh">redirections with no command, sh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-referring-to-jobs">referring to jobs</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-regex">regex</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fregex-Module">22.23 The zsh/regex Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-regexp_002c-bash-BASH_005fREMATCH-variable">regexp, bash BASH_REMATCH variable</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-regexp_002c-PCRE">regexp, PCRE</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-region_002c-highlighting">region, highlighting</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-regular-expressions">regular expressions</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fregex-Module">22.23 The zsh/regex Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-regular-expressions_002c-case_002dinsensitive-matching_002c-option">regular expressions, case-insensitive matching, option</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-regular-expressions_002c-perl_002dcompatible">regular expressions, perl-compatible</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fpcre-Module">22.21 The zsh/pcre Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-removable-suffix_002c-highlighting-in-completion">removable suffix, highlighting in completion</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-repeat-loops">repeat loops</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-reporter-utility">reporter utility</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Dumping-Shell-State">26.2.4 Dumping Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-reserved-words">reserved words</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Reserved-Words">6.5 Reserved Words</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-resource-limits">resource limits</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-resource-limits-1">resource limits</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-resource-limits-2">resource limits</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-restricted-shell">restricted shell</a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Restricted-Shell">4.3 Restricted Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-restricted-shell-1">restricted shell</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-State">16.2.11 Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-resuming-jobs-automatically">resuming jobs automatically</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-return-from-function_002c-on-error">return from function, on error</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-rm-_002a_002c-querying-before">rm *, querying before</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-rm-_002a_002c-waiting-before">rm *, waiting before</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Roadmap.html#index-roadmap">roadmap</a></td><td>&nbsp;</td><td valign="top"><a href="Roadmap.html#Roadmap">3 Roadmap</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_1.html#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_5.html#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
