<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Options Index: T &ndash; Z</title>

<meta name="description" content="zsh: Options Index: T &ndash; Z">
<meta name="keywords" content="zsh: Options Index: T &ndash; Z">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-11"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_11.html#index_split-10" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Options Index: T &ndash; Z</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-pg" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-11_pg_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-TRACKALL"><code>TRACKALL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-TRACK_005fALL"><code>TRACK_ALL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Option-Aliases">16.3 Option Aliases</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-TRANSIENTRPROMPT"><code>TRANSIENTRPROMPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-TRANSIENT_005fRPROMPT"><code>TRANSIENT_RPROMPT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Prompting">16.2.8 Prompting</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-TRAPSASYNC"><code>TRAPSASYNC</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-TRAPS_005fASYNC"><code>TRAPS_ASYNC</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-TYPESETSILENT"><code>TYPESETSILENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-TYPESET_005fSILENT"><code>TYPESET_SILENT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-11_pg_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-UNSET"><code>UNSET</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-11_pg_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-VERBOSE"><code>VERBOSE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-VI"><code>VI</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-11_pg_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-WARNCREATEGLOBAL"><code>WARNCREATEGLOBAL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-WARNNESTEDVAR"><code>WARNNESTEDVAR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-WARN_005fCREATE_005fGLOBAL"><code>WARN_CREATE_GLOBAL</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-WARN_005fNESTED_005fVAR"><code>WARN_NESTED_VAR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-11_pg_letter-X">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-XTRACE"><code>XTRACE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-11_pg_letter-Z">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-ZLE"><code>ZLE</code></a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-ZLE_002c-use-of"><code>ZLE, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Description-9">18.1 Description</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Options-Index.html#Options-Index-1_pg_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_9.html#index_split-8_pg_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_10.html#index_split-9_pg_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_11.html#index_split-10_pg_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-11_pg_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Functions-Index.html#Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
