<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Concept Index: D &ndash; F</title>

<meta name="description" content="zsh: Concept Index: D &ndash; F">
<meta name="keywords" content="zsh: Concept Index: D &ndash; F">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-0"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_2.html#index_split-1" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Concept Index: D &ndash; F</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_5.html#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-0_cp_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-database-file-path_002c-reading">database file path, reading</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdb_002fgdbm-Module">22.11 The zsh/db/gdbm Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-database-tied-array_002c-creating">database tied array, creating</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdb_002fgdbm-Module">22.11 The zsh/db/gdbm Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-database-tied-array_002c-destroying">database tied array, destroying</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdb_002fgdbm-Module">22.11 The zsh/db/gdbm Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-database-tied-arrays_002c-enumerating">database tied arrays, enumerating</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdb_002fgdbm-Module">22.11 The zsh/db/gdbm Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-date-string_002c-printing">date string, printing</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdatetime-Module">22.10 The zsh/datetime Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-DEBUG-trap_002c-before-or-after-command">DEBUG trap, before or after command</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-defining-widgets">defining widgets</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-descriptors_002c-file">descriptors, file</a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Redirection">7 Redirection</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-directories_002c-changing">directories, changing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-directories_002c-hashing">directories, hashing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-directories_002c-maintaining-list-of-recent">directories, maintaining list of recent</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recent-Directories">26.3 Remembering Recent Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-directories_002c-marking">directories, marking</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-directories_002c-named">directories, named</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-directories_002c-named_002c-dynamic">directories, named, dynamic</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Dynamic-named-directories">14.7.1 Dynamic named directories</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-directories_002c-named_002c-dynamic_002c-helper-function">directories, named, dynamic, helper function</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Other-Directory-Functions">26.4 Abbreviated dynamic references to directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-directories_002c-named_002c-static">directories, named, static</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Static-named-directories">14.7.2 Static named directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-directory-stack_002c-controlling-syntax">directory stack, controlling syntax</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-directory-stack_002c-ignoring-duplicates">directory stack, ignoring duplicates</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-directory-stack_002c-printing">directory stack, printing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-directory-stack_002c-silencing">directory stack, silencing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Changing-Directories">16.2.1 Changing Directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-disabling-brace-expansion">disabling brace expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-disabling-commands">disabling commands</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-discarding-embedded-nulls-in-_0024_0027_002e_002e_002e_0027">discarding embedded nulls in $&rsquo;...&rsquo;</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-disowning-jobs">disowning jobs</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Jobs">10.1 Jobs</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-doing-nothing">doing nothing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-doing-nothing_002c-successfully">doing nothing, successfully</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-doing-nothing_002c-unsuccessfully">doing nothing, unsuccessfully</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-dynamic-directory-naming_002c-helper-function">dynamic directory naming, helper function</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Other-Directory-Functions">26.4 Abbreviated dynamic references to directories</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-dynamic-named-directories">dynamic named directories</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Dynamic-named-directories">14.7.1 Dynamic named directories</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-0_cp_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-echo_002c-BSD-compatible">echo, BSD compatible</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-editing-history">editing history</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-editing-over-slow-connection">editing over slow connection</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-editing-parameters">editing parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zle-Builtins">18.3 Zle Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-editor-ksh-style">editor ksh style</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Description-9">18.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-editor_002c-enabling">editor, enabling</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-editor_002c-line">editor, line</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Zsh-Line-Editor">18 Zsh Line Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-editor_002c-overstrike-mode">editor, overstrike mode</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-editor_002c-single-line-mode">editor, single line mode</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-eight-bit-characters_002c-printing">eight bit characters, printing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-embedded-nulls_002c-in-_0024_0027_002e_002e_002e_0027">embedded nulls, in $&rsquo;...&rsquo;</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-enable-globbing-qualifiers">enable globbing qualifiers</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-enable-history-substitution">enable history substitution</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#History">16.2.4 History</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-enabling-bracketed-paste">enabling bracketed paste</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Parameters-Used-By-The-Shell">15.6 Parameters Used By The Shell</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-enabling-commands">enabling commands</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-enabling-globbing">enabling globbing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-enabling-the-beep">enabling the beep</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-enabling-the-editor">enabling the editor</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Zle">16.2.12 Zle</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-environment">environment</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-environment-variables">environment variables</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-environment_002c-and-local-parameters">environment, and local parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-EOF_002c-ignoring">EOF, ignoring</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-error_002c-option-to-continue-script-on">error, option to continue script on</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-errors_002c-handling-of">errors, handling of</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Errors">6.6 Errors</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Line-Editor.html#index-escape-sequences_002c-terminal_002c-for-highlighting">escape sequences, terminal, for highlighting</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Line-Editor.html#Character-Highlighting">18.7 Character Highlighting</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-evaluating-arguments-as-commands">evaluating arguments as commands</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-evaluation_002c-arithmetic">evaluation, arithmetic</a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-event-designators_002c-history">event designators, history</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Event-Designators">14.1.2 Event Designators</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-executables_002c-hashing">executables, hashing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Command-Execution.html#index-execution_002c-of-commands">execution, of commands</a></td><td>&nbsp;</td><td valign="top"><a href="Command-Execution.html#Command-Execution">8 Command Execution</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-execution_002c-timed">execution, timed</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fsched-Module">22.24 The zsh/sched Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-exit-status-from-pipeline">exit status from pipeline</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-exit-status_002c-printing">exit status, printing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-exit-status_002c-trapping">exit status, trapping</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-exiting-loops">exiting loops</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Jobs-_0026-Signals.html#index-exiting-shell_002c-and-asynchronous-jobs">exiting shell, and asynchronous jobs</a></td><td>&nbsp;</td><td valign="top"><a href="Jobs-_0026-Signals.html#Signals">10.2 Signals</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-exiting_002c-checking-jobs-when">exiting, checking jobs when</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-exiting_002c-checking-running-jobs-when">exiting, checking running jobs when</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-expanding-parameters">expanding parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-expansion">expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Expansion">14 Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-expansion-style_002c-sh">expansion style, sh</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-expansion_002c-arithmetic">expansion, arithmetic</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Arithmetic-Expansion">14.5 Arithmetic Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-expansion_002c-brace">expansion, brace</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Brace-Expansion">14.6 Brace Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-expansion_002c-brace_002c-disabling">expansion, brace, disabling</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-expansion_002c-brace_002c-extending">expansion, brace, extending</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-expansion_002c-filename">expansion, filename</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Filename-Expansion">14.7 Filename Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-expansion_002c-history">expansion, history</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#History-Expansion">14.1 History Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-expansion_002c-parameter">expansion, parameter</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Prompt-Expansion.html#index-expansion_002c-prompt">expansion, prompt</a></td><td>&nbsp;</td><td valign="top"><a href="Prompt-Expansion.html#Expansion-of-Prompt-Sequences">13.1 Expansion of Prompt Sequences</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-export">export</a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-export_002c-automatic">export, automatic</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-exporting_002c-and-local-parameters">exporting, and local parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Conditional-Expressions.html#index-expressions_002c-conditional">expressions, conditional</a></td><td>&nbsp;</td><td valign="top"><a href="Conditional-Expressions.html#Conditional-Expressions">12 Conditional Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-extended-attributes_002c-xattr_002c-getting-from-files">extended attributes, xattr, getting from files</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fattr-Module">22.2 The zsh/attr Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-extended-attributes_002c-xattr_002c-listing">extended attributes, xattr, listing</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fattr-Module">22.2 The zsh/attr Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-extended-attributes_002c-xattr_002c-removing_002c-deleting">extended attributes, xattr, removing, deleting</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fattr-Module">22.2 The zsh/attr Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-extended-attributes_002c-xattr_002c-setting-on-files">extended attributes, xattr, setting on files</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fattr-Module">22.2 The zsh/attr Module</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-0_cp_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-fg_002c-output-in-POSIX-format">fg, output in POSIX format</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Job-Control">16.2.7 Job Control</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-field-splitting_002c-sh-style">field splitting, sh style</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-field-splitting_002c-sh-style_002c-parameter">field splitting, sh style, parameter</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion">14.3 Parameter Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-file-clobbering_002c-allowing">file clobbering, allowing</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-file-clobbering_002c-POSIX-compatibility">file clobbering, POSIX compatibility</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Shell-Emulation">16.2.10 Shell Emulation</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-file-descriptors">file descriptors</a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Redirection">7 Redirection</a></td></tr>
<tr><td></td><td valign="top"><a href="Redirection.html#index-file-descriptors_002c-use-with-parameters">file descriptors, use with parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Redirection.html#Opening-file-descriptors-using-parameters">7.1 Opening file descriptors using parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-file-descriptors_002c-waiting-for">file descriptors, waiting for</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzselect-Module">22.36 The zsh/zselect Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-file_002c-history">file, history</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-filename-expansion">filename expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Filename-Expansion">14.7 Filename Expansion</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-filename-expansion_002c-_003d">filename expansion, =</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-filename-generation">filename generation</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Filename-Generation">14.8 Filename Generation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-filename-generation_002c-bad-pattern">filename generation, bad pattern</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-files-used">files used</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Files-2">5.2 Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-files_002c-examining">files, examining</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fstat-Module">22.26 The zsh/stat Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-files_002c-global-startup_002c-inhibiting">files, global startup, inhibiting</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Initialisation">16.2.5 Initialisation</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-files_002c-listing">files, listing</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fstat-Module">22.26 The zsh/stat Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-files_002c-manipulating">files, manipulating</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-files_002c-marking-type-of">files, marking type of</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Completion-4">16.2.2 Completion</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-files_002c-shutdown">files, shutdown</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-files_002c-startup">files, startup</a></td><td>&nbsp;</td><td valign="top"><a href="Files.html#Startup_002fShutdown-Files">5.1 Startup/Shutdown Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-files_002c-transferring">files, transferring</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzftp-Module">22.31 The zsh/zftp Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Expansion.html#index-flags_002c-parameter-expansion">flags, parameter expansion</a></td><td>&nbsp;</td><td valign="top"><a href="Expansion.html#Parameter-Expansion-Flags">14.3.1 Parameter Expansion Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Invocation.html#index-flags_002c-shell">flags, shell</a></td><td>&nbsp;</td><td valign="top"><a href="Invocation.html#Invocation-2">4.1 Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-floating-point-parameters">floating point parameters</a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-floating-point_002c-forcing-use-of">floating point, forcing use of</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-flow-control">flow control</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Input_002fOutput">16.2.6 Input/Output</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-for-loops">for loops</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-forcing-use-of-floating-point">forcing use of floating point</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Expansion-and-Globbing">16.2.3 Expansion and Globbing</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-FTP">FTP</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzftp-Module">22.31 The zsh/zftp Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-FTP-sites-for-zsh">FTP sites for zsh</a></td><td>&nbsp;</td><td valign="top"><a href="Introduction.html#Availability">2.2 Availability</a></td></tr>
<tr><td></td><td valign="top"><a href="Zftp-Function-System.html#index-FTP_002c-functions-for-using-shell-as-client">FTP, functions for using shell as client</a></td><td>&nbsp;</td><td valign="top"><a href="Zftp-Function-System.html#Zftp-Function-System">25 Zftp Function System</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-FTP_002c-starting-a-session">FTP, starting a session</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Subcommands">22.31.1 Subcommands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-function-return_002c-on-error">function return, on error</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-function_002c-scope-of-break-and-continue">function, scope of break and continue</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-functions">functions</a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Functions">9 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-functions_002c-anonymous">functions, anonymous</a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Anonymous-Functions">9.2 Anonymous Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-functions_002c-autoloading">functions, autoloading</a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Autoloading-Functions">9.1 Autoloading Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-functions_002c-autoloading-1">functions, autoloading</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Options.html#index-functions_002c-defining-with-expanded-aliases">functions, defining with expanded aliases</a></td><td>&nbsp;</td><td valign="top"><a href="Options.html#Scripts-and-Functions">16.2.9 Scripts and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Arithmetic-Evaluation.html#index-functions_002c-math_002c-use-of">functions, math, use of</a></td><td>&nbsp;</td><td valign="top"><a href="Arithmetic-Evaluation.html#Arithmetic-Evaluation">11 Arithmetic Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-functions_002c-mathematical">functions, mathematical</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fmathfunc-Module">22.17 The zsh/mathfunc Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-functions_002c-profiling">functions, profiling</a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fzprof-Module">22.34 The zsh/zprof Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-functions_002c-recompiling">functions, recompiling</a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Recompiling-Functions">26.2.2 Recompiling Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-functions_002c-removing">functions, removing</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-functions_002c-returning-from">functions, returning from</a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-1"><b>$</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-2"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_symbol-3"><b>.</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="Concept-Index.html#Concept-Index-1_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-0_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-0_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-0_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_2.html#index_split-1_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-Q"><b>Q</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_3.html#index_split-2_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_4.html#index_split-3_cp_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_5.html#index_split-4_cp_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="User-Contributions.html#User-Contributions" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Variables-Index.html#Variables-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
