<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on February 15, 2020 by texi2html 5.0
texi2html was written by: 
            Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>
-->
<head>
<title>zsh: Functions Index: P &ndash; U</title>

<meta name="description" content="zsh: Functions Index: P &ndash; U">
<meta name="keywords" content="zsh: Functions Index: P &ndash; U">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:pre}
span.nolinebreak {white-space:pre}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="index_split-13"></a>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="zsh_13.html#index_split-12" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="zsh_15.html#index_split-14" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered">Functions Index: P &ndash; U</h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-3"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-4"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-5"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-fn" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-13_fn_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-pcre_002dmatch"><code>pcre-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fpcre-Module">22.21 The zsh/pcre Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-pcre_005fcompile"><code>pcre_compile</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fpcre-Module">22.21 The zsh/pcre Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-pcre_005fmatch"><code>pcre_match</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fpcre-Module">22.21 The zsh/pcre Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-pcre_005fstudy"><code>pcre_study</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fpcre-Module">22.21 The zsh/pcre Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-periodic"><code>periodic</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-pick_002dweb_002dbrowser"><code>pick-web-browser</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#MIME-Functions">26.9 MIME Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-popd"><code>popd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-precmd"><code>precmd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-preexec"><code>preexec</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Hook-Functions">9.3.1 Hook Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-print"><code>print</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-printf"><code>printf</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-private"><code>private</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fparam_002fprivate-Module">22.22 The zsh/param/private Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-pushd"><code>pushd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-pushln"><code>pushln</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-pwd"><code>pwd</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-13_fn_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-r"><code>r</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-read"><code>read</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-regex_002dmatch"><code>regex-match</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fregex-Module">22.23 The zsh/regex Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-regexp_002dreplace"><code>regexp-replace</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-rehash"><code>rehash</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-repeat"><code>repeat</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-reporter"><code>reporter</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Dumping-Shell-State">26.2.4 Dumping Shell State</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-return"><code>return</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-return_002c-use-of"><code>return, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Functions">9 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-rm"><code>rm</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-rmdir"><code>rmdir</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-run_002dhelp-1"><code>run-help</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-run_002dhelp_002c-use-of"><code>run-help, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Accessing-On_002dLine-Help">26.2.1 Accessing On-Line Help</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-run_002dhelp_002dgit"><code>run-help-git</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-run_002dhelp_002dip"><code>run-help-ip</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-run_002dhelp_002dopenssl"><code>run-help-openssl</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-run_002dhelp_002dp4"><code>run-help-p4</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-run_002dhelp_002dsudo"><code>run-help-sudo</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-run_002dhelp_002dsvk"><code>run-help-svk</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-run_002dhelp_002dsvn"><code>run-help-svn</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Descriptions">26.12.1 Descriptions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-13_fn_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sched"><code>sched</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fsched-Module">22.24 The zsh/sched Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-select"><code>select</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-set"><code>set</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-set_002c-use-of"><code>set, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Array-Parameters">15.2 Array Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-setcap"><code>setcap</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fcap-Module">22.3 The zsh/cap Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-setopt"><code>setopt</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-shift"><code>shift</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-source"><code>source</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-stat"><code>stat</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fstat-Module">22.26 The zsh/stat Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-strftime"><code>strftime</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002fdatetime-Module">22.10 The zsh/datetime Module</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-sum"><code>sum</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Mathematical-Functions">26.10 Mathematical Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-suspend"><code>suspend</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sync"><code>sync</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#The-zsh_002ffiles-Module">22.14 The zsh/files Module</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-syserror"><code>syserror</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Builtins">22.27.1 Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sysopen"><code>sysopen</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Builtins">22.27.1 Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Zsh-Modules.html#index-sysread"><code>sysread</code></a></td><td>&nbsp;</td><td valign="top"><a href="Zsh-Modules.html#Builtins">22.27.1 Builtins</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-13_fn_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005falias"><code>tcp_alias</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Session-Management">24.2.2 Session Management</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005faliases"><code>tcp_aliases</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Utility-Parameters">24.7 TCP Utility Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fby_005ffd"><code>tcp_by_fd</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Utility-Parameters">24.7 TCP Utility Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fby_005fname"><code>tcp_by_name</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Utility-Parameters">24.7 TCP Utility Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fclose"><code>tcp_close</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Basic-I_002fO">24.2.1 Basic I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fcommand"><code>tcp_command</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Advanced-I_002fO">24.2.3 Advanced I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fexpect"><code>tcp_expect</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Advanced-I_002fO">24.2.3 Advanced I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005ffd_005fhandler"><code>tcp_fd_handler</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Utility-Functions">24.4 TCP Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005flog"><code>tcp_log</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Session-Management">24.2.2 Session Management</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-TCP_005fLOG_005fSESS"><code>TCP_LOG_SESS</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Parameters">24.5 TCP User Parameters</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fon_005falias"><code>tcp_on_alias</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-User_002ddefined-Functions">24.3 TCP User-defined Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fon_005fawol"><code>tcp_on_awol</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-User_002ddefined-Functions">24.3 TCP User-defined Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fon_005fclose"><code>tcp_on_close</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-User_002ddefined-Functions">24.3 TCP User-defined Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fon_005fopen"><code>tcp_on_open</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-User_002ddefined-Functions">24.3 TCP User-defined Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fon_005frename"><code>tcp_on_rename</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-User_002ddefined-Functions">24.3 TCP User-defined Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fon_005fspam"><code>tcp_on_spam</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-User_002ddefined-Functions">24.3 TCP User-defined Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fon_005funalias"><code>tcp_on_unalias</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-User_002ddefined-Functions">24.3 TCP User-defined Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fopen"><code>tcp_open</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Basic-I_002fO">24.2.1 Basic I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005foutput"><code>tcp_output</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#TCP-Utility-Functions">24.4 TCP Utility Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fproxy"><code>tcp_proxy</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Advanced-I_002fO">24.2.3 Advanced I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fread"><code>tcp_read</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Basic-I_002fO">24.2.1 Basic I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005frename"><code>tcp_rename</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Session-Management">24.2.2 Session Management</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fsend"><code>tcp_send</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Basic-I_002fO">24.2.1 Basic I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fsess"><code>tcp_sess</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Session-Management">24.2.2 Session Management</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fspam"><code>tcp_spam</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Advanced-I_002fO">24.2.3 Advanced I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005ftalk"><code>tcp_talk</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Advanced-I_002fO">24.2.3 Advanced I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="TCP-Function-System.html#index-tcp_005fwait"><code>tcp_wait</code></a></td><td>&nbsp;</td><td valign="top"><a href="TCP-Function-System.html#Advanced-I_002fO">24.2.3 Advanced I/O</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-test"><code>test</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="User-Contributions.html#index-throw"><code>throw</code></a></td><td>&nbsp;</td><td valign="top"><a href="User-Contributions.html#Exception-Handling">26.8 Exception Handling</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-time"><code>time</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-times"><code>times</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-trap"><code>trap</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-trap_002c-use-of"><code>trap, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Trap-Functions">9.3.2 Trap Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-TRAPDEBUG"><code>TRAPDEBUG</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Trap-Functions">9.3.2 Trap Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-TRAPERR"><code>TRAPERR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Trap-Functions">9.3.2 Trap Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-TRAPEXIT"><code>TRAPEXIT</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Trap-Functions">9.3.2 Trap Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-TRAPZERR"><code>TRAPZERR</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Trap-Functions">9.3.2 Trap Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-true"><code>true</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-ttyctl"><code>ttyctl</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-type"><code>type</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-typeset"><code>typeset</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-typeset_002c-use-of"><code>typeset, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Description-5">15.1 Description</a></td></tr>
<tr><td></td><td valign="top"><a href="Parameters.html#index-typeset_002c-use-of-1"><code>typeset, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Parameters.html#Array-Parameters">15.2 Array Parameters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="index_split-13_fn_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-ulimit"><code>ulimit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-umask"><code>umask</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-unfunction"><code>unfunction</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Functions.html#index-unfunction_002c-use-of"><code>unfunction, use of</code></a></td><td>&nbsp;</td><td valign="top"><a href="Functions.html#Functions">9 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-unhash"><code>unhash</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-unlimit"><code>unlimit</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-unset"><code>unset</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Builtin-Commands.html#index-unsetopt"><code>unsetopt</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Builtin-Commands.html#Shell-Builtin-Commands">17 Shell Builtin Commands</a></td></tr>
<tr><td></td><td valign="top"><a href="Shell-Grammar.html#index-until"><code>until</code></a></td><td>&nbsp;</td><td valign="top"><a href="Shell-Grammar.html#Complex-Commands">6.3 Complex Commands</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-1"><b>-</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-3"><b>:</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-4"><b>[</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_symbol-5"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="Functions-Index.html#Functions-Index-1_fn_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_13.html#index_split-12_fn_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#index_split-13_fn_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="zsh_15.html#index_split-14_fn_letter-Z"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<table class="header" cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="Options-Index.html#Options-Index" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="Editor-Functions-Index.html#Editor-Functions-Index" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="index.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="zsh_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="Concept-Index.html#Concept-Index" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="zsh_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated on <i>February 15, 2020</i> using <a href="http://www.nongnu.org/texi2html/"><i>texi2html 5.0</i></a>.
 </font>
 <br>
<font size="-1">Zsh version 5.8, released on February 14, 2020.</font>
</p>
</body>
</html>
